1111111111.ωο 1111111111.

u 1111111116, 16 Babae, quem 611. ed Atric-

ι 8,1. Vrde 1111 supra Vl, 3,

-- 6, ἑῗξιῐὶῗὲθ pro Milone, e. 13

1 - - ffloc faciunt Virg. Georg. 3,

:2 111111111111...1, 1.
1311111111 ‘erm
Vrr .Aen. 1, 301.

Ξῖ. 11 111111111ἶῖ1 1111111211

111Ε1111111, Aen. 9, 113.

3, deero demonstret, 610111.

—-- 1111111111,111111118111111, -

11, 41 16 eumque locum Com·
mentutorem Cruquienum.
-- - ῗθῖιὶςιίιιὸιε, Georg. 4, 59 et
..- - 1111111111111. 11, 111.
-·- - 1411111111, 111131166111111
Vrrg. Aen. 1, 111. Receptus
terra Horat. 111. poet. 63.
-- - {5 m prom'nrus Virg. Aen.
—- - 11 Pallida num 111111. 611111.
1, 4, 13. Pallentesque Virg.
Aen. 11. 115.
-- -· 19 Divum pater Virg. Aen. 1,
65. Thalama id. Aen. 4, 496.
--- 301 11,1.1.61111ορ1οΜ11.19.
...- - 34 quum Virg. Aen. 1, 16.
-- — 40 dentes albos et humida 1111
Virgilii sunt in Aen. 11, 681
11 eorg. 3, 364.

Ι -· - 1111111111111111111. ’

lusanae id. p. Mil. 10. 31.
apud virgilium, 141116, 116
-- - 11 1111111 Virg. Aen. 1, 111.

...- - 440111111111111. 11111111. ,

-·· - 46 Lucretii, de rer. 1111. 4, 1.
1115111111 Georg. 1, 541.
—- - 41111Β111111111,9,1.
-·- - 41 apud Ciceronem, ex libro
·' -- - [legemem 611. ἓ. Mil. 11.
-- 49 Quod fretum ie. p. Mur.
-- - 11111111111111. Eelog.
-·· - 111 10111111 0. Verres Ι611. p.
61111133.01111111116111111
¹ -- - {bqgelluetim incrementis.
e- - 30 2Teesnspur erae Virg. Aen.
- ·- 6111111111 1111111111111111 de
re publree.

311

1111111116, 65 Animadverti 611. p. cluen-
-- - 1111 lliyberboreovirg. θοοτμ.
-- 6311111111 611. Philipp. 1,

15. 61111111 Virg. Aen. 1.
161. Credas virg. Α111.6,
..- - 1111111111 id. Aen. 6, 319.
lua vel id. Aen. 1, 606.
ε·- - 10 611111 in Antonium, Phil.
-- -· 11 1111111111, lib. ο6, 66.
- - 3⁷3? 1113131 1111611 1111. sselog.

111.1111,111111111.11 11111130.
-- ·- ἐξ len¹ ί1111111 1110111111, 1111.
-·- 36 in Oratore, 1. 39.

- 1, 1 Sea uos Virg. Aen. 1⁶, 369.
Quia 111111 611. p. 1113. 3.
Quousque, 111 Catil. 1, 1.

- - 8 Dixtine 611. pro 6111111. 31.
Medea 1 ud Senecam, ve. 463.

-- - gaepud irgilium, 11111116. 1,

·- ·- 10 1111111111 Virg. Aen. 1,
48. Quid non, idem Aen. 3,

- - 111111 arma virg. Aen. 4,
591. Terentianum, 1111111111.
Eunuchi.

..- - 13 apud Virgil.¹ 11161101. Eel.

-- - 11 ¹C⁷i⁵cere pro Ligario, cap. 3.

..- - 16 pro 611111, 1. 11. Domus
ribi 611. Orat. 61 (apud m
61111, nihil 11116.)

..- - 16 Uter iqieur 611. pro 61111111.

- - 11611111 enim. Est ex prin-
cipio, libri quarti 111 Verrem.

-- -31711111, crues 611. p. Mur.

--,- 1961116111 611. pro 611111.

rme.

-- - 11 in Verrem Cicero, 5, 6.

- - 16 Liberatus sum 611. p. 1111.
18. Bene habet, quod S el·
‹riugius unde esset 1111111111,
ἔξιτῗῗαῗ 1111112111118111] 16,
1 et 111 17111416. Miserum
me, 1111. 1, 11.

- -· 18 Cicero pro Ligario, 3.

··.· - 19 9111111111, 16. eud. 4.
611111 existimer, 0111. 16.

-- -· 31 Etenim 611. in Catil. 1,11.
Quae tecum 1111. 1.

- - 36 Virgilius 14111. 4, 114.
ξοιίορὴοη, Memorat). 81111111

2 ⁸

 

