306 muux uorum unoumouuu.

,1 ιε. ,10οἴ 0111110010 1111, m*-
. 1, , ,8,10 leret, 11 Verrem tuen} nomnen-sl
‚l ,0,Ξ, g.8.l.E-ieu“=3meutnuoe1lstbuulitl.ll

Vliuggl'lffi. 1111· , . lu v 1111 σί
⁴3. 1, 69' οἳ·
5

mummium: ,4 rumh
41111111. ιο, 1, lu. 1 ἷ-ζὲἓζ ffiqsssssffiffss'ffl
11Ῐῖ14101117ἀὲὲᾗ ssss'ale'ae ’111110 ru. 04 'gals' ⁴ W ἶ
Vergilius est intelllgendus 8, ,17. uu V 11111161· ,non netllgfl .
βαεο111118ὀο, 40. 0, ἓ, l} 1708,1ἱὶξ111(ἰ mulsi-“wude lllbruuffld m ·
:vnoffilosuosglsffiel 111 1111111, 1, Ἰ ' ,9,107,
31. 0011111111111111110011011 1, 7, ¹¹⁶¹· ’θ’ “¹³⁴¹st ¹²· 1οι α ¹⁸¹

Aueuooeinil 0 101111 l}

20,lopus1,10,1⁰. ἄνταποδόσεως m ω, 2, 1³:13. mu„ 1, ι’,ι
praeclampud Ver-§glum multa rupe· 11 fi, m,

1101111ωὲ08, 3, Visiones uae· Volffmi„ 10st h hm &pauo-l

‹umapu 1111111111, ³· ·⁸› mampullo· multo· uiuum
4, 04. Mus clausulas, 0, 00. Versu· Vola„ muln, pf„ ω m
in Cimbrum a occatorem 8, 3, 07 s. Domum Μή, &5391 pum} Μ
Iudicium de ergilio 10, 1, 0014. Α 1401111 1,st '
Humum secundus est, fswpmr tumen Vrbini* 51³1„ fimum. n, m.
pruno quam ternu 10. mandram so· „im lin μ, ²8.

cutus aulo, 1, 00. Euphorionem pyu- v„j‚11‚2‚§1‚

bavit lb. populu ub Humum et 0113121160 valamm pm {gamm ⁸²1¹&ssst
lssssfflffillfflffluffifflluss’vui 1· ·

gulluu ulssut tb. 07. Facetum eurmunuu xeno hon, meorum ee 1,
uenus ei natura concessum esse, 111111 0, gl 10, 1, 70. 1210, TW&
1011111100,οθ. Ab hoe leellu m· Iucundiu· 1110111111, sud qm dh
11111111·1111010111 1111111111011101
eminentissimus 1, 10, 10. Aconum iu huuc transferri iustissime pedu*
iudicii 8, 3, 04. Amantissimus vetu- Inbriniunedissoqmdumpmtld
statis 1, 7, 18. 8, 3, ll. Antiquarum deum 10, 1, 80. Eius ore blm u· 11·
verborum ornamento est unice usus 8, eum clem nminat 1⁰, Ι, a, ,111
3, 00 s . cuiusmodi ibidem proferun- tumeu ulilem oratori punt 1¹1ss
tur 0111, Quianam, llis, Ppue. 1110, nimum libramento edldltlrmltl!
Volucres pennis remlgare, ιη aplbuu 10, 0, 0. xenophontl· uxor el 1111
uc Daedalo speciosissimo est usus 8,(1» semo m Διῖυἰι apud Auchi-n
18. Paucissimos dio versus composult εωῃιιςωῃη, 1 ,π

10, ³, s. Geminuvit τὴν s. 1, τ, uo. ι

Scripsit Piului, Aulai 1, 1, 19. 110111- zeno W ditham ε, m.
έμφατον apud eum, sumamma· ruia eampum? u. uu, τ. 12. ι, u
tum 8, 3, 47, earmina Vergilii Vergi- 1111111111· discipulis toeeplult 121.
lium dicimus 8, 0, 00. 0. 7110· 111114, 0, 117.
Verginius, Flavus. rhetor 0, 0, 45. 7,1, 2011111110,Ῑῆ 11018·
04. Artem scholae lantum com osuut zeum. pudor 10104101. .
τ, l, 11. eus aueum 111110. elau ngm tu· onum ⁰, θ. ⁸⁴· - θυι·
Qulnuhani 3, 1, ul. Aoeurauus scn- 11414· ·
psit de arte rhetorica 11. Erroris ar· 2011019111 ¹⁴0 ,
quitur 4, l, 03. Zopyrus cummanum: nomeu mom
Vorres. uum peculatus rcus Verres fort}- primum ub ω undum putul 3, 0, 3,

Μ

 

