uro. rx, 4. x, 1. xc

omn. ,· Z. de cet. conj. an conv. - caruerint. Bamb. c. Codd. optt.,· .
Ζ. caruerunt. — 11. alia vero. Sic Osann eo: 000777 aliave; Z. alia
quae. — 13. libet. Sic codd. ,· Z. iicet. — 14. visua de conj. nct.;
Codd. usu. - 17. vox, actio. Bamb. 0. Flor. pr. m.‚· Z. ouer. et.
- 23. utile erit. Sic vulco ex veteri emendadum Codd. ut utrisque
erit. - 24. optimi. deconj. Proiectum Codd. omni uel omnis vel
omnes; Z. magni. ·- 25. repererunt. de conj..- Bamb. c. Flor. rc·
perierunt; Z. repedetur. - 96. Modesto. Bamb.,· Tur. Flor. mo-
desta3 Z. Modesto. - 28. eamque etiam. Bumb. c. 00077.,· Ζ. et
eam. - 80. ergo. Bamb. c. Oodd. optt.,· Z. ego. —³ oratorem.
Bamb.,· Z. orationem. - 35. oratorum. Bomh. orum, tec. m. aiio
oratorum, ut Z. - 87. auctore quoque. Codd. ct cdd. vett.,· Ζ. q.
auct. - 38. quibuscum vivebat. de conj. vet..· Codd. tere quidque
coutuvehit uel quod quid convivabit vei amite. - 40. enim vei
potius. Bomb.; Z. et. —- 44. spiritus. Bamb.,· Z. atti sp. - volent
Bamo.,· Z. volunt. —- 45. sunt. Sic dudd: Ζ. dc oet. conj. qui sunt.
- quos. de conj.‚· Oudai. opit. aliquos; Z. aliquos quos. - 56. Ni-
candrum. Bomh. 0. 000707.ορ77.; Ζ. Quid Nic. - 61. et velut. Bumo.
0. Codd. optt. ,· Z. om. et- 69. Stesichorus. Sic Codd. ,· Z. de conj.
oet. Stesichorum. - 68. qua. Sic Bamt. - oratori. de conj. Spal-
dinyii ,· Codd. orationis. - 65. etsi est. Sic 007777.,· Ζ. de conj. cet.
est et. - 66. permiserunt. Bomb. c. Tur.‚· Z. permisere. -·— 67.
Euripiden. Bamb. 0. Tur. ; Z. Euripidem. - 68. ei sermone. Z.
incer. in', quod· Bamh. 0. omn. Godd. abjicit. - 69. Et admiratus.
Bomb. c. Codd. optt, na'si quod adjiciunt miratus; Z. Hunc' et adm.
- to. oratoriis. de conj. cett cnud. ct Z. oratoris. - 79. Tamen
hahent. 170070. 0. Tur.; Z. H. tamen. - 84. affectaverunt. Sic
ntor. uec. m. moesticia Codd. ,- Z. affectant. — 87. sequuntur. Pa-
rio.1..· Ζ. sequentur. - 88 herois. Sic Bamh. -· in partibus.'
Sic de conj. uet.,· Z. 0. 000707. om. in. - 89. Serranum. deconj.
Surpiic codd. terrenum, farrenum, narrenum; Z. Sed eum. -
90. senectus maturavit. Sic dier. rec. m. uc fere cett. Codd. ,· Z. se·
nectute maturum. — imitandus. Sic' fere Oodd.,· Z. annumerandus.
— 99. Laurus. Sic Bumh.,· Z. Lauros. — 94. Multum. Sic optt.
Codd.,· Z. Multo. - non labor. Tur. c. Altum Z. nisi l. - 96. in·
terveniet reperietur. Sic de cunj.‚· Oodd. opti. interve non reperie-
tur; Z. intervenire reperiatur. - variis. Sic Codd. ,- Z. varius. -
siquem. Sic fere conc. vel quidem Z. quendam. - 98 imperare.

 

