1111111111).

LIBER Vll.

Cup. Ι. 3. Si. Amb. 1. c. Codd. oett.‚· Z. Sic. —- quid -
faciat. do conj. Schmun,- Z. quae—facil. - 11. aversior. Bamb.
c. Coun. omn. ,· Ζ. adversior. — 17. percrescere. Bomb. c. noun
omn. et edd. νοέω Ζ. de vet. conj. Semper crescere. — 25. et ultra.
Sic de conj. Spaldinpii,· Bomb. aliquidem uiira; Amo. 1. c. cett.
Codd. fere al. nc ulira3 Z. al. quod est ultra. - 27. ltaque. Bomb.
c. Coun opti: Z. 131.- 28· proprium tamen. Bontb. c. codd. θρίω
Ζ. pr. virum tamen. — 30. Quid convenii Sic nno. 1. Bomb. c.
ι Coun. vett. que convenit. ‚· Z. Quae conveniunt. ·- 33. cum sis ini·
micus. Ami. Ι.; Ζ. Quis inim. — 41. non ita. Bomb. c. eona
, omn. ,·‹2. non illa de conj. oet. - 50. possii Obr. ocfort. Amo. 1. ,·
Bumb. po§.; Z. posset. - 53. Tu vero. Bomb. 3001111. ei edd. fere
omn.; Z. om. vero. ·- 54. speciosiore genere. Sic Arni. 1. c. Flora
Z. sp. stili gen. - 55. cuicunque quis. Sic Obr. oc fort. Amo.1.;
Ζ. om. quis. - eum, quiMSt‘c. Bomb. our. oc sort. Amb. 1. ,- rell.
Codd. eumque ς Ζ. eumque qui. -59. Ex teriia. Bomb.,· Z. E teri.
. ·- 62. alterius. Bumb. o. Codd. omn.,· Z. de oet. conj. quae alterius.

Cup. 11. 1. personis. de mrp. 11αά Ζ. om. - 4. Si qui.
Bomb. c. Codri. opti. si quis ; Z. si isqui — 10. in ceriam. Bomb.
o. eodo. opii,- Ζ. om. in. - petii. Banu c. codo sereomn..· Ζ.
periit. -· 17. utendum est enirn ethis exemplis. Bomb. o. codd.
omn. ,· Z. de conj. ut. en. est h. ex. - 22. compararetur. chi. c.
· ouon. opu.,· Z. comparetur. - Marrucinos. aa conj. ς Ζ. Marginos.
- 30. speravere. Sic Codd.,· Z.,de conj. menori speraverim. -
31. coruraque. Sic Bomb. nisi qnod contraque. - ingeniosum. Sic
11660111..Ι cnud. fere ingenuum e. ingenium: Z. devea conj. indi-
gnum. — 31. proinde. Bomb. c. Flor.; Z. perinde. — 35. efficere
ud. Sic eodo. omn.,· Z. de conj· mser. ui. - 40. plerumque. Bamb.
c. Godd. omn.,· Z. de conj· Rapio· pleraque. - 44. cluso. Bonae..

a*

 

