ι.
ἃ

..z idern, sed non 61 phrasin 166161 u.
, leandrum secutus 66116, 1, 66. Ex
icusstichis Mserl Ovidius librum in

, rusios poetas composuit 6, 3, 96.

3661661161, 11, 66. compositiones eius

- 6111661169, 4, 68.

Maelius. 6, 9, 136, 11, 16. 6,·13, 34.
eius domus solo aequata 3, 7, 66.

Magi 3, 16, 6. Magorum earmina 7, 3, 7.

&guasi naompin ex cause datum 6, 16, 36.
rra. .

’11611166 Mum, orator, Bpme't‘ii Afri 116

³·

Mancinus. ioedusliumantinum defendens M⁰¹¹⁰¹³¹¹⁸ 'pud H⁰¹¹¹⁰¹¹¹¹¹¹ Μ

7, 4, 16.

61661116. c. Leges.

61661166, Μ. Capitolinus. an regnum 61-
166161 7, 3, 6. cf. 6, 9, 13. 6166 prae·
nomen e 16161116 exemtum 3, 7. 36.

NOMINUM PROPRIORUM.

397

66611116, ’3116666μαῖ66 11, 1,
76. Georgus 11, 3, 91. Hydriae pro·
logus ib. 16 Hypobolimaeo Ι, 16, 18.
6 66 6661 Oedipus Thriasius 9, 3 83.
..611111161611111 1·
1611116, 1, ro} Orator Quintiltairo pli-o·
66161 16 opere suo 11. Euripidem 61
admiratus maxime ct secutus ib. 69.
iustiora posterorum quum suae aetatis
1661616 661 consecutus 3, 7, 18. cf.
Philenrpn (661· illa ab aequalibus pose
positas.

16, 64, 16 imagine Timanthis 6114613,

Menenius. c. Agrippa.
Menerva. 1, 4, 17.

Mercurius. literarum 1666611116 Mercurio

ostenduntur 3, 7, 8.

,, op· Tofquaffls· ,inummfflflmofoemup Meropes 16 insula Coo dicuntur 1166116616

16111 6, 11, 7. cf. 16.

6, ,11.

mammons, propugnatore, 11,3, 163¹ in Messala, M. Valerius Corvinus. orator:

ἴ1ο61ἓ1411666161611661669, 6, 66. cf. 13,
6161661166,116161,6616661 Cicero vixit,
cl 16166 meminit in Bruto 16, l, 38.
·- M. Claudius. ornamenta Syracusanis

hostibus restituit 6, 11, 7.
- Μ. Catilinae sodalis 9 6, 46.
Marcellus, Victorius, 1. i'ietorius.

Mareia. Cato Marciam honestene tradide-
rit Hortensio? 16, 6, 13. cs. 3, 6, 11.

6161616666, amicus Augusti, 6, 3, 96.

Marcipores. l, 4, 36.

Marcus. Marci. Manlii praenomen e 16-
6111ἑ1ὸ 16 posterum exennium est 3,

61611666, allas ily erbelus 1, 16, 18.

Marrucini. 7, 3, uti.

61616. 16 Marte vis belli ostendisses 7

perlaetus l, li, 15. 61. 1, 6, 43. 8, 3,
34. pro Aufidia 16, 1, 66. Defendit
eosdem curn Pollione 16, l, 34. Μ61-
tum in vila dignitatis habuit, multum
ad 661616631611661166161112, 11, 66.
Iu icium de etto 16, l, 113. 6111666
l, 7,34.16,1,113. Character eius
Dignitas 16, 16, 11. Vertit Graeceio
Latinum, multaeque sunt ab eo scri·
ptae adhunc modum orationes, adeo
ut etiarn eum iilaHyperidis pro Phryne
diiiieiiiima Romanis subtilitate couten-
6616116, 5, 6. Eius Prooemia oratio·
num pleraque versantur 16 contesstane
166161161164, 1, 8. Liber de littera S.
l, 7, 63. cs. 9, 1, 39. Quosdam totos
libellos non de verbis modo siugulis,
sed etiam litteris d'edit l, 7, 34.

3· ,ario mm, pugnam, g, p, 24· ’ ' Metelli contio,contrs quam dixit Cicero

Marsus, 6. Domitius.

Mathematici pro 6616161161, 7, 36.
6161111163, 1, ili.

e, 11, so.

Mettioeo Fufettioeo. 1, 6, 16.
Metrodorus Scepsius 16, 6, 4. 11, 3,

616666.611611611’6ς6661611,3,73116- 3336 Ι .
6116, 16, st. Ovrdrr 16, 1, 98. cf. 8, Milites, Demosthenes 666616611616,1,17.

6, 6. up. Senecam 9, 3, 8.
Megabyzus. spado 6, 13, 31.
Megalesia. 16111, 6, 63.
Megarei ab Atheniensibus, eum 66 ‚Sa-

ppnppe 46166166661661, 1161116661116166
Meiantiiius, pictor 13, 16, 6.

Menalcas Virgilii 8, 6, 46.

111166166666116168,4 ll.
¹ 1 61116, Crotoniates l, 9, 6. .
- T. Annius. Accusatur, quod clodium

occiderit 7, 1, 34. cias 1111163, 11, 16
issffr’s‘fritritri'ririt.i0⁹i,⁰'r,⁵’sfiliis

milatus 7, 6, 46. qurs ierret Milonem
rolcapite suo supplicantem 6, 1, 36.

Menander, 111666616613,11,67. 13, Mii⁰¹¹¹³¹¹¹¹¹¹¹ iudicium& ⁸1⁰, ⁸·-⁰²i’¹⁰·
1616. 661.. 61... 1, 6, r. 16, 1, 11661161·
696111. ln personis omnibus mire ah Miffli· i, 2, 53· ⁶, 318· ⁴
ρο ,wodnmdpeomm ψῃ, gladi, Αῑ, Minerva. ortes docurt Ciceronem 11, 1,

11666 terrae naturam 16, 16, 36. Eius
⁴ 16116166 Ἐπιτρέποντεα, 'Eutaia-

ρος, Λοκροὶ, Ψοφοδεὴς, No.

64. 661 magis suus artes aperiret lami·
liare numen Min., 616 Domitiano 16,
l, 91. Athenis 16, 11, 9. 111 ca 11111611
artium ostenduntur· 3, l, 6.

 

