' LIB.1v‚·3-—5. r,1-8. xv.

Ζ.-1 praeterimus. Bamb. 1. opit. Coddm Z. praeterierimus. ·-
3111 lemen Sic exscriptore optimorum 011111, cum aut asro 111
11111111111111111 seu 111111,11111Ζ1111)11,1111111111.-
Ζθ111111. Β1111.1.011111.1Ζ)11.,·Ζ.11111. - 12. luisse partes.
Ζ Ant.1.,· Z. port. l. - 13. et illo. Sic omnes 111111· Ζ. 1111111111.
Ζ oum-i. - 11. incerta. Bamb. 1. Gonu. opit. Z. incertae. - 18. age-
Ζ tur. Bomb. 111. m. Amb. 1. ‚· Ζ. agitur. - 11. 11 quae. Bomb. 111. m.
Ζ cnud. vett. ,· Z. utique. — 26. diviso autem. Anrb. 1. ,· Z. om. autem.

¹³¹⁴ urssnn v.

it

Ζ Prooemium. l.pelli. Amb. 1. 1. 1111. 0111111 Ζ. depelli.
·-elvoluptntem SioBamb. quoque pr m.- 4. huie. Amin,-

ἲ,111.-5.11ιι1.111111.1.011111.1111.,·Ζ.1ιιιι1.

ΖΙ Cap. 11 5. quantulacunque. de conj. 111· 011111 quantu-
dwlunouuque

,Ζ Cep. 111. vulgantium. Sie Julius 7111ον; codd. vulgarium..

ΖΖΖ Cap. V. uetiam ipsu saepe SicAmb. 1. osupum. Victore.

.lpsa s. etiem.

Ζ, Cap. vl. 3. negant. 1111. 1.1. 011111.1Ζ)11.,· Z. negarent.

.. Gap. VH. 30111111.81111111).1.011111.1Ζ111.,·Ζ.111111]’.
11111 ld quomodo. ·- ll. inducunturln laqueos. Cnrr. 0111111111·

Ζ lant. pr. m. inducuntur in laqueo ; 011111. optt. inducuntur ln latus.

*lu multo magis. Bomb. 1. 011111. sereomn.,· Z. 11111. 1111,-

-reprehensio Sic, ut 11111111,.1111. 1. ,· Bamb. reprensio. ,-
. n. ne omnia. Bamb. 1. 011111. optt. ,· Ζ. inser. 111.- 17. interr. 111.
, 1111. 1. 011111. opit. ; Z. om. est. .—- 17. pugnet, mode‘stia mitigetur.
81101111. optt. α1111111111Β1111.; Z. pugnassent—mitigentur. -
ι Ιθ..Ζ)11111111 Bamb. 111. mc. Codd. οΖ)11.,·Ζ. perducet. - 31. est
Ι sepius. Bamb. 1. 011111. 1111.,· Ζ. om. 111.- 32 dietis tentum.
Ζ 1111.1.1.011111.1Ζ)11.,·Ζ.111ι111ι1111111- 34. suntet. Andr.
Ι 111111-35111111111111101111111111111Ζ.111Ζιιίε.- “
tuatim Bamb. 1. 0111. sere omnm Z..-vooantur esse eorum.
1 Batti. eumd 1111.,· Ζ. eorum esse.— partes divinationis. Sic
= 1111111111111111. partem divinationis; 011111.Ζ)11111(111111-
tionem,
01Ζ).ΙΙΙΠ. 1. quern ii. 1111111. 1111411. 1..· Ζ. ont. ii. —
deleniti. Bamb. 1. Amo. 2.,· Turio. uelentn Z. delinitu— ‘liiu-

 

