mu. uqa-4. , rx

leniorem. - aeta. Abjeci uerbo Horatio jactare, monente Stecbonio
ut en antecedentibus mole repetitio ortu· ci. s. 90. - 37. ιιι si — con·
fligat. Sic Julius Victor ,· Ζ. el—proxima. - 38. ιιι dixit. de conj.
Lachmann 66 Lucr. Ι,186. - Aeserninus. Sic conj. L. F. Schmidt
adjectus Ioco Nonii snb uoce Spurcum Bomb. c. 0666. opti. serious:
Z. Serenus. ,- manen. Bomb. c. Amb. 1.,· Z. afferunt. — decli·
uataJ'unguntur3 Z. inser. multa. - 46. uria enim syllaba par est
brevibus. Bomb. c. Amb. 1. ,· Ζ. unam c. syllabam parem br. habet
- 59. quod est prosa. Bomb. c. Amb. 1.,· Z. om. est. - 55. ore·
pilum. Bamb.; Z. strepitum. ·· 57. conclusio. Abjeci aequaco·
mole repetitis ea quae orta. - 58. Sed figuris molare casus atque
numeros. Bomb. c. 0666. opti.,· Z. sed et i. m. et o. ei n. — ju·
cundum. de conj. ,· Z. jucunda. -· 59. elocutioni. dc conj.,· Bomb.
c. 0666. opit. elocutione; Z. eloquentiae. - 61. syllabis. deconj.
Spoid.; Z. e syll. - 63. scd praecedentibus. 0666.,· Ζ. de conj.
Spoid. inser. ila. - exordium-composita. SicBomb.c. 0666. opu,
nui quod bi sil enim comp.; Z. ut ex. sumant cum clausula qualibet.
. Sit tamen comp. — Namque - Demosthenis. Amb. 1. occ. m.;
Bomb. 1. c. uett. 0666. namquooum etc.‚· Z. Quo fil ul oum Dem.
- 65. quinae, ιιι in his, syllabae nectuntur. Bomb. c. Codd. optt.,·
Z. qu. s. n. utin bis. — eliam quaternae. Bomb. c. 0666. optt.;
Z. beser. ubi. - 67. inue. Bomb. c. bno. 1. ,· Ζ. qui. - curren·
tium. Bomb. c. 0666. fere omn.,· Z. ut eurr. - 73. est primum.
Sic 0666.,· Ζ. dc conj. Burmanniinoer. et. - nam. Codci.‚· Z. dc
conj, Burmanni jam. —- nuinoimuriuiv. Sic fere codd: Z. inser.
' ὅσην εὔνοιαν. ·- 76. hebeni. Sic 0666.; Ζ. habet. -— 76. toti
lere. de conj. ;Ἰ 0666. et uett. edei. hic; Z. hi. - 77. quale. Bomb.,-
Z. udj. est. - 78. excidit. Sic Bomb. - 79. οιηιιειῐιόιιιιιοιιειιι.
Bomb. c. cett. 0666. boc ordinm· Z. or. omn. — quia varia. Bomb.
c. Flor.,· Z. quoniam v. - veria esse. Sic 0666. omn. ,· Z. om.
esse. ·- Et quidem. Z. Equidem de conj. - 89. efficient. Sic
Bomb.; Z. efficiunt. - 84. inter sese sint. Abjeci obsessae orium
ca· sese; sint Bomb. c. Flor. ; Z. inler sese obsessae sunl. - 86.
gres. Bomb. ,- Z. gre. — 87. temperatos. Sic Bomb. ; Z. tempera·
tiores. — 99. esotodeo retro. deconj.,· Z. sot. adjuret r.; 0666
s. adiuretrorimelros‚ ol. s. 36. - 99. lenius a duabus. Sic Dio·
medes up. Putocb463.. 0666. levibus ; Z. lenius. - recte. Bomb. ,·
Ζ. recle etiam. - 93. cludent. Bomb. c. 0666. nott. elnam. 7..

 

