NOMINUM PROPRIORUM.

quam lacrimae, inarescit 6,1,
116116, qui non novit 6, 3, 97.
at tibicinis Latini modo 7, 1, 51.
um oculos conligere 8, 3, 66.
11 6661, qui citharoedi 11611 non
unt 8, 3, ro. Dionysius Corinthi
6. Utvivat, quemque etiam di·
,.mu1 ees numes
ipsi 36 0 pd 166 1
ees. tabula Menandri to, l, 76.
166,ιῃ qui Ppmpetium pccidit 7, 6, p.
didm gp ⁷'rami‘ um asces popu o
5, 3, 76.
6. Blessus.
es. l, 1, 66.
Solis. e. Inscriptio.
·ello servi armentur 3, 6, 30.
Scepricus 16, 6 61.
1511161631111311331111
16. ’6616636166 166116 1611, et
vigilassent, animos 6616161666-
et cum somnum peterent, 66
6 prius lenire mentes 9, 1, 16.
,roras non sapientem se, sed stu·
isapientiae vocari voluit 16, l,
ntigitilli 16161 discipulos illud,
ixit 11, l, 67. Quomodo Pytha·
:ppncitatos iuvenes composuerit
l, 6, 31.

11

nus, Μ. Fabids: de patre suo 6,
de uxore et liliis 6, pro. Quin·
{inpraetermisse
ilfi} 116, iiiiii, ittet:
,6666666661
61611 16 6116 parta judicii 3, 6,
16661116 vix audeo a Cicerone 7,
los. institutionem professi, non
scientibus ista, sed etiam dis·
rs tradimus 11, 1, 6. Quane ra·
in rependo docendoque secutus
1613611161, 111162ῗίἒῖ 1661611666
s 6, 6, 65 pesque ad fin. ,Pffl‘il
me ad aliquod nomen ingenii
6, 6, 36, Ι11643ἓ11οὲ1ὲ666 ep 1ὲὲ-
1111111116 ε6116116116 16 666611 1166νί1
ani, 6616 solem emisit 7, 6, 67.
equadam Α611666611116111 6, 6,
ιι.. 616116ῗί66 Berenice apud eam
1111 η 6161111611ἰὶ61ε ‹iiiiieiiii
61161111116116.. ‘i’ pposeps
us ipso nolonte vulgatis 3, 6, 66.
uis corruptae eloquentiae 6, pro.

301

3. 6, 6, 76. add. 6, 1,16. 61111. 6,
16, 63 66 memoria sua 11, 6, 36.
Praeceptor [1111 Nepotum sororis Do·
mitiani Augusti 1, pro. 11. 6111 1161-
celli Victorii, quem vide. Destie ia
temporetam praecipere, tan dicere 6,
16,16.6[. 16, 11, l seqq. Domitium
Afrum senem adolescente us coluit 5,
7, 7. educatur Domitiano, l ro. 15.
1, pro. 6. 16, 1, 61. 16, 6, . 16, 3,
16. de aliis adipeam timentibus ra-
bus 5, 13, 66. 6, 6, 6,1,16.
Quintius contra 6166666616, 13, 66.

Rabirius, C. poeta, de quo 1116161166 Aa
betur 16166.
- de atio 6. Cicero et 7, l, 3.
Reguli. 16, 6, 36.
11616ἕ>63166ἳ1616 6. 3, 7, 11. 6, 11, 16.
1111616166 ex Lycia et 66116113, 66.
Maxumus tem orum nostrorum auctor
3, 1, 6. Qui e iudicialibus causis ali·
aestumetur, 1, tenire
de Artibus seripserunt, lamma earum
rerum testimonia ab omero petunt
10, 1, 1661. ttoctores.
· Rhodii 61616166 6, 16, 76. 11, 3, 7. Rho·
dium genus eloquentiae ab Aeschine

ι 66 11161616 61 quomodo comparatum sit

16, 111, 16 seqq.

Roma. urbs 8, 5, 6. ef. 6, 3, 163.

Romanus. tt Surae. 6, 11161. Romanurn
quendam sapientem 16, 6, 7. 1161661166
proelio victor 6, 6, 66. quantum Gracci
praeceptis valent, tantum Romani ea·
emplis 16, 6, 36. gladio pugnacissima
pens Romani 11, 3, 6. Scipio, Laelius,
'ato in elo uendo velut Attici Roma·
norum 16, 10,- 36. vir Rornanorum eru·
ditissimus 16, 1, 66. Romanorum pri·
mus Artium scriptor Μ. Cato Censo-
rius 3,1, 16. Romanis pro contione
suadere ac dissuadere moris 1611 6,1,
33. veteribus Rom. summurn luxuria
crimen 3, 7, 61; plerumque a Graecis
Romana dissentiunt to, 5, 3. lliAdj.
Romanae eloquentiae princeps 6, 6, 36.
R. 16 bellis gloria 1, 16, 11. 11. 1666
3, 7, 6. 616116 11. plane, non civitate
donata 6, l, 3. 11. 61616166 lo, l, 36.
opulus R. 6, 1, 31. populi etiam non
Romani 6, 1, 8. R. pudoris 8, 3, 36.
R. sermo maxima ex parte e Graeco
conversus est l, 6, 66. - non recipit
illam solis concessam Atticis venerem
16, l, 1116. rerba omnia italica haben·
tur pro Romanis l, 5, 55. initia lio-
manae urbis 1, 6, 16.

Romulus. — Martis lilius 3, 7, 6. Ro·

muli lu 66,1, 16.

Roscius, ὃ. emaus ll, 3, 111. nt.

 

