vt ' v PRAEFATIO.

Julius V.,· Z. om. ct. — 70. continget. Julius V.,· Ζ. contingit. --
73. Delum. Bamb. c. Amb. 1. et Iulio V..- Z. Deion. - 76. ilia irs.
Bamb. 0. cett. fere eodm,- Z. 60 conj. iliis. - 80. improvisae. Ami.
1. 0. 6700. ,· Z. improviso. ·- 89. docuero. Romo. sec. m. 0. codo.
optt.,· Ζ. adj. nescire. ⁶

Cap. IV. 8. contextu. Bamb. atquc, 0060660000, Ami. 1. 0.
Poris. 1. 3. ,- Z. textu. ·- 9. cucurrit Ami). 1. ,· Ζ. currit. — 29. cx·
cidit. SieBamb. quoque pr. m.

Cep. V. 9. celebratae. Ex Iulio V.,· Z. crebro. — 6. mu·
tatione. Sic Bamb. quoquc. -hoc enim. Bomb. pr. m.,· Z. enim
hoc. — 7. est ct. Sic 16006. 0. Corio. omns Z. om. et 60 conj.
Spald. - ot ne. Sc Bamb. c. 0000. 6660.,· Ζ. om. et 60 conj. Spold.
— 9. concepimus. Bomb. 0. eodo. opit..- Z. concipimus. - 16. Do·
mitiliom. Bamolitoatittum. - 17. Pro-qui. 1600060003. Cedet-r
Ζ. 60 conj. Regni ut pro-quam qui. - Hominem. Romi. 0. codd.
fere omn.; Ζ. 0 hom. - 30. sit-salse. 1600060006. 0066. sit
tomen, nos 60 0006001εο,Ι Z. 60 conj. 130966 si tamen3 Oodd. calco
(Z.) cel male. - 39. Sed est. Bomb. c. (1066. cett. sec. m. ,· Ζ. Est.
- 33. si illem. Bamb. 0606). 1.2 ‚- Z. ad illam. - 35. pers haec.
Sic Bomb. c. Codd. sere omn.‚· Z. haec pars.

Cap. Vl. 9. haec. Bomb. c. 0066. fere omme Z. hoc. —-
5. permutando aut mutuando. Sic 00600 1300060. cett. Codd. fere
permittendo aut mutuari.; Z. permittendo mutuari. ·- 8. obtunsior.¹
Bamb. 0. 0066. optt.‚· Z. obtusior. - 9. aui. Bomio. c. 0066.
vett.‚· Ζ.οῑ ut. — 10. Argivom. Bamb. pr. m.,· Z. Argivum. -
19. Quod paene. Abjeoi Codicum nnpeccon eliquando; Ζ 60 conj.
Reno aliquanto. - 91. verbis. Amo. 1. c. Bamb.,· Z. verbo. -
24. hic. Sic Amo. 1.‚ Bomb. occ. m. die; Z. dictus. - 96. dicimus.
Vulqo adjicitur ct apud Tragicos Aegialeo, quod iterum occurrii
in Bomb. et Flor. s. 36, itaque 0000600 t. l. ut 010000 ejectum est. -
30. impium et parricidam. Sic Gamp. 06666, 0066. fere impius et
parricida; Z. impium pro parricida. r- 33. evaluit-videmur.
Haec mirum in modom corrupta necdum 00006060. 0066. optt. fere
evaluit adoineia et vio eo ierimus in graecis obidius occludituino
bono eo dure etiam jungear qui collentcm (Bamb. tolentcm) etvi-
dere septentriones videmur; Z. In Graecis obelisco, coludumo etc.
dure etiam jungere vetamur, qui—videmuroe -.36 habent. De
em Gallaer'. Vulqo habet.- 37. et- dicunt. Sic partim 60 corr).

 

