· mss. 000000. crs. 01, a. 3. , 209

rs perdit uel hoc ipso, 0001 scripsisse 00 000110101. hiemoria

ie- autem lacit ctiam prompti ingenii lamam, ut illa, 0000 1101·

a· mus, non domo attulisse sed ibi protinus sumpsisse videa·

11 1001; 0001 01 0101011 01 1001 000000 0101101001 0001011. Νο10 ll

11 01 magis miratur 01 minus timet iudex, 0000 000 00101 ad·

ie versus se praeparata. ltaque in actionibus inter praecipua

1 servandum est, ut quaedam etiam, 0000 optime vinximus,

p velut soluta enuntiemus et cogitantibus nonnunquam 01 dubi·

r tactibus similes 00001010 videamur, 0000 attulimus. 1110010

1 0011 011 optimum, neminem fugit. Si vero 001 memoria na·

.= tura durior erit, aut 000 suffragabitur tempus: etiam inutile
erit ad omnia se verba alligare, cum oblivio unius eorum
cuiuslibet 001 deformem haesitationem aut etiam 0100110οι10-
10001; 101100000 multo comprehensis animo rebus ipsis liber·
tatem sibi eloquendi relinquere. Nam et inuitus 001111001019
000 110001 elegerat verbum, neo iacile reponit aliud, dum
id, quod scripserat, quaerit. Sed-ne hoc quidem inlirmae
memoriae remedium est nisi in iis, qui sibi facultatem ali·
quam dicendi ex tempore paraverunt. Quodsi cui utrumque
deluerit: huic omittere omnino 101001 actionum laborem, 00,
01 0011 10 11110110 10101, 01 scribendum 001100 suadebo con·
1011010. Sed haec 1010 infelicitas erit.

Ceterum 00001001 001010 studioque 101001 memoria, 10150
Τ1101010100100 100110, quem unum intra annum optime locutum
esse Persice constat; vel Mithridates, 0011000 et viginti lin·
guas, quot nationibus imperabat, traditur notas luisse: vel
Crassus ille dives, 001, cum Asiae praeesset, 'quinque Graeci
sermonis differentias sic tenuit, ut, 000 quisque apud eum

, lingua postulasset, eadem ius sibi redditum lcrret; 10101100,
quem omnium militum tenuisse creditum 0010001100. Quin 51
semel auditos quamlibet multos 101000 01011000 1101101 red·
didisse Theodectes. Dicebantur 011010 0000 0000, 001 iace·
rent, sed mihi nunquam, 011000 interessem, contigit; ha·
benda tamen tides 001101 101100, ut, 001 crediderit, et speret.

Du PRONUNTlhTIONE.

ill. Pronuntiatio 0010110000 0011111οί101 10101101

nomeu 0 1000, Ι0000000 0 gestu 1110101 00010010ιί Namque
n. 0. 0001000. l . ·

 

