308 mnnx nooonurr

nont r‚‘rc·0rr>n10oen‚tmgoeo·o0- cniva, recreetque moran
- .,1111;,.......,.... ··· introcurrit

Ι0111. Ι, 11. , . -· - 18 Crtsi'proilebmo Post
-— iictcero ιιι Rhetoricis. Lom tter erres, non, qno

in libris de invent. non extet. indicent 1, 11. sed 5,
““ “ iiiiii iiiiii 111 11.* “““““ ii 1111111111
Σ 3, 15111111 rgicdinoffhtiii'dilbnt —- ··· ii :gitti ὒὶιοῑοιιοω, 1
.- - ii‘itii'n Sophiste ρ. cn -' - 111ἷέ1111ῑῖἰῇ

steph. — ·- 51 mlo uun
··· 5, 5 Cicero prorem, ’1οὲ, 11. ·-- 31 ciceroni, ‹ie Oret.
—- 6 Cicero eod. loco et ertit. Top. 13.

-- 11 Ciceronis rhetorico primo, ut. ignificet locum (

de lnv. 1, 6. , in Verrem 11, 10 init. r
— - 15 Cic. in Oret. 14, (is ont tuit interpretes.

3, 31), Topic. 11. ·-- toticiceronis,procine
—- 18 Cicero, in Top. 11. --ι immunius circe ns
— o, metonomicos& in vm. o, ὥ.

-· - i⁹ aristot. quodem loeo, nort. - - 1111311911. Cluentffi.

‚ ε, . arn .

-· - oo Cicero io libris rhetoricis, ··-- 11111 cie. .Lig. 1. etr
de invent. 1, 8. -- 113 Μ. ‘icilius circe
- 1, 111ἓυᾱῦίεοτοηειιιῄηνοη1,1. civis Rom. Vide in Ve
— - 18 icero, Topic. e. 15. -- lliPhilodomicssum,
- 8, 1 Ciceronis, (ic Oret. 1, 81. Ι, 3111
-— - 5 Cic. in Philippicis, ⁸, 1. Mox ··· - 111 tacerent Cic. p.
est Philippica none. Nubit id. p. Cluentio
—-- 8Arist0teics, Rhct. 3,11,11. ——- tooA. cruentius cieo
-— - 11 Cicero, de Orat. 1, sl sqq. 5, (i. eninlipan'us p.
-— 51 'ind Cicer> pro Coelio, --- 131 ,pro Turno Cicero
.- 9, &insiliens nno. 2, oo, o. 1111111111ῗῖζῖἰῖ
- 10, 9C1ccro‚ de invent. 1, 11. 11. Demosthenes prr
-—- 10 Cicero in Rhetoricis, (ie honte (tie corone)

inv. l, 11. et in Pertitt. e. 311. Keisk. §. 18.

- - 11 Ciceronis de inv. 1,14. -— ·- 131 liis rebus cic. p.
- 11, 18 Cic. in Topicis, 15. -ν 3, 13 in orett. contre
- - 19 Cic. in Portitt. 13. Vide suprs ad 3, 1, 1
—- 4, 1 flaccescet cic. pro

111).111,1,11 ue male sontiariis. p. ··· 5, altem admones estc

Quintio 1 extr. ne iudicia rn ,1111111 Verr. 3.

ftct. prime in Verrem et aiibi -· - 11 Ciceronis p. cluent
-— - iiiiiis {iiiiiicoirto Post. ipso ΞΖ iiiiiiriiiiihntiinihtih,

initio. -- 14 Cicero, orvrn. in
- - 11. picem, in divinatione ipso cilium c. 11.
-- iiiniic. pro Ligurio c. 1,1.1. Lib. V, 1, 1 eb Aristotele, 111111
-- - 11 Aristoteles, iihet. 3, 14, 8. - 1, lr'n Oppianicum, Crop
-— - 15 Cicero pro Cluentio, c. 11. 11. adversus Mitem
-·- — 11110611ξῖ31.οὸ1311110 ο. 4 extr. ·-— 1, 1111111155 Cluentio (Jicerr
- 1, 1 M. Acutius cx historus Sel· - 9, 15 vento rubet Vrrgrir
iustii tie ecditio. ci. Geli. Noct. l, 431. cornix iri. 1
Att. 1, 150 idumea. Cic. milleaetumitl. Geor,
in Verr. 1. t. Vere novo, -1o,ocncr0‚ de lovent.i
Virgii. Georg. 1. 13. - - 9Cicero sd Brutum, in
-- - 3 Ciceronis, pro liosc. Ame- quse vulgo vocentur
rino 11. trun non est.

 

