nonnum rnornionuri. 303

'lma-¹¹¹⁸ Nonianus, historicus, ds quo Soliteurillie. iempersuesuri ostentio·
513.Ἑέ 11311101, i, ee. ε.111111ω1..1,’,ι,51,,61,’,ι,1. ii. sempr. ir.
,ιὲ §.osiinlulp 1111111111 10, 5, 90. scililile'sl'ue'qlo' tiatgtlli ll cecideritin
ff'titiiittftititttttfnn pinin- 1111111111.1.1.1..1.,1.1...1.11.9
·e'· 110110,1,,89.Ριιετί1ηιοίιιεορο11111 Sophron. mimorum scriptor, quem .p.¹³¹.⁰
35 meximem indolem ostendunt, et ωιτη, edco probavit, ut suppositos ⁰.⁸P¹¹¹ li-
bilem, Pffleclpuss 1¹¹ 1111111Θ 1111. 11111 bros etus‚cum moreretur, habuisse ere·
-1 μηο111,1910111α1ειη ,11, Si ed exemplo detur1,10‚ll.
:23 primi ltliri Bellum Siculum perscripsis- sosipater. 7, 9, l.
Ι, eet, vindicaret sibi iure secundum locum sotadei l, 8, o. 9, 4,,0. 99,
-“.’ ’1319913991 ''³⁰‘' 'mmm 9111111111.11911111 ‘⁰⁰²¹‘
*l silllfflpaeir et filius, philosophi 10, 1, Sphingem airum tiieirnoc pecuniae lior.
f?- 1119111... 5, io, so. , sssiliiil. ἶ. iliiuilifm‘ θ’ ‘³' ω’
32' stet ie. Triquetrem dici Siciliemnn Tri· spiridion, v. Glyco.
ξ, · quidum operient 1. 6., 30· eius de· sponsionee 9,, to, 5. t, 1, i. 19, 11), tu.
· scriptio 11, 3. 104. tn Sicilie 0, 11110. Sthenelus. sciens ugneew, 10.
..¹ 8191111111, C· ¹¹2³, 119·7111·016·Β1“111·76· Stertinius, rhetori, 1, 91.
:3³ Sigulhut sunt lescivi et dicaces Cael. 0, ὃιῖῧίοἷιοῶιε, poeta lyricus, dequoritate.
‘¹' tinionilei, poeta, de quo iudicium lubo- sitici, L. lelius 10, 1, 99.
*, turio, 1, 04. enom memoriae rimus stoi0i‚Phitoso hi 1,.1, 19911992,
'³ ostendisse dicitur 11, 9, ll. Faulado 17,9.3,1,10.11,7,33. 0, 3, 78.10,
ν 141οαθαεωνσετΡοΙΙαισ3111410199, 1,194.11,1,70.19,1,18.38, lm.
11 11 seqq. Cui carmen illud 111101ιᾶ1111 cium dc Stoicis iisque veteribusnovis·
¹¹¹, sinmegneintereuctoresdisscnsio .14. quc 10, 1, tit. 19, 9, 90. cf. Sapientes.
ff Sirenum ῳη1ι111111ι111111,,0, 1. Stratocles, actor comoediarum 11, 9,
, Sisenna, historiarum scriptor, 1,11,13. 118 seqq.
Π 8, 3, 311. Saturninus.
-1 ⁸ollliillirileiii,2l’iiiiiiii, 19 ’9131193111 Silliiul’e’ll 1819 dictaturam do oriens
,11 cum 11111111.ίᾶιρηᾱᾳὶίεῖιοΐιῖοοίοω 19, sintin 5’,,1’11,1’1.ι[.11. 1⁰,3tilj
,, so horum , ,mil-mlliml13 Sulpiciano seditio 0, 3, to.
llnelioileliliilmii non ertibee'cebei ib.

1 10, 4. sipieniieninus 5, 1

Sulpicius, Servius, scius: Ei concesse

. . cet etiem secundine virtue 19, 3, 9.
- chironomie eb eo probate 1, 11, 17. pro Aufidi, 4, 2, 100, ,fi 10, 1, 22

, Alit sunt sermones iieyttttttol, elii At idern contre Aufidiam dixisse tre·

. δογματικοὶ 9, itt, 90. Oratione, quero (1111116, 1,90- (quae uidetur censurio
⁵ 1. sies oi coin oeuorot, uti noluit 9, 4111111111 1111111191 1111919111, 1101 1111·
“ 1 ,39 11, 1, ll. Ei obiiciunt Comici, 1111111111 summ 11111111 1118110111ὓῦ1 1110·

· docere curn, quomodo peiorem censoru 911111111111141111· 111. 1119· Com·
1 meliorent feriet 9, 10, 3. Accusatus 1111111111 conserunt, (111019111911111)

ut, quod corrumperet iuventutem, et 1011181111111111111Α1111111 10 111 me·
i noves superstitiones introduceret, 4, 4, 1110111111 901111111111 111111 “murcom-

11. Eius invicte continentie& 4, 93. Εἰ 1101111111 11, 111199· 5910 1110 8111111
- conatum „2 ,d ,ictum η, 7, 9, νὴ, exercitationis, conversione trerminum

‘im ironiam habuit 9, 2, 46, 3535 ex Latinis, (11011111 esse ustis 10,,5, 4.
4 pmmquoddaffl3ss530mfflum Iuvenis accusationem melorum civium
nomionis genusii, 1, 19. Polycrates 11111181111 ¹²⁹ 711· Claram? ’1111111 ‘⁸‘

composuisse orationem, quaeest habite 31191111111101 Π· 1111110111111111·
eom„ somn, dmum. 2, Π, 4, d, uisse Sulpicii contre honorem Mitro-

, inductione, que usos cst 0, 11, 3. 97. ¹¹⁸⁰ ¹¹» 11 ⁶⁰· ⁰i⁰i⁸⁰⁸ ‘b ’11101110 ⁷⁹
Socratici. Iudicium de i'i‘s 10 1, 81 seuq- ³⁷ ¹⁸· (¹⁰ 11111111 11111 31 81 11·
“ rorum dintogi 11, 7, 98. interrogatio· - 01111119, 10, il. deliretis detectione
“ nes5, tl,2r. 1110119, l, 10. Altcrce· disseruit l, 10, 47.
- tionibus et interrogationibus oratorem - Longus, u Domitio Alto repulsus 11-
' tutorum optime prncperent 111, 1,·35. lius iocus 0, 3, 39.
Sol. qui colitur iuxte eedem Quirini, Suoveteurilie. us⁰1tiunrittu
1 eiusquiPulvtnar 1, 7, 19. structurum.

1

 

