1101111111 rnornrortuu. 300

geum, 131. 31.10, 1, 23. cl. 11,1,78.100.αᾶ. =

tragoedia 1, s, 02. - Verii TCicier'o 1131161 {ligram tr )
111111, Theodorum Godarenm 11111101, ri. 0, 3,(00 (notuerit¹¹ 1011110111.)
udrose endisse cnm incarn -M. Os'cero. 1. Cicero.
recessisset, 1111111113, 1, 17. Tullinus cunr fur esset Toilinm dictos 0,
1111011101 mihi tersus etque 3, 03. ’
11111111 videtur suctor 1⁰, 1, 93. Tuscanicae stetuse differunt Graecis 12,
,11011101111411 ro. 1111. 1111101110, it.

i, 70. Trrtrlrus, rhetor, 3, Ι, 21.

Cythnius, pictori eius 1111111, Tydeus. Tydes pervum scd bellatorem
1111 111112, 13, 13. inisse 3, 7, 12.

clerus in erte tibiarum, fertur Tyndaridarum 1101111111, 2, 101111.
eh iis, quos eiius instituisset, Tyro: 11. Tiro.
rigere mercedes, quem 11111· turrensem 10, 1, 00. 12, 11,27,1Ῑ.
11111111 2, 3, 3. 1, 10, 1.
0110101111οο111111111111111111 ⁵ v· .. ⁸
111111111111111 1111011011ώί0· Valerius Flaccus, 0. luam 111 1110,
Rhodiam commento-ros vgse 31οὧ coms· ᾖ, ⁴, 18.
ulus, 1111111, apud Platonem Vsiesn rn Veierros venerunt 1, 4, ts.
Corax et Tisias, srtinnr scri· Valgius, 0. rhetor, ‹tiscipnluc Α olio·
tiquissirui 2, 17, 7. 3, 1,, 8. dori 3, 0, 17.Ι ln praeceptis Apoliodori
n eo sotionem fuisse 0111111 tradendis Latine drirgentrssrmus iurt 3,
1, Ι8. Interpretatio haee batim cita·

scor, 1111111 enus saltationis 1110110111.
rit 11, 3, 12 . Varenus. 1. Cicero oret. pro Vareno.
1 6, ³, ⁷1· hmo ‘amase “““ C· et cn· ⁷, ¹, 9· ⁹
3, 03. Verius, L. 111111.- Iudicium 111 11, etus·

o. Montius. ' ff Thyeste 10, 1, 90. Verba ea

Galerius. orator, 1111010111-- yeste 3, 0, 10. Α111111111, Virgi-
, 1, 119. 12, 0, 0. contre Sps· lium gratissimos die composuisse ver·
0, 19. Dictum cius in Suet· susi ,3, 8. ⁴
t, 78. Iudicium 111 eo 111,1, -·- Q„ Sucronensis 0, 12, 10.
1 eius laudatur s'b. 11120, Varro Atecinus, P. poetal,t'›,17.1nter·
rus cidem tribuitur 12, 10, lt. pres operis elicui 10, 1, 87. leucum
on ignobilis 1,12‚ 18. i. 1. dcco 10. ι
1.-1111111, incertus 9, 9, 07. -M. Terentius. Praete srentieever·
ctiam est, quis 1111711, cuius sibus tradidit 1, 4, . eiusde
»ducuntur 9, 3, 77. t't. 9, 4, 140. Initiis Urbis Romae 1, 0, 12. Setino
i, 20.· 34. 11, Ι, 30. genus, quod non sols terminum varie·
. Trn oedise scriptores 1, 0, tete mixtum, condidit 10, i, 95. luet-
13· l › ¹, 97· 11, 3, 73. 1111- ciemdcco 10, l, 95. Vir Romanorum
, 0. Verborum in tragoediis eruditissimus 10. Peene omnis tredi-
inveniri otest l, 8, 8. Tre· 111112, 11, 24. Plurimos iibros et do»
tcomoe ree veteres cluduntur ctissimos composuit 10, 1, 10. Eius
,1, 02. uaedam Etymolo ise rescidentur 1,
rs. Trasumennum ⁸pro 1111111- 0, 37, ntus do 011111 iudicium 10,
nutu suctores vindicaverunt i, 99.

⁸ Verus, L. E icurens, Caesaris (Artemo
1011113, 11, 18. 1111111110 iiis.
01111111111111110,13,00. Vatinius, 1). in eum sulse dicte Cicero·
e sd Troiam uinqueginte re· 111103, 08. 77. 34. temen (1111111111 s
faverint 7, 2,(11. - 1, 0, 27. 0111111111, 1, 73. cf. Cicero. 0111111
maius Troianum sn Pelo on· in Vatinium 0, Ι, tt.
11111117,2,7. Troisni princi· Vectins, quem Praenestinorum sermone
21. . utentem, Lucilius insectetur l, 0, 00.
9, 7. Venus. - fecit Veneris 1, 0, ld. cur er·
ibic'opola, epistole toti operi mets ep. Lacedaemonios 2, 4, 20. Ve-
ι, nerem nem coitum dixisse megin decet
oretio in Ligarium 0, 13, 20. 8, 0, 24.

turnus. li. 20

 

