XII PRAEFATIO.

Baccha Z. temperare. ·- senes quidem. de conj. 8111111111 ; Codd.
senesque 111 1. quem. - 100. oum. Bamh. Flor. ,· Z. quando. -
utinam. Bamb. 1., Codri. optt.,· Z. utinamque. -- 101. cesserit.
eodo. omn. praeter Tum Z. cesserim. - praecipueque. Barcha
Z. praecipue. - 102. olari vir. doconj.,· Codri. opttfere elarius;
Z. elati vir. -· 104. nec imitatorem, ut cui libertas-nocuerit
Sic partim 111 conj.,· Z. 11· codd. opu. neo immerito remitti (camo.
rem uti) 1111, dix. vel noo. - 106. omnia. Codd. 111111 Ζ. orn.
omnia- 108. 11 hoc. camo. 1. 1111. [1110111111 Z. in hoc quidem.
- quod et. Sic Codd.,· Ζ.1’1111. 1111. - 109. ubertas. Codd.,·‘Z.
1111111111.- 110. ut ipsa. Sic Bomh.,·· Z. om. ut. — et eum. Sir
Godd.,· Z. de conj. ut oum. - 111. auditum. Bamh. 1. Codd. opu..-
Z. auditu. - 119. 1111111111111111111.1. Codd. opti. ,- Z.
Nam 11 Τ1. - 120. pugnans. Sic Bomh. 111. m. 1. optt. Godd.,· Z.
pugnax. - 122. materiam. Z. 1111111111. materiem. -124. oo·
gnitioni. Bomb.,· Z. cognitione. - 125. qua. Bomh.,· Z. quia.
- 126. placent. Bomh. pr. m.; Z. placerent. - 127. 11 saitem.
Bomh. 1. 0111111111 Ζ. aut s. - 130. partem. Sic Z. de conj. ,·
Ouddparum. '

Cap. 11. 8. nihil crescat. Sic Codd.‚· Ζ. 11. nihil de conj.
Spald. — 9. appetent. Bomh. c. Codd. opto: Z. appetunt. -
11. accommodatur. Quod facit ut-habeant. Sic fereBamh. c. optt
Codd ,· Z. de conj. Spald. accommodat quod iacit: ιιι-11111111.-
12. quod. Β1111.ρν. m.; Z. quia. —- 13. quaedam. Bamh. c. Codd.
optt.,· Z. om. - 19. imitabilia. Tur. (1111161111,ι Z. inimitabilia.
— 20. nam ⁴is et. Sic Bamb.,· Z. om. nam is. — 22. Nam nec eo·
moedia cothurnis. Sic partim de conj.,· Codri. magnopere 1111111-
pant,· Ζ. Ν11 com. in cothurnos. ··- 23. diversa. 8111111111. 1.
Codri. 11111 Z. divisa. - 28. (1111111.; Ζ. deerunt deconj. Francia

Gap. ΙΙΙ. 1. 111 quae. Bamh. 111. m. 1. Codd. opit. ‚· Z. inser.
autem. - 4. effici. Sic Codd. fere omn.‚· 31111111. m. ethgi3 Z.
effingi. - 6. iilud quo. Sic Bamh. pr. 11.,·Ζ.1111ν. aliud. - utque.
Codd. optt.,· Z. ut. - 10. atterentes equos. 111 conj.; Codd. efferen-
tes equos ; Z. et efferentem se quasi. - ll. ingenio suo. SicBomh.;
Z. om. suo. —- 12. enim etiam. Bamb. 1. 1111112111. etiam. --
15. quae sequuntur. Sic Bamh. pr. m.; Z. quod sequitur. -2o.
tardior- offensator suit. Sic Bamh. pr. m.; Z. tardior scrib. aut inc.
leg. velut 1111111111 fuerit. - conceptae. Sic 0111111 Ζ. concepta.¹

 

