0100, 11-11. xrx

2, optt,· Z. raro. - 50. recle plenioribus. Sic 60 0000. 0001060061
: 001000000100001000100- plurimum. 110000.000.10.0.0066.
0· 0111..Ι nom. 61. magnum. Bamlr 000. m. 0..0066 opttr Ζ.01-
’ nium. -51 Si 1010 prima. SicGernir. tepentium 00000110 0066. 00011 0
1006006.101000000101100Ζο100-000006001.110006.0.0066.
ne 000.,· ·.Ζ deconj. 11000 evocandum 56. ornanda. Amo..‚·1·.Z
11.1.010100060.- dicendum. Bamb. c. cett. Codd.; Z. docendum 60
1,·1. 0001110011. 5- jejuna tamen erunt et infirma. 60 conj. nostra. 0066.
.,·110010000010 t. er. 01101.; Z. 1. er. 101. -— implentur. Bomb. 0.
ster. 0066. opti. ,·“Ζ. impleantur. - 68. proinde. Bomio. c. 0011. 0066.· Ζ.
riri.. perinde. - 69. Ηο00 00016001 his qui. Amo.‚1.‚· Ζ. om. 000. h. q.
ccli· Gap. XIV. 4. eum in propositione dissimili vel contraria.
001. 1011. ,· Z. c. proposito diss. v. contrario. - 6. pluribus. Bomb. ,0.
[01 0010. 0011. ,· Ζ. plurimis. - hahet. Bamb. c. 00110066. 01066. onte
m. · 0006.,· Ζ. habent. -· exornatio et. Bamb. 0. 0066. 00110 Ζ. 01
01. 0010. 60 001. 0000. - 11. 01001000. Amo. 1. 0. 0066. 0011,Ι Bomb.
00. cerem 60010000. - 13. 01 et. 60 conj. 000100. 0066000001000
0110 6111. — rationem alii. Bomb. 0. omn. [0100066.,· Ζ. 0111 rat. ·—
;1. 16. pertinet. Bamb. c. 0066. 0011.,· Ζ. pertinent. -— 16. 000 00 he·
ott: res. Amo. 1.,· Bomb. 000 0.; Ζ. h. 0. 00. - 17. interimque. 0066.
11. 1010101011100000; Ζ. 60 conj. 110011 000000. 101. ··‘. 18. incipere 100
ml. est. Amb. 1.; Ζ. 100 001 inc. - 1111100. sic ter Amo. 1. 0. 0066.
. cpit, bisetBamb.; Ζ. hacc. - ratione et intentione. 6006. 1. 0.
la: 0066. 0011; Ζ. 101. 01 rat.·— 10. quaestio pro Milone. 1100160
0066001110 Ζ. pro M. quaestio. - 11. Conclusio autem 001. Sic
- Jul. Victorr 0066. sere quod nescio autem ; Ζ.,600000.110011000-
1 nexio aut. — allicitur. Sic Amr. 1.,· Bamb. 0. 00660011. 0111011οη
- 6000601101. - afferret. Arni. 1. ,· Z. 0110001- repelli ut hostis.
tt. 601. 1. 0. Bamb.,· Z. 01 h. rep. — 15. quisquam. Bomb. 0. 0066.
· 0001.; 6001000001. - 1811110. Bamb. 0006600610 Ζ”1111. ·-
l 3001101111061006 Victor 0010ος 1001011106100-3-1. veneris.
·· 1100000130600,0066.]’0100000001000,.Ζ10010-(000110000
ἱ 100 peJus iaciunt). Amo. 1. 0. Flora 0011. 0066. 0011. fere omn 0. h.
sp. 0001.; Ζ. 0001660000. oet. namh. s. p. nobisl. -“33 1010.
110006. 0. cett. 0066. 01 066. 00110 Ζ. 60 conj. Obrechti laeto. ·-
31. 1110 ornatum Beroia,- Z. 0000100110.-36.100000010. se

6106. 1., 0011. 0066. 0011. sere haecrpsa male Z. 10ἑο0101000.

 

