mu. x, tunt-3. ⁸ xv

Ga p. 11. 1. praesentat 0666.,· Ζ. 66 oet. corp. repraesentat.
-3, repperit. Sic Bumb. ,· Ζ. reperit. - intentione. 0666. ,· Ζ. da
venccnj. inventione. - 4. ut quum arbitrer-pertinere. Sic 66
conj. ‚· 0666. 6666. fere ut quarn obitu t. 6. ιιι. 6. et autem quoque ad
animum pertire; Z. ut quasi habitu 6 f. m. i. putem. Ejus artem
quod ad an. pertinet. - 6. admirari-*subit 66 666. conj. ‚· Z. ad-
mirer n. subito. — 9. inexercitatique. Sic 0666.,· 6666. 0666. om.
quc; Z. et. inexercitati. - quoniam. 0666. qu6; Z. quod. - 10.
causa. Sic Bamb. atPollc‘np. - cogitatio. 66 eonj.,· 0666. cogi-
tationes; Z. cogitatione. -- 12. 66 ultra. Sic Bamb. Flor. Α6ιι.,·
Ζ. om. uitra. - 15. sororis ejus. Sic Bamb.,· Z. om. ejus. - 17. cre·
dere. Sic 0666, pendens 66 videtum Z. 66 conj. 0666666 credet. -
19. et signo. Sic 66 0666. abjecto alio quo 666 aliqu0; Z. 66 conj.
Spald. aliquo signo. - 20. digerunt-statuis. Sic Bamb. - nexa
-errant Sic 66 conj. ,· Bamb. c. 0666. vett. fera 6666666 q. coria
onerant; Z. connexa q. c. ne errent. — 23. pulpitum. 66 66666
Bamb. pptm.; cett. 0666. populum Z. 66 666. conj. pulvinum. ·-
24. hoe. Sic Bumb. - 26. quoquc dicendi cursum. 66 conj. Spold. ,·
Ζ. quidem eorum quac dicit decursum; 0666. quod quae dicit
dicursum (dec.) - 29. ut sit excitandus-ad eos. stc 66666·
puccinum locum 66 conjectura 66666666 Ζ. aut si erit tardus adhoc
quoque eo adhuc remedio utatur, ipsae excitent n. Hoc—inutile.
attendere signa ad eos. 0666. 6666. fere ut si crit trandus adhoc eo
quoque remedium utitur, ut ipsae notae. Hoe- inutile attentus ad
eos. Similespurenthaecs 6666 i, 5, 6. 6. ib. 41. Vl, 3, 96. VII, 2, 63.
44. 3, 3. 16. Vill, 3, 44. IX. 4, 46. 47. ib. 72—74. xi, 1, 66. Xli,
1, 30. 31. - 31. Sed haee miseri. Sic Z. 66 conj.; 0666. cett. sere
sed (si) hi miseri (misceri). - 32. quac turn Sic 1666666 clii
0666· ;Z.quit.- -.38 quocum. Se fere 0666 cett.- ,Z.quicum.

Cap. ΙΙΙ. 2. nequeenim. Βαιιι6. 6. 67666 ·.Zo.m enim. -
modo. Romi. 6. Flam,- Z. aliquomodo- 5.aifirmar1m. Bamd.
sec. ιιι. 6. Floro-Z affirmaverim- 7. idco. Bumb. 666. ιιι. 6.
0666. optt.,· Z..ideoquc. - 8. orator. Bamb. 6. 0666. 66666 Ζ. ora·
torum. -- 16. multi. Bamb.; Z. adjie. sunt. - lenis. Bamb.‚· Z.
·lcvis - 16. varia. Bumd„ · Z. adjic. est. — 21. fluxus. 66 666
conju 0666. spiritus.— -.28 alias. Sic Julius 6666666 Bamb. pr. ιιι.
ahs sec alia. -32 surda. Bamb. cac. m 6. 0666. 6666.,· Ζ deconj.
absurda. -rara.deoonj.13urm.,··.00dd vana. -35. idest. Bamd.

 

