um. 1,1-s. v

,0 Zipsum. - quae transferenda. 1101010. 1011. 1.,· Ζ inser.
exhis.

Cap. ll. 100010 mores. Sic ctiam Bumb. 000. m.- au-
diunt. Sc‘c Amb. 1. Bumb. 000. m.,· Z.audicr.—-unt 8ex scholis
Ι1,110010.0011101110·,Ζ00010110.-20110011001010.Βο011.Τιι-
111 malmsb..- Zfirmissimae.
cl Gap. lll. 4qurdqu1d illud pos. unt. Sichmb.; Z. om. illud
sq 01000. eous. -8, retenduntur. Sic etium Bamb. pr. m. — 1100-
1., jusumque. Flor. Lassa.,· ·.Z cujusque. - 16. vel praeceptorum.
uim 1. Bumb. Lmen..- Zet praec
’ Cap. lV. ain omni. Αο01..,·1 Z..om m.- 8.pr0priae.
⁰ Barth..- Z.pr0prie.- ul medrus Bamb. sac. m. 0. ulus 001101 ·.Ζ
111 elm- 9. opimum. SicBamb— -.etQ 11001102.οω el. ·-

specieque. Sc'cBumb. pr. m.— -ultimm Sichmb. 0. nptt. Ceam:
mmlx·- lunen. 191οΒ00010.ορ11.001111.,··.Ζ0110001100-
1111- -·.12 scabillum. Bamb. Turicc Z scabellum- pinnis.
’,1001000110011110Ζ.000010.-1300110000 01011.οΙ Zin-
111. 01. - 11. Atque rpsa. Sic optt. 0001011 Z.' 01000. hacc. —- pos-
sil. 110011.,ι Ζ. posset. — 16. Culcidis et Pulixena. Sic Bumb. 0.
0011001111, nisi quud Culcidis 010 conj. Seyfferti emendavi.- Z. Cul-
chides 01 Polyxene. - 110000000100. Bumb. 0. 0011001110 Z.
11000. 0101- 18 Aristotcles 000000. .1011. 1. Bamb. pr. m„ · Z

10..000000- 21) deducerent. 810000110011111001 sec. m.,·
111100-0101100800110.0011.000101.;Ζ.1100-1000001110.
8101100010. 0011.000111.000010001011 L, 000 00οΖ. 1000101110. -·
1,, 11. sc 0010. 110011. 0. 0001100100 Ζ. de conj. Αι 001. - 21.οη
reni. Bamb. pr. m. averni, 000. an verbi 0. 00010011. practer
0 101. 1., qui an 00010000000110110000; Z. verbi an app- lectum.
. 11110011. 00011. seduc Ζ. 100100. .
¹ Cap. V. 3. aliquid. Z. aliquod. - 81100100. Sic codd„-
s 10001100. ·- casnar assectator. 001111. casami 001 casamo allecta·

'. 1111. Coum Z. Tinea. - praeponeret. Barth. 0. opti. ccdu.,· Ζ.
, 11020.- Mettioen Fufetliceo. Sic Meycrccc 0000110001 casticiis,
. itibus assentitur Bumb. - 13. Trasumennumprolarsumenno. Sic
, Brut. fare 000εο011000 0. 0011.001111.,· Z. Trasimenum pro Tarsi·
.. meno. - analogian. 8101100110 Ζ. 0001001010.- 16. adjectionem
,¹ iubeant. sannuncurt. 000101.,·Ζ. 10000100. - 1810001100.

 

