-· 1111111111, 3, ott.

- Sulpicius3 1.Ι Ι5111111111. ι

‘altit'tltttttthtrial‘tttttt
mano) ti, 3, 33. fortitudinem Gallorum

cagi³idl,²2'ramaercas, 1, a, aa

Geometrae 5, 10, 7.

bum cadit 19,10, 31. matta 511111
Graece 11 Latiae uon denominata at
4111111 Graece dicam 1, 4, ht 111
l, 31. o, 1, 14. quae Gr. dicitr
α’νακεφαῖῑαίωσις 6, 1, t. cs, 7,t
19. 9, 1, 1.9,3,35. 1111 tantum&
loquatur aut discat 1, 1, 13.

Georgica·inprimoGeorqicon 8,.’1,78. Graecia. tristes at horridae titane. ’

Georgos. Menandri sabaa 11, 3, 91.

titillantur 1..

61111111111861111111111118111011111111111111 nii·
11111118, 4, 9011111 Germanis dicentem,

rsttttttttttttt {illl 1⁸5 ,333

Glauciae. 9, 16, 5. ’

Glaucus Ca stius. ll, 9, 14.

Glycerium. ,4, 94.

Glyco Spiridion, rhetor, 0, 1, tt.

Gnaeuauec Gnaeus¹ eam literam in pro-
111ιῶ11 nota accipit, quae sonat 1,

Gnipho: 1. Antonius.

G⁰'1li⁸⁸³l⁰s⁰¹¹l¹¹l⁸u³r lt- tta ¹l¹ ‘illl'
lo. ra' 11 ε’ ,11, rof 3. 1, 11, ιῖ a]
Empedoclis discipulus 3, 1, 8. Unus
eorum, qui primi Communes locos tra·
classe dicuntur 3, 1, 19. 11 paribus
contrariis immodicus 9, 3, 74. Se in
aurtitoriisdintcrroglrpi pqatigpatplr, (iili
llisqllo, 9(1.Γ801ν1811111ι et⁷ 11111111Ι lixa
annos 3, 1, 9. Clarissimus eius audi-
torum, 1111111153, 1, 13011111111111
a sequente 9, 9, 109.

- alius Rheter 9, 9, 109. toa. Vixit
tempore Rutilii lupi, idemque hic illius
ppagtupr lilim m unum suum transtu-
1 ,·, .

Gracchanum illud 11, 3, 115.

Gracchus, C. raacipuus suorum tempo-
rum orator l, 10, 97. Cicero corrigit,
quae a Graccho composita durius putat
9, 4, 15. Ei contionanti post eum mu·
siens fistula modos, quibus deberet in·
tendi, ministrabat 1, 10, 97. Α111111
Gracchus iu dellcada 1111115 1111111115
populi Romani lacrimas concitavit ll,
3, ῗί5 Fraymentum tutus orationis ll,

- ’111Ἰ a, 13. 11. 1, 1, a.

Gracchi 9, 16, b. 11, ll,ti. 1131. 19.
10, 10. 411. antique Gracci 1111111. 5,
90. Eorum eloquentiae multum contu-
lisse accepimus Corneliam matrem l,
1, ti. ln Gracchorum, Catonisque, ct
aliorum similium lectione durescunt
pueri: fient enirn horridi atque ieiuni

bus Graecia caret 19, 10, 98. Demos

nem omnium Graeciae oratorum pf*
dlepedlililiititiu? rldddiiayenlitqirlddffi
ἑ, 1113111111111511111 tn 1111111111 11-

dimnaticum«) Maio. a) aaa:

nec idem ia Barbare, Romano, aaa
probabile 11111, 10, 94. consummatis·
uem, 'quam Graecus (ι’. e. 01191111

διαμαχην vocar 9, a, 113. bt Pte.-
emarecescens, veteres ll,t,ltl
19, 10, 49. recentiores 1, 4, 14. 1,5.
te. l, 3115, 11, 30. 7, 4,311.1,1,1
8, 6, 119. 11, 3, 35. tor. 190. ΙΝ·
l, 10, 15. abi audiuntur Graeci. na
matiei 19, 3. l. Quantum Graeci pr*
ceptis virtutem valent, tantum lton&
exemplis 19, 9. 30. brachium Graece
rum vesta continebatur 11, 3, tta ie
genia Graecorum etiam minora suot pe·

9

as natent 11. 11, aa. ονοματοκοιῑι
Graecis inter maximas habita 11111111
8,0,31.1[.37. 1161111151,4,4.311·
tentiae veteribus, raecipue Graecia
in 151111 1111111 19, 10, 43. noan
fingere, Graecis promptissimamestt
Ι1 {qi cf· ''31D32' minzi 31 ⁸⁰· ΑΥ
dhrgimlrdidaeffliaecinliidgris gummari:
lum peius nobis iaciunt) in 1111111111
gant, ct inexplica'tpili 51111111111119
1111[ιοῖξὲἷῑὲῖὲειὲῗιῑέῗώἓὲεξῖὴοέἒέ
15111 , , . acui

11111111 11111111.
difficilior ap. Graecos observatio 11.
90.111011111111 . Gr. 1. 7, ttae
Gr. lator legum a iudicem vocabat!
9, 4, 33. lictus ad imitationem 1111111
uitiorumque materias ap. Gr. dicct·
circa Demetrium Phalerea 1111111111,
111111111113·ιέ.11.1ἑ“11.’.13
instrui 9,11, 3. 1 Graccis compositae
orationes, quibus alii 111111111ιῦ1
tto. Graecorum Proverbia 1, 10,91.1

11, 11. 11, 1. aa. β) aaa. 111111
Graecam illud 3, 3, 37. aarum cm

 

