Ἦ ΙΗἨΣ

ἘΜ Ῑῦ Ι. 52- stilum? d Euh-
⁷ ιὶῃω m, ιιί, ιι. ηπ, ὓ, sm

mmm ιμιῑῑΡΙιιῡπεω Ε, m. effl-

ffllhzuhfl, ἣκει, de {m Iudicium fer-

fflffl'ffluuu, τι, Η.

neuun, :mus-nus, H, ΠΙ, Τ. lu.

ΜΨ, mffl. 1, Ε, m, ln vastatum
Ε Ι,Ιῧ.Ιῦ.·Ε,3,Μ,Ε amit-31
εὖ. ἕποι’- ἐκ am ln, f, na. staff.-
, ιιι m dn u ludit-ium 111, ¹2,

” {huetius 1²2, 1ss Π. Imi-

uiffl‘ ,ΕΙ unum ln, 1,, ΠΕ. kept-ehem-
nm amponianum Cinernnis ΓΞ, Ι, Ἠ.
nauum ιιιῑι *lanatarium aeuum grav
*sulm mairia, suscepit 12, fi. ι. ¹

ffiw Ἡ 1 -κ-
ιι. , ‚ ΞΕ, prmum Gmala Β,
ὓΙὶ-Ἰιεὲιὲἓ- flumu muns-affini* milia
Ειῢηὸξῶ, fliz. Eunpiflruffl *semiim fii·—
*ss* {pfl {hauh-:u *unum 1, Β, 13.

.- ffifflf*qfi'=2⁰÷¹fl⁹ssinmffl mint 1. ε,
ffissafffifdussssffl, „mm a, ι, u.
m, Ε. niam m inhumatum unu! um·-

dmum· dieunffi ΙΙΙ, ἲ, ΕΤ.
‘facin m flatuum pm* cutm in

[Bk-{mn} ffisszzflffifi'u, ‘Remu ru [ns
  11.ἱὲωὲιὶ &agustau-‘nimium dms. l ,1,35.

gmhnffiuiensu Β, 5, 31. 1
Ἓίιειὶι11 mistaq- fl, Ε, :m tf. affl.
&3:1ssss- insimul ι Gfflanflm ‘thalami -

-τ

&effa-ui& *niuniu apen-ihu: urhis lus ἓ
flm- 1Δ Α, lfl. ι

unni-m ‘nemu Ε. urffiur fl. l, affl. Ji,
ἓ ffl'. m. ffl- Β, ΕΙ. Ε, 3. 3* ΕΗ. ll.. ³.
ifin- nomn ‚Qu-premium m. 1,, ᾞ. Ju-
’,ΕΙ ει ει mnan* ΙΙ, 1, ΕΤ. Iudicem
μ’ w 1Π,δὶ1ὼ1ἷξ; ἆ-ῗεῗὲμιε :rania-ur
-ιεῧ, (οἳ. 'haffu-factm· caesaris-,⁴ effus
'affl-‘mua eniminum ..πει-ιω· Ε, 11, 24.
‘Q fflmffidsszffizssfflffi 1³21&ss
<' ,Δ ’ῑ“ ¹¹1¹.. mlum ε, 2 43 'an 53:112:
¹ ι’ Ι Β, ιιΙΕ, hall-:2 {summm ὥ. Β.
, 'tullin- ιιι fl dm! du oppressa
0¹ ·fflfflfflfi Gali-lum Π, l, 311. ‚
⁸ w, h Εμὶεῃῐειι levin sed nun :lu-⁵

sti· ἢ anunm-ln, 1, 124.

Ιςιξὲᾗ HQH. ·- Ειηεῠτὶπει, Μ. 1,, ᾗ,

“ ’ ῑ ξ’, ’ἑὲ-ἑὲ* 31¹: ξε. {0} ἑῗὲἒεὲε
j

, H ffl, 11]. 45. ln 'nrm-'annu
aba, ἱῐτ.-- ιιι surm tanum.-

         

