v1 A ruuurnrro.

Batauo. Turic.,· Z. Phaeton. —- 20. servatum. Sic etium Bm
see. m. — 23. ut apice circumducta sequenti. Sic Romo. pr.
i. e. ut si circumducta esset seeundo Sylleum Z. aut apice ciro. s
·- 26. oum quale. Bumb. c. cett. 6666. ,· Z. inser. quantum.
33. deprehendimus. de conj. Burmanni ,· Codd. reprehendimus.
35. Vergilius. Sic Bomb. pr. m. ot fere serapem Z. Virgilius.
36. uti. Bamb. 6. opu. 0666.,· Ζ. ut. - interrogante. Sic Bamb
optt.Codd.; Z.‘interr0gatione.³- 39. Navigavimus Pelusio.
de oonj.,· Codd. opu. serenam enim de Susum; Z. ut Veni de t
sis. - igitur initio. Bamh. 6. opit. codd.,· Z. inser. in. —- 40.
dat. Bumb. pr. m.‚· Z. cadone Amb. 1. Tune. tasso. eadunt.
42. dualem. 0666. optt. omnem· Z. duale. - 43. quod Antoni
Bomb. 1666666664 Ζ. quamquam id Ant. — 45. quidquid horr
Etiam Bamo. rec. m. - 56. reda. Bamb. 6. Turio. raeda3 Z. rhe
- 57 oiroo quoque usitatum. Bamb. 6. optt.'codd.,· Z. qno(
usit. o. - 58. sermonem praecipue. Bamb. 6. cett. codd. ‚· Ζ. pra
sermonem. — nonnunquam a nobis. Bamb. 6. vett. codd. ,- Z. a n
nonu. —- 62. sed tis. Sic etium Bomb. sec. nn- 63. patietur. Bur
sec. m. c. Amb. 1. ‚· Z. patitur. - 64. tamen citra. Sic Bamb. ε
m. c. loeson rell. oen. 0666. om. eitra, Z. om. tamen. -— 68. pe
secus. Bamb. 6. vett. 0666 ,· Z. pedisequus. - praepositio. Bar
c. vett. codd.,· Z. adj. ort. - reda. Bamb. epiraedinm et pos
6. vett. codd. raeda3 Z. epirhed.··-rheda. - alieno utroque. Bm
6. opti. codd.; Z. utr. at.- 69. erepet Sic Bamb. seo. m. in mor
Z. de conj. oet. erepti- 70. simus. Amo. 1.,· Ζ. sumus.

Cap. .Vl. 1. vel. Bamb. 6. optt. 0666. ,- Z. om. — ar
giosa. Amb. 1..- Bamb. c. opit. Codd. religio se; Z. religio. — n
Bamb. sec. m. c. vett. 0666. .· Z. adj. si. - volut. Bamb. c. ⁰.
Codd.,· Z. vei. — 3. in analogia. Bomb. 6. opit. codd. ‚· Ζ. om. in.
euincere. Amb. 1. ,· Ζ. ut ino. '— 9. dicet. Bomb. pr. m..-
dicetur. -— ourro et lego. Bamd. o. veit. codd. ,·' Z. tego et our
— 12. epicoenon. 1666666. vett. codd.,· Z. epicoenum. -· 13.1
men positum. Bomb. c. cett. codd.,· Z. de conj. Repii inser. [si
piioiterJ. - 16. quomodo. Amo. 1. Bamb. sec. m. lasso: Z. q>
que modo- 18. quoque. Bormiae. opit. 0666. ,· Ζ. 666- 19. em
dat-malit. Sic Bumb. quoque pr. m. ,· Ζ. emendatius calidum
cere quam eoldum mavult. - 22. jecur etiarn. Bumb. c. vett. 066
Ζ. et joe. - 26. urgere. Arno. 1. et 16666661. m. in morp.‚· Z. rue

 

