mu. 111, 8-9. IV,1-2. xm

Cap. Ι. 3. possil. Amo. 1. ,· Z. prosit. - 8. imparatos Bomb.

4 eeu. m. 5. Amo. 1. ‚· Z. el. - 10. praecipueque. Bumb. 5. Coun.
ξ 5615 Ζ. praecipue- 11. sedne quod. Sic Amb. 1. ,· Bamb. 555.
:r 5. aliique Gonu. vett. liner. ne post qu0d; Z. om. ne. - 13. lllullo
.·- uegis. Amb. 1.; Z. Mullum agit. - utin. 1151511555. 55505516.
χ enlm Ζ. om. 61. - 15. 1115. Bauio. 5. Codd. opti. ,· Z.-illud. - 18. ad·
, versariis. Bamb. seu. m. 5. eodo. opit..· Z. 5665155615.- pravus
. hio. SiuAld. ,· Oodd. om. judicibus, quod Z. 55515 inclusum inser. ,-
;. llil. 1. Lussb. parvus3 13516155. 5511. parvis. - 24. 55165155615
i¹ Zuxigil. -. 28. in exordiis. Bumb. sec. m. 5. Cocld. 5511. ,· Ζ. om.
6 iu- 31. petlinonl. Amb. 1. ,- Z. pertinet. -, 34. Vergilius. Bamb.
¹5 pr. 15.· Z. 11116- 35. ejus. Anio. 1.; Z. istius. - 86166111.
’,ζ uni. 1.; Ζ. 5111. - ³8. ergo esi. nno. 1. ,· Z. mil. est. - levanda.
6 Bono. 5. Coun. opu.,· Z. elevanda. —- 41. 115. Amb. 1. ; Z. El eo.
l -quae esse. ,Bumlu 5. 055111. 5511. ,· Ζ. 6655 6615 esse. — 43. sibi
,1 ips'u Amo. 1. ‚· Z. ipsi 51111- 49. inde. Amo. 1. ‚- Ζ. deinde. —
l lusupra diximus. Amb. 1. ,· Ζ. om. supra. - sum his. Turio. Lossb.,·
6 11661115.- 53. dubio -51115, Anib.1.,· Z. d. ex allis partibus
6 5661561 51115.-56.61155. Cedo„- Z. de ConJ‘. 1156111115-61 porlu.
. 161.1.; Z. portum. — 65. putent. Bumb. 5. codd. sere omn.,· Ζ.
. pulani. — 67. languere. Amb. 1. ‚· Ζ. languescat. .
j. 656511. 511555.116111.1.,·Ζ.Ε5.-1.511165.14516461-
.·· ..·lius; .Ζ. Acilius. - &Chrysogoni Amo. 1. ,· Ζ. Chrysogonus. -ο
5. eorporis habitu. Arub. 1.; Z. heb. corp. - 7. 51 propositione.
., uuio. Amb. 1.‚ uterque pr. m. ,· Ζ. ouer. oum. — 8. 65665-65-
l, 665. 13555155655111. opit.. Ζ. nec—neo. ··- de lemplo pecuniam. '
lul. 1..- Z. pec. de t. - 10. 51665. could. omum Ζ. ue conj. Spal-
6, 1561151661- 14. 51 interdum. Bumb. 5. 055111. 56115 Ζ. om. el.
.: — 15. 661. Amo. 1. ,· Ζ. si quis. — 20. esse supervacuam. Amb. 1..-
. nupero. esse. ·-· quid lactum. Amo. 1. ,· Z. leolum quid. ·-
, 11. transiereudum. Amb. 1. ; Z. 656515111-31, 1155115551. Bamb.
l 515515. pr. m. Gon.,· Z. 65 1.- solum relinquant. Amb. 1. ,- Z.
. solam relinquunt. — 36. dicentur. Amb. 1. ; Ζ. 61566165- 37. et
1, loeil. Bamb. 5. Coun. opit. ; Z. 55 voo. - 45. ubieunque. Bumb.
, 15565. 5. 061151. 6155 Z. ubique. —· 46. accipi solum. Amb. 1.; Ζ.
sol. 555. - 6615 51. Bamb. seo. m. 5. Coun. 5511.,· Ζ. oin. 51. ·-
41. Neque. Aml.1.‚· Ζ. Neque enim. - 51. 51 colera. Bumb. 5.
liulf.. Z. ete. -- 53. elianduclus. our. 55 fort. Asnb. 1.; Z. 61.

 

