298 11101111

iticinascoam. Ei dues et viginti Oppius, P. 6, 3, 67. 11, 1,6i. 10.
linguas, quot nationibus imperabat, 01000010.
traditur notas fuisse tt, 2, 50. Oracula , 1, 11. 5, ’1, ³⁵ seq. 1,11
Nodestus, lulius, ermricus, 1, 6, 36. 41110. ,
1101011, a, Apollonius. Orationes veterum ae unvamma, 4,1 1
11111111. 12, 2, 30. oratores: e. Asiani. Attici. ithaca
Murena. l, 4, 04. 6, i, 35. 11, 1, 60. Rhodii. Latini de qua-s 1111111111·
Musa. eas poetas inescare 4, pro, 4. - ear 10, 1, 1⁰5 sqq. Sed oratum N
Xenophontis ore esse locutas 10, 1,33. manorum brevissimos chamutum
11 10 s. ilyron, statuarius, eius disco· 11, 10, 11, Vetus orator 8, G, 15.
los 2, 13, 10. 12, 10, 1. 3110111 (1011011063, 11,4. 11.11η.7,4,1
Ν, reione. , . .

Naevii Arpiniani causa 7, 2, 04. · 011111111· Ῑι 1019·

Narbonensis colonia, de ea L. Crassi ore· 3⁵¹l²⁰ [³⁰¹¹OE 3, ⁸⁹ ¹⁶·
110 6, 3, ⁴4. , attonsis ortus2,21,18.

Nasica. 0. sci io. Ofllhffi ·¹⁰› 9·
naso. n, 1, . 000000101110

Naucrates, isocratis discipulus 3, 6, 3. Ovidius Naso, P. in assumserat
Neptunus. iu eo vis maris ostenditur ³, 10, 41. 8, 3, 41. 0, 2. 01. 0, 3101

1, 8. 4, 65. 111 11111118, ὅ, 6. fortasse ὼ
Nereus. Nerei ¹2 5, at. - pecus ib. 67. 11, 10, 75. in Elegis 10, l, 03. in fle
Nero, C. Claudius. de servo pessimo 6, roieis 10, l, 88. Ludens 0, 3, ru 11

0, 56. tetrastichon 1111111 carmine librnu'n
-· imperatores, 15. Scriptum, quod ad malos oetas composuit 6, 3, π. Μ

senatum misit occisa matre o. 18. 1110111110 10, i, 88. 03. 08, Ingerit
Nestoris eloquentia it, 10, 64. suo indulgere quarn tem erare mdtil
Nicanderkpoetfla, quem secuti sunt Macer 10, 1, 08. saeuire auriliacensium
Νρ101111101ς10111 li’hl’ 56. Μὴ , ffitpmorphosepib 10101 41, l. 77. 111

1131..ἐὲἒιὲῗ.11.ἱ1111“110, 0191 01111111,“ιῗ’01’0’11ἕῐ.3.3
Nicostratus, pancratiastas, ¹<lucin odole- 1111 cius 4,Ι 1,, Π.

00101ι1101100111111 0001111100 ⁶2, 8, Ovinius, Vaunn libertus 6, 3, 84,

. ucan u an o ue, nomm

utroque certamildegiisdcquiebu} coro· . P}

natus est, invictus io. Pmm'nl'm‘ ''⁶⁹¹⁶‘' ¹, 5, ⁶7· lu&
Nigidius, rhetor, dc gestu scripsit 11111 ¹¹· Imm* ‘l' ⁶⁰ ¹⁰⁹ ¹» 91·

‚temporavctcruntorato'rumll,3, 143. Ρῑίἶῖῗῃὶῖῑιωὲωμιθῧθῦ* 61111 Pedfl
lliid'dslilmllealliosmilallrlsills n, δ’ 73⁹ Ρ11.”1Ψο“·91Μ“’ ¹2 5» ω’ 1119111Ι
Nonianus, v. Servilius. ¹¹²¹²¹ ⁸⁰¹⁸oe list» ²⁰· Ad Μ ΜΡ
Nostri: nostrorum quidam 7, i, 0. cs. 6, ¹⁹ 61 35· '‘mm'' F 0111101113·

3 3· Palamedes 3, Ι, 10 e. Alcidamas,
Notiriorum, in quaestum excipientium, 1191911191ἰῃῐωθῗθὴῃθΰῑῖδῦιῗιῧ

negligentia corruptae suerunt Actiones Pamllhssm’ 'hm' ³. 6, 3³:

carnonam 7, 1, ei. · 11110111 1111111101 “ime 11111111·
Novanius Gallio, P. 9, 0, 35. ‘¹⁵⁵¹ml l2’ ¹⁰⁸ θ’ ,
Numa 1, 10, 2⁰. 3, 7, 18. deliberet etc. Pane '¹⁰¹³ 19 P03P¹¹¹²lem delectatione·

7, 1, nr. erus Egeria a, 1, io. 2, ⁰, ¹¹· add. ,4. 113, 8, i.
Numantiae eversor 8, 6, 30. 19191* lt 31 54· 12‘ Η) 9· P⁸¹¹⁵⁸² 111111
Numantinum foedus 3, 8, 3. 7, 4,10.13. 19913511· ”mat ὰ ΨΘΜΝΙΜ
Nuptialia sacra: ex iis 1001111, tam Gaias ¹⁰⁹ ¹5 5⁴·

esso vocitatas, quarn aios 1, 7, 28. Ρῖῗζὲθὲ“ιίίἔξξ“ῗθεὲ41ι,21ῥ9811, 811011
⁰ pernicies ³,’7‚ 10..1η mdepmdm.

petavius, 00. 11, 3, liii· Parium marmor i, 10 3.
0111100101 l, 4,16. Parrhasius, petor, laeuum lator Μ
Oedipus Thriasius ap. Menandrum 0, 3, 80. 12, ¹⁰› 4 ⁸482

0101110111. 1, 5, 60. domus omnipotentis Passienus: e.⁸
lyrnpi 0, i, 40, Patavinitas Livii 1, 5, 56. 8, Ι, 3,
Opiter. l, 4, 25. Patrocles 1, 15 16. 3, 6, 44,

Opitergini 3, 8, 30, 111 rate Opitergina Patrocli mors iti 1.19-

circumventi 3, 8, 23. Patroni causarum seniores in agenta
Oppianicus 5, 10, 1. 111ῑί5, 6, 11·

rispus.

 

