m mulum.

ducti super. Bomb. 1. codd. onena Z. super inducti. - 7. supra
anu. 1.; Z. super. ·

Ca p. IX. 3. duas primas. Amb. 1.; Z. pr. d. — necessaria
sunt quaeque aliter. Sic cco Codd. opta, quium accedit fere Balad,-
Z. partein dc conj. nee. sunl alia quae nou necessaria. Priora illu
sunl, quae aliter. - 7. est fluctuo. Atnb. 1.; Z. esset ll. - 8. ad·
juta. Bamb. c. (lodd. optt.,· Z. adjuncta. — ll. Proinde. Bamb. c.
Oodd. optt.,· Ζ. perinde. - 12. non sint. Bumb. sec. m. astipul.
optt. Codd.,· Z. om. sint. — 13. damnaverint. Bamb. 1. Codd. opit,-
Z. damnaverunt. - 14. aut tortasse. Bomb. 1111111. opu. dodun
Z. ut l. .

Cap. X. 1. uti. Bamd. sec. m. c. Codd. optt. ,· Z. usuri. - non
de eo. Bumb. c. Codd. optt.; Z. de eo non. — 5. est posita. Baml.
sec. m. 1. codd. optt.; Z. posita 111- 1. epichirema. Bamb. 1.
Codd. omn.,· Z. cle conj. cet. enthymema. - 8. scilicet ratio·
narn-afferentem. Bumb. sec. m. 101111. ορ11.,· Z. ut sit ratio- al·
larena- 9. illius. de conj. Spald.‚· Codd. omn. llli; Z. de conj.
Repii illinc. ...‘ 10. Vergilius. Bumb. 1. Flor. pr. m. ; Z. Virgilius.
- ll. allud. Bomb. 1. cett. codd. praetertPur. 1..2.; Ζ. aliquid. -
15. officiat. Romo. Ι111. m. 1011111. optt.,· Ζ. plerumque elliu. -
17. soleret. dcconj.,· Bamd. c. Codd. omn. solet3 Ζ. de conj. nent·
soleat. - 22. error est. Amb. 1. c. opu. Codd.‚· Z. err. el. - 23. ul
dixi, sil. Amb. 1. ; Z. sil, ul dixi.- 24. fluunt. Bamb. pr. m. 1.
Codd. optt.; Z. sunt. - 26. distantia. Amb. 1.; Z. adj. est. ·-
31. rationem. Amb. 1. c. Codd. optt.,· Ζ. adj. plura. — 47. ante.
Amb. 1. c. 11111 Codd.,· Z. antea- 48.·Hannibal. Sic Bumb. 111.
m. c. Guelf. alliaque, ut up. Quint. iudicum Z. Annibal ,· erut putor
ctiam Hannibalem emendandum. — praecipueque. Bumb. 1. eom
optl.,· Z. praecipue. -— 52. nocte. Bumb. c. Codd. optl.; Z. noctu.
- 54. lta aut universam virn verbi complectamur. Bomb. 111. m. 1.ἶ
Codd. optt.; Z. Id aut universum verbis complectimur. .- 56. vell

quod-non potest. Sic Bamb.,· Ζ. necquod-uuquepotesl.-1
veniendum ad. Amb. 1. c. Bomb. 111. m.,· Z. 111111. 11.-5111110·
moveantur. Ancb. 1. c. aliis Oodd.,· Z. removeantur. — neque
rnortale est nequo inmortale. Amb. 1. c. Flor. pr. 11.· Z. neque im·
mortale est neque mortale. — 58. aut quidquid. Amb. 1. 1. codd.
velt. .· Ζ. aut quod. - calfacere. Bamb. pr. m. 1. Codd. poelt-3 Z.
calefacere. - 59. solvil-confirmat. Bamd. sec. m. 1. Oodd. opilo·

 

