ΧΠ · ’ ranarum.

- 9. in quibusdam. Bamh. 0. Codri. opit„- Z. in qu. - sint. Baml
c. Codd. optt.,· Z. sunt. -.11. promiserunt. Bamb. ree. m. c. Cedo
optt. ; Z. promiserint. - lavero tum. Bamb. c. Oodd. fere omn.
Z. v. cum. - 18.1111, Amb.1.,· Ζ. ut. - 19. adquisiere. Amh. 1.
Z. atque 110 de vet. conj. —- Plisthenen. Amb. l.,· Z. Plisthenem. —
90. alamilia. Amh. 1.; Ζ. e lam- 25. ducetur. Bamh. e. Cedo
optt.‚· Z. 1111001110- 11. erit et. Bamh. 0001101. opti. ; Z. erit etiam

Gap. Vlll. 5. Demosthenen. Bamh. e. 001111. optt. .· Z. llemo
athenam. - Halonnesum. Bamh. 0. Turia,- Z. Halonesum. -- 6. uhi
que. Bomb. c. Codd. opti. ‚· Z. utique. - 9. cum queritur. Baml
c. coda. opti.,· Z. conqueritur. - C. Sallustius. chh. 0. Coda
optt.; Z. Crispus Sall. - 15. jure. Bamb. see. m. 0. 001111. optt.
Z. in re. - erit, si. Amo. 1.; Z. inser. ut. — 19. Deliberat. Baml
0. codd. omn. ,· Z. ut deliberat. — 26. et partes. Amb. 1. ‚- Z. ut 1
-31, Sed neque. Ama. 1. ,· Ζ. inser. tamen. - 33. deliberabo¹
Ama1.,· Ζ. deliberavit. — 38. cavendum. Bomh. 0. codd. optt.

> Z. eav. est. - 39. iecerint. Bomh. 0. omn. fere 0011111 Ζ. 100011
- 40. Namque. Sic Turio. sec. m. ,· Bamh. c. 0011000111. nam quod
Z. Nam. -- 42. praepositis. Amo. l.,· Z. propositis. - 46. reipu
hlieae. se. Ama 1.; Ζ. se reip. - 51· ab re. Anah. 1. ,· Ζ. are. —
54. exhortationem vitiorum. Amh. 1. ‚· Ζ. hortationem amorum. -
55. ex utroque. Amb. 1.,· Ζ. etex utr. - 60. moderationem consi
lia. Ama. 1.‚· Ζ. inser. rationemque. — 61. affectione. Corid. vett.
Z. affectatione. —— 68. apta. Amt.1.,· Ζ. aptata.

Cap. lX. 1. inventio, eloe. Bamb. 0. Codd. optt.‚· Ζ. inser
et. - 5. propositio ei. Anah. 1. ,= Z. om. ei. - 7. constituerit. Baml
0. cndu. 00111 Ζ. constiterit. ·- 9. dicemus. Amb. l. ; Ζ. dicimus.

Ca p. XI. 1. continens vel. Bamb. 0001111. sere omn.; 2
inser. 111001συνέχον.’-9. 00100110011110111.Α1111. 1. 010011). pr. m.
Z. appositissimum. - 10. tractetur. Bamb. 0. Codd. opti. ; Ζ. tra
010111.- 14. Arrunti. Bamb. 0. ,4011111 Ζ.Α1ι1001. — Lusium
Bamb. 0. 00010100111 Z. C. Lus. -· 17. recessum. Amh. 1.; Ζ. ε
rec. - constituta et hic. Ama.1.,· Z. constituta, hic, om. et, -
19. hrevius hi. Amb. 1. ,· Z. om. hi. — judIcationem esse. Bumb. 1
00011.ορ11.,·1.10100.11010.-11,110000. Bomh. 0. 001111. optt. ‚·Z. Nea

LIBER lV.

Prooemium.v 6. sive. Bamb. e. Codd. oplt.‚· Z. seu. ·- 7. in
= linitum lahorem. 110101.0.001111. muln Z. inser. mihi.

 

