280 m. 111. 1111111111

11111111. Quae omnia sunt 1111111 11111; 111 111 proprie
nonomen urbanitatis accipiant, non video. Quod si non totus,
ut mihi videtur, orationis color meretur, 111 etiam singulis
111111 tribuendum est: 1111 111111 urbana dixerim, 1111 1111
generis eiusdem, 111 11111111 11111111 11 tomen ridicula non
sunt, ut de Pollione Asinio seriis iocisque pariter accom-
111modato dictum est, Esse enm omnium 1111111111 etde
111111 111111 dicente cx tempore, inpertiam eumin nnme-
1111111111,ο etiam Pompeii, 1111 refert blarsos, in Cicero·
nem diffidentem partibus, Transi nd 01111111111111111111.
Erat enim, side re minore aut 1111111111 111 deniqne non
ab ipso dictum luisset, 1111 111111 11111 11111111 numerari.
1111111111 illud, 1111 Cicero Corelliae scripsit reddens rationem,
cur illa C. Caesaris 11111111 1111111111111111111111, Haec
11111111 0111111 ferenda 1111 111 Ciceronis 1111111111·
’ stomachus enim ille babet aliquid 1111 simile. llaec, 1111
’ movebant, dissimulanda mihi 111 1111111; 11 quibus ut 1111-
verim, legentes tamen non decepi, indicata et diversa opi·
nione, 11111 11111 magis probantibus liberum 111.

DE ALTERCATIONE.

IV. Altercationis praecepta poterant uideri tunc
inchoanda, oum omnia, 1111 11 continuam orationem perti·
nent, peregissem, nam est usus eius ordine ultimus; sed,
cum sit 111111 11 1111 inventione, 11111 babere dispositio·
nem possit 111 elocutionis 1111111111 magnopere desideret
111 11111 memoriam 11 pronuntiationem laboret: prius 11111
secundom quinque partium, banc, 1111 tota ex prima pen·
det, 11111111111111111111 1111 videor; quam scriptores 1111
11111111 1111 reliquerunt, 1111 setis ceteris praeceptis in

211111 quoque videbatur esse prospectum. Constat enim ex
intentione 11 depulsione, de quibus 11111 traditum est: quia,
’ 11111111 11 1111111 perpetua 11111 probationes utile est, idem
in hao brevi atque 1111111 prosit 1111111 111. Neque alia
dicuntur 11 111111111111 111 aliter, 111 interrogando 11111-
111111111. Cuius rei 1111111111 observatio in illo testium
3loco excussa nobis est. 'lamen 1111 111111 hocopus aggressi
sumus, 11111 perlectus 111111 sine bac virtute 1111111111,

 

