1111.111111.1.11.11,1. 155

eum, 1111 11 lieri cum modo debet 1111111111 parti utri·
111 eommune; sed si laudem eius ad utilitatem causae no-
tuac coniunxerimus, ut allegemus pro honestis dignitatem
illi suam, pro humilibus iustitiam, pro infelicibus misericor·
dam, pro laesis severitatem et similiter cetera. 111111 111-17
111, 11 lieri potest, 111111111111 nosse. Nam prout asperi,
lenes, iucundi, graves, 1111, remissi erunt: 111 assumere in
causam naturas eorum, 111 competent, aut mitigare, qua
repugnabunt, oportebit. Accidit autem interim hoc 111111, 18
1111111111 inimicus aut adversariis 111111111, 1111111111;
1111 111 utrique parti tractanda est ac nescio 111111111
1111111 1111 11111111 propensior. Est enim nonnunquam
pravus 1111 ambitus, adversus amicos 111 pro his, quibuscum
simultates gerant, pronuntiandi faciendique iniuste, ne le·
11111111111111. Fuerunt etiam 111111 11111 suarum iudi-19
111. Nam et in libris Observationum 1 Septimio editis
1111111 Ciceronem tali 111111 1111111, 11 ego pro regina
11111111 apud ipsam eam causam dixi. Similis hic 111111
superioribus ratio est. Adversarius enim fiduciam partis 1111
111111, patronus timet cognoscentis verecundiam. Praetereato
detrahenda 111 1111111111 opinio, siquam praecipue domo
ridebitur iudex attulisse. Metus etiam nonnunquam est amo·
111111, 11 (licere pro Milone, ne arma Pompeii disposita
contra se putarent, laboravit; nonnunquam adhibendus, ut
idem in Verrem lacit. Sed adhibendi 11111111111111111-11
11111 11 favorabilis: 11 male 11111111 populos 1111111111,
uetustate transferentem· 11111 11111 asper et 11111, 111
minatur corruptis accusationem, et id quidem in consilio
ampliore utcunque tutius; nam 111111 inhibentur 11 1111
1111111 apud singulos 1111111111111111111, 11111111-
111111 11111. Quod si necessitas exigit, 1111111 1111111
arte oratoria, pon mafgts 1111 appellare, etiamsi id 111111
saepe utile 111111, antequam pronuntiet, 1111111111; 111
11111111 11 deferre 11111111 orator potest.

Si 11111 conciliandi nobis iudicis materiam dabit, 11113
111 potissimum 111111 11 1111 principii, 1111 maxime 1111-
rabilia videbuntur, decerpi oportebit. Quo in 1111 Vergi-

nius iallitur, 111 Theodoro placere tradit, 11 ex singulis

 

