1011111011 1001110100. 287

ν. 3, 3, 13. as. rr. se. 9, 4, cicero omno 11 n. 11111133, 11, 11.
107, 11, 1, 25. 26. 11, 3, 3, 8, 412. 3, 10, 9. 8, 3, 6. 34. 8, 6, 20.
t.. turs, 01. ss. 9, 3, 11. ss. 9, 4, 41. os. o, 3, no.
’.1101Ρο0000103,13,38.8,3, 30011003 ex epistolatum libris deper
‚orium Fonteii accusatorem --31100101113100,3,112.
{firissffiffleriit 13100, 5150· lu 00101110110311Ξ111111111οΞ01ἓ1111107031 Ciceronis
1’1 · octimbrem„-
6666‘1'09’9312'r633t110nis reo 11 ὀὲθῗιῗῆἓιΐξέξῗιόἓὲθῗίι2132952162921, ¹3⁸2·
¹ -110113101311001001 1 5 72 8 3 32.
11111.1’,1·ῗ·111ῗ1ἶ21. ‘·gg,{5,sg,⁰,¹,¹¹,²⁶,⁵›,¹¹,2,³¹·’ ” ’
113111.. .“ ”’·
ὀῃὲῑῦἳίωεέἰωὲῑιῦῗὴῖτέἵ Σὲἓ1111111312ᾓο01103, quos 1301011103
:⁰35¹‘36ffffi'102006153ff‘ ’(3211ῐὲ· aliis 003103 30110113 1010 damnavit 3,
sffi‘tuma 16 69 13 131δῖ *biznegjdwiffl' 1’ Ἀ · ·
” ” 1113111111111131131113
Ἑῖὲἓξὲ ῙῙῤαῖθῚᾸέωὴίω. et urs etque Xenophontis edidit transle-
’ 1 tos 19, 5, 2. ef. 5,11, 28.

[mfflg'a 0ῐέ0 1330,ξῇᾞόζῇ :gt 0111111114 9, 4, cr. 11, 1, ss.

‚ 8 0101301010 111 quodam ioculari 11110110
11104, 2, 131. 11, 13, 21. v

amno, qui alii, omnibu, - ds ’1963' 0001000010 aliqua coeperat 12,
rm quod videbatur facino·

3, 10.

non 1101141330) cernebatur: Cifflfflfi' ΜΝ ⁸· αὐτόγραφα ¹2
103103 cst, 7, Ι23114, 1, 7, 20.

2, 56. 11, 10, 119. 11, tt. 28. - Iudicium de Cicerone ee 3111311313 cum

.¹s 12. 7, 2, 10. 22. 8. 3, 22. 0010031110οο comparatio 10, 1, 105 seqq.

101010 testem 6, 7, 6. 11, 123. 12, 11, 20. dissentire vix audeo 3

Cicerone 7, 3, 8. Α 0110010 Μο1001,

quesn 1100130 1301 30 ieret Rhodi rur-

sus ss formandum sc velut recoquen-

. dum dedit 12, 0, 7. Sex et vi 1011

natus annos 010 S. Roscio dixit 1., 0,

· . 1. lude quaedam deferbuisse 13100013
. , , . . . , , 01300131100313,111101001011010310-
97 101 1 101· sb. Dtert orationem suem canescere

11, so'. - 11, 1, st. tion 311111111131113111-

hs rhetorum, quantumst Academiae sps-
,10, 3, 13, 18. 1, 2, 211, 1113, frequenter ipse testatus est 12, 2,
11,'1‚ 20. Quinque contre 23. Ex Philosophia turiurum se tra-
01113Ι secundos libri 11, 2, 0133001000301133000310111110, 1, st.
01 Ciceronis in 030333 Ver· Dicendi 111001131οι0 ex intimis sapientise
. 01111.7,4,33. Hortensii 1001111οε fluere 10313101 12, 2, 0.· Se
1111110101, 23. 101001311 imitationem Graecorum con-
1111811 {ib iui‘imrs'ubmm infit16⁰’1¹’ri⁴s³⁸” gi'iffssbtliis‘n‘i'bi'ssoffliff
‘⁵.T·. 1101010,1 Cir. Pbmpssio tffittsnimis 1001011003, 1000100323Ι qni·
1110311 3, 8,110. Ciceronis dem sed arte carentibus, 0101011001
tt conciones uon minus cla· fatetur adiutum 10,1,40. ’111011100ιὶ331-
estl in accusationibus ecde- 1003Ι Grseeornut9 est secutus 111 pedum
οῗ011101011011ἐ“31211131 0110131111·..1111111111
renus ‚ .
1, 1, 31. 6, ’3, 211. 0, 3, 61. 0001301 Platonis, iucunditatem 130013-
11, 1, 21. 12,2,11. 113 10, 1, 118. Praecipuum lumen, si·
11101 Pulchrum 8, 3, 311. cut elo nuntiae, 113 praeceptis quoque
cnm 0, 30100. 8, 1, 18. sius tt, unicum 30011001 specimen

. Effinxit vim Demosthenis,

 

