2oe

3, 14. 11, 3, 161138. 13, 6, 6. 13, 9,

mnus

ruammfflfflumm

11.13,11,4. Secundus 3, 11, 36. 6, 4, 6, 11.
3, 43 seq. ll, 3, 31 seq. et 36. 11, 3, Cicero Oratio pro C. Cornelio 4,1

94. Tertius 1, 11, 18. 6, istium.
¹ 11, 3, 16. 13, 3, 5. Disputationes, qnae
sunt 66 Oratore ltt, 3, i. Rhetoricis

4, 4, s. 6, tl, 36. 6, 13, 19 111
36 seq. 9, 3, 66. Praecipue ln
6, 6, to. cs. 6, 3, 3. “

pulcherrimos iilos da Oratore substituit — -in Cottam pro Oppio 6, list

⁴ , 6, 66. 111 Oratoriis 11666 minora,

11, 1,97. a. pro Oppio.

61166 plerique 6661661661, spiens orni· - -in Curionem 3, 7, 3. 6, rust
{pres,lippettposptiptprgsuppspeqrpp'pp iii:- ΖΞ ppp 19661ιῖ91196 'iiiiii calita

tore, postas scripto, transeuntia vitio·
turi sa damnasse 6, 3, 96.

--pro Flacco ll. 1, 89.

Cicero ruins s. 66 Claris Oratoribus 1, 6, --pro Fonteio 6, 3, 61. 11, 1,1
611,1,11.11,1,36.11,3,111.136. --pro Fundanio l, 4, 14.

-ffiffimmmmmuaa
016161· conf. 9, 4, tot. li, l, 4 es 6.

- ...pro Gabinio et Vatinio. ἱΙ

ἷηῑξὲ orationes etiam seripsert
, .

- Orator 1, 6, 18. 3, 3, 3. 3, 6, 16. 3, --ρ166611168,3, 66.
6,44. 6,.1, 18. 43. 8, pro. 14. 6,6, --111611361164 i, 388 ‚su

33. 9, i, 36 seqq. 9, 3, 16. 9, 3, 96.
6, 4, 14. 31. 38. 66. 19. 133 seqq. iO,
1, 33. 11, 1, 4 sep. 31. 93. 11, 3, 1.
nummumumua
ll. 13, 11, 36. i’ost libros 66 0161616
scriptus 9, 3, 96. 111 Oratore divina
omnia exequitur i, 6, 16.

- Topica 66 Trebatium tetum 3,6,
6. 3, 6, 13. 3, 1, 38. 3, 11, 16. 6, iil,
63 seqq. 86. 6, 11,,33. 7, 1, 4. 7, 3, il.

- Partitionos oratoriae 3, 3, 7. 3, 6,
ifflssQffiissflffissiii

- Oratio contra Agrarras Leges 3,1

-- 1οΑ1611165,11,36. ,3,7
4, 4. 10, 1, 19. ii, l, 19. 34. 11,

-33-9ἑὲ6 Caecina 4, 3, 46. 133. 6,.111,
111. 11111,11,1,1111 ³⁰· ⁷¹

*iwffffffssfffffflff
&auuuluffuffl
ll, 1, 38. 13, 11, 6. ln primis tanda·
tar 1666 orario 11, 1, 68.

ι -111 Catilinam 4, 1, 68. 6, 111, 69.
6, 11, 43. 6, 3, 11161416. 13, 9, 3,
’“1..119’-3.3.13111 ii· 113·

-ffiufflmmauiima

fflffimmmummmwa

.⁶s2}ff,g’ci{,„110 3, 11, 313 4, 1, tu.
11..1111111131,11311

iig- 39. 43. 47. 6, 3, 39 sq. 8, 3, 61.

111

pssil‘l.

6
3.
aa
m

666666661
161. 133. 11, 1, 61 s q. ll, 3,

3. hadmar manopera
Offimifflssdwhw

t
ι

61. 686666. 131. 6, 16,. .6,1
6, 13, 6. 36. 31. 6, 14, l. 6, 3,1
4, 17. 11, 3, 86. 8, 4, 31. 8, 6,1
⁸, 6, ¹²· 9, 2, 71 146 280 a:
61. 9, 3, 36. 9, 4, 73. 16. Ol. 61
166. 161. 133. 11, 3, 168. tut
Eximius sunt tutus orationis
6, 6, 16. divina ilia pro Ligario
4, l, 76. Pars eins vehementis·

p, {pi Tuberonis contraria ors

- -pro Lego Manilia 3, 4, 46.
- -6611116 concionem iliotelii

49. 66.

‚ --31- pro Milone, 3, 6, 13. 93. 4,

16666666
opponamus
6,14,3.3.116666.6, 1,34.3
43, 3, 3, 33. 8, 5, 11, 8, 6, 7.Ἰ
9,3,36.38.58.9,3, 33311.
93. 6, 4, 14. 93. 133. 11, 1,34.
3, 47 seqq. 116. 167. 173. 113.
63. laudamur ex ea, quae in
ribus exemplaribus desunt,
Peyrom'o e vetere cod. supplet
Cap. 13. post deferre posses 9,
Maqnopere eadem laudatur 6,
ἷέᾞᾌᾎῌῇῗἚὟ
earn scri sit Cestius 16, 5, 31),
Ἓ6Ἳ6666ῧ96
6666161161
79. 8, 6, 30. 9, 3, 106. 9, 3, 33.
ii, 4, 167. caudam s'n prinis
66 seqq. cf. 4, 5, 13.

11, 13. 33. 35. tt,1s, 16. 33 --in Oppianicum pro Cluentii

38. a. pro Cluentio.

nonsummu÷-mmasufflma

1611666611. 11, 1, 61. t
mmmmm

6 orn· --Phiiippions 3, 8, 6. ii. 16,
3, iil. 8, ,

smuaaw

 

