5

111 , PRAEFATIO.

Codd. omn: Z. clausos. - 47. nocent et minus prosunt. 8151551

emcnd.; Codd. nocent aut minus magis pros.; Z. de conj. 115511
555. aut min. Magis nocent et min. pros. - 58. 5555555 dubia
Bomb. 5. Godd. orna.,· Z. de conj. 551. inser. est. - 50. An ul·
lum-vel hunc. Bamb. c. undu. optt. ,· Z. An illum- vel hnic. —
55. quando..Bomb. 5. cett. Codd. aliquando, 5555551515 511 5515515
Ζ. si qnando. - desideravimus. Bamb. 5. Codd. omn. ; Z. de conj.
Spald. desiderabimus. - 55 adiicere. de conj. Spald.‚· Z. dicere.

Cap. 111. 8. Semper neganti. Sic Bamb. 505511. omn. ,· Ζ.55
55551155111555555155. --1o. an et. Bomb. 55 fort. Amb. 1.‚· Z.
an etiarn. — 13. videlieet. de 55555. 11155 Codd. fcrevidebis3 Z.
verbis ut. - 17. reciperatores. Bumbc. Codd. opta,- Z. recup. -
. 22. manifestaest. Bumb.c.Amb.1.,·Z.om.est. ’

Cap. IV. 1. Et 55. Bomb. 5. Codd. omn.,· Z. deconj. 115511
om. et. - 251551 vero si—non omnis hic erit quaestio. Sic fero
Amb. 1. c'. Oodd. optt.; Ζ. 51 exher. -amavcrit Nam omnis hic
quaestio. - 25. Nam leges juris quaestiones plerumque prae·
currere solent, etex quibus causae non fiat status. Sic levi 5555-
pandone servaci scriptoram Codd. denticant juris teges ete. ,· Z. de
conj. nepa Nam juris q. pl. leges pr. s.; etex q. 555515 555 551,
statutum. - 26. 5551. Codd. quod 5. quot; Z. de conj. Burmanni
quos. — 27. corr. quam absumamur. optt. - · 28. figura. · sn
Bamb.‚ ut Gesnerus eprepieemenuaverat. - 33. contra eos, qui
eum defendebant. Sic Amo. 1.‚· Bamb. 55511. codd. defendebant
hac usus 5555511515,Ι Ζ. accusabat hac 5555. ··· anitiae. Sic
etium Bamb.

Cap. Vl. 2. 15 ea. Bomb. 5. oona. omn.‚· Z. et 15 ea.-
6. Proponunt. Bomb. c. Codd. fere omn. propter hoc quidam, sed
Amb. 1. 15 morp. ol. m. scriptum vel proponunt 3 Z. Propter hoc
proponunt. Ἴ

Cap. VIII. 2. Secubanti. de vet. emend.‚· Codd. separanti oet
severanti. — 3. 15 pluribus· Bomb. c. Oodd. omn.; Z. etin pi. —
5. syllogismus— nonsatis. Bamb. 5. Godd. optt3 Z. syllogismis
sor. alter nit. alter non s:

Ca p. IX. 2. Telamonius. Atnb. 1. ,· Z. Telamonis. — 12. Nam
sibi. Bamb. c. Codd. 5511. ,· Ζ. inser. id. - 13.Ι 51155 eadem-abla-
brandeum Codd. optt. - 15. voiuerit. oona. bic multum 5551551,
inserentes sie ael si uate scripsit vel ante dixit; Z. sie voluerit.

 

