'x , Pnnurnrro.

Iberia. c. arnalibmputann Z.‚putavit. - 30. facilitate. Codd. omo.
Z. facultate. - 33. eandem philosophiam. Sic Amn1.‚· Z. etiao
philosophiae. — 36. intra. aab. 1. ‚· Z. intraque. - utrique jam
Amo.1.‚· Z. jam utrique.
· Cap. XVI. 5. gessere. Bomb. pr. m. ger. ceo. gere o. Turio
i. o. gessere; Z. egere. - 10. esttamen. Amb. 1.‚· Z. tamen est
-16Ι irrationalia. secundamque- 19. fulgurare. Bamb. seem.
. Ca p. XVII. 4. Socraten. Banab. o. opti. Codd.,· Z. Socratem
—8.exqu1rere. Bonrh. seo. m.c.Amb.1.,· Z. om. — 11. lacian
qui non didicerint. Bearbaes. m. e. Codd. optt. ; Z. iaciat—didi·
cerit. - 12. quantuscunque. Z. sine certa auctoritate quantulus·
cunque. - 30. contrariam sibi. Sic Bamb. c. opit. Codd.; Z. sib
oonlr.— adsint. Anrb.1.,· Z. sunt. - 36. defendat. Bocche
Godd. optl. ,· Z. defendantur. - 41. esse artem eam. Bamb. c. optt
coru. ,· Z. eam artem esse.— viam, id est ordinem. Amb. 1. ,· Ζ
via id est ordina- ostendemus. Bomb. sec. m. c. codd. opit.
Z. ostendimus. - 43. idque. Bamb. e. cett. Codd. ,· Ζ. ld quod.
Cap. XIX. 2. credam naturae. Δηώ. 1.,· Ζ. naturae credam
Cap. XX. 3. neque b. neque m. Bamb. c. Codd. ναις Ζ.
nec- nec. -· 5. virtus. Aanb. 1. c. Bamb. sec. m.,· Z. virtutis. —
8. ut Judicio. Bomb. e. optt. Oodd.; Z. inser. in.
Cap.XXl. heint. Sic Codd. optl.,· Z. sunt- 24. inid
Amb.1.;Z.etld.

LIBER 111.

Cap. Ι. Prooemium. 3. arbitrabamur. Sic Bomb. sec. m. c
dior. ,· Z. arbitramur. — 3. muniverunt. Amb. 1. ,· Ζ. uiuuierunt. -
9. Socratcn. Bumb. sec. m. c. Tunc. Lassb.,· Z. Socratem. — 14
Ἰσοκράτην. Bomb. soc. m.; Z. uod Ἰσ. - 18. luit Latine Gaju=
Valgius. Bornb. e. Codd. optt. l. L.; ident ecc. m. c. Amb. 1. Gajus
Z. L. l. G. Valg. - Mettium. Amb. 1. ,· Ζ. Matium. — 22. auctores
Bomb. c. Codd. opita· Z. scriptores. .

Ca p. ll. 3. sicuti. Amb. 1. ,· Ζ. sicut.

Cap. ΠΙ. 2. Hic si. Bantia. Flor. uterque seo. m. ,· Ζ. Ac si
- 7. quintam quoque. Bomb. see. m. c. Codd. vett.‚· Z. quintam
que. — 14. igitur sunt. Bomb. Flor. uterque sec. m. ,· Z. om. sunt

Gap. IV. 2. sed paene. Bomb. c. Codd. fere omn. ,- Z. inser
etiam. - horatianis. Bamb. e. Codd. fere omicidium Ζ. oratoris

 

