mr. 1‚s- -ιο u11

0149.ιιῑ111.101101001000οι 1100000001- -3l.Py
11101. 0100011. Ζ. 10 conj. Ρο11111.- Benevenlum quae. Bamd.
000011 0011. 01010001 Βο000001ιο0000; Ζ. 100001. Beneventum·
«ζ quequae. - 36· visus est. Bamb. 0. 0001.0011.,· Z. v. 01. - ju-
.a³ uil. chb. 0. 0011. 0011.,· 1001. - 38. pluraque. 1100100011.
α’ 001110 Ζ. pleraque. - 42 010001. Bamd. c. 0011. 0011,· Ζ. 0100001.

11·-.000111.20100101000011.οΗ00010000011.,·.20.01-
Simulus arborem Amal. Bacch..- Z.inser. 011οι0.- 6. duas. Slc
frume pr. m.,· ·.Z cuj..-U -.12 adj. ultimum. SicAmbmh ·.Ζο11.
1111- 13. geminare duu 000 Bamb. 0. 0011. 00110 chn gemd
13. aqual. Bamb. 0. 0011. 0011· 100101- 19010ᾱο11001.
110..00110011,·Ζ.0101101.-25.00100100000010000 canaescet.
uu 0011· 1000000 servumque.— -21. praeposui. 0011. 0011,· Ζ.
11 Ηθο000001. - u 010. Amb. 1.,· ·Ζ. 000. et.— 34. loquendi asper.
111.001 0. 0011. 0011 Ζ. maen usquequaque.

υ1 000. VIII. l. quid- -lenlius; Z. 1001100001 quud quoque 1.,
quid l. Cf.6,16.- 2. 01 carmen. Bamb. 01000. 1.,· Ζ. 000. 01. --
10011101000111001010. Amb. 1. ,· Ζ. 10 quib. 001. - qua amal-el

Β. qui sunl. Sic fere 0011. 0011.; Ζ. quae am.-el quibus s. - 9. pe-

' leuda esu. 1100000001. 0.0011. 0011. ,· Ζ. om. 001- 13. sint po·

‚ uile. 10αο00000. c.‘l‹⁷lor.,· Z. sunl p. - 18. aceedit. Bamb. 0.

’ 1110011· Ζ. accedet. -’- quid quisque. Bamb. 0. 0011111010 Z.

,Ι quud q. - 19. schidae. Bamb. pr. m. c. 0011. 0011,· Ζ. schedas.

000111. 4. simplici. Bamb.‚· Z. simplice. - dixisse ali·
q· quid Sic Bamb. 0. 0011. 0011. ,· Ζ. aliq. dix. - 6. rhetores. Bamb.
q 110.οι.,· Ζ. praeceptores

0 00011. 2. scicntia possunt. Bamb. pr. m. 0. 0011. 0011,
1010100οι 1ιο1. 1. ,· Ζ. inser. 000. - 3. dala. Bamb. pr. m. 0. 0011.
0011· Ζ. 10 data. - 4. 0100110. 100010 Ζ. exn. - 6. eorum.

ι 10001. necessarim- Z. 00010.- 7. sucorum. Bamb. 01 semper. ,·
1. succorum. -.- 9. quia. Bumb. 0. 0011. 00110 Ζ. quod. — 10. 01

u celera. 11001101ιο00 1001. - 26. quantum. 1011.0011.,· Ζ.
0000100.- 21. 0 Gratiis. Bamd. sec. m. 0. Turic.,· Z. 0010.-
11 alterurn canore. 1100010. Tuea'e.Laasb.‚· Z. 000. all. - Muci.

= came. sec. οι. ,· Ζ. alfici. - 26. aelus. Bamb. sec. m. 0. 0011. 0011,·
100100. - 01001. Bamb. 0. 0011. 0011. ,· Ζ. om. 01. - 3110110-

, getan. Βαο1.0.»100.,· Ζ. Pyuhegoram.—' 3111. 81000110 1..

 

