xrr '. 00100100.

c. cett. 0066.,· Ζ. 60 conj. Rapit odjtc. ut. - 66. veniat-,ventat se
60 conj. ,· Bamb. 0. 0066. optt. veniat q. q. venit; Z. utrobique venit.
-· 39. Ut enim—sed unam circumductionem. Sic Bomb„ portio
sec. m.‚ astipulantibus 0066. optt, nisi qood emendavi ut enim: Z.
ut in illa - et sicut una circumductio cst. -ta μονοειδὲς. 60 conj·
Spotd.‚· culpo qui dicitur μονοειδὴς. - 59. quisquam. Bono. 0. Ju-
tio Victore. Z. quis. — 62. nobis. Bono. see. m. c. 0066. optto
Z. nostris. — 69. ipso sermone. Bomio. sec. m. c. 0066. optt.,· Ζ.
ipsa actione. - 70. 000 concedere. SicBomb.sec. m. —- 76. Attea
aut stupentes, hond 60560 coc antecedentibus orto. - 78. remittitur.
60 conj. Gerntt.,· Bomb. 0. 0066. optt. emittitur. Z. 60. conj. noct
demittitur. —et una. Plano Z. ut una. - tlt-inaequalia. Sic 0066
optt.; Z. inaequalitate. — remittuntur. Booti). c. 0066. optt.; Z. de·
mittuntur. - 86. interrogamus, negamus. Adjcci ecc tutio Victore.
- 87. Ejeci molestum supplicant, comnatlom fioominCodd. sedent
habeat, nec lepotor epod Jotiom Victorem. - 92. dum. 0066. optt.
c. Bomb. sec. m. sed dum; abjeci sed ortum erc ultimo antecedentt
oocobnli et primo sequentia· Z. sed 1000.- 102. complicitis. Boni.
completis, sec. no. complitis; cett. 0066. sere completis oet compli-
tis; Z. compressis. — 104. aliquid. Bana. pr. m. 0. Jatto Victores
Z. aliquem. - 106. ponere. Sic Bomd. 0. 0066. omn.,· Z. 60 conj.
Spotd. Antea deponitur 00070οἰ in deponit. - 111. congerimus.
Additur culpo abundamus. - 112. eam. 0066. eum. — 115. sive
satisfacientes-summittimus Bomb. 0. 0066. omn. et Jotto Vi·
ctore,· Z. 60 conj. Spotd. Diversi a s. h. g. sive satist. aut suppl. ¹
summittimus. - 119. ut aul. 60 conj.‚· Bomb. pr. m. c. 0066. posit.
aut a cap.; Z. aut cap. -— 125. tollitur. Sic sere 0066. omn.,· Z.
attollitur. - 132. cst delicatum. Bomb. 0. 0066. omn. ,· Z. om. cst.
-134, Multum cx iis. Sic Bomb. pr. m. 0. 0066. postt.‚· sec. m. c.
cett. Ν.οῑ ex iis; Z. Multa ex his. -139.purpura—dpscendat. Sic
Codd. cett, 007000 accedit Bomb. sec. m. in descendat.; Z. purpurae
r. descendant. — qua. Sic Bomb. pr. m. 0. Bern. - 142. nisi.
Bomb. occ. m. 0. 0066. optt. ; Z. nisi si. — 152. efficere. Spold. su·
spicator scribendum esse effingere. Z. —- 159. Status-sod. Sic
60 conj.‚· Bombsec. on. 0. 0066. cett. fere status quid rectu seu sed.;
Z. St. sit rectus aequi ct. - 167. resupinantur. Ex emend. Spold.
Volyo resupina sunt. Z. —- 172. nonenim. Ee Bomb. ct 0066. octt.
verius videtin,- Z. neque‘cn. - 179. memoria. 60 conj. 000060

 

