1111 , PRAEFATIO.

de 001. 0001.Εο ·- 45. cludatur. Bamb. 0. opit. noua. ; Ζ. elau·
datur. - 49. augenda. Bamb. pr. m. 0. posit. 001111. ; Z. augendi

Cap. XI. 2. neque servili. Bamb. sec. m. 0. Tur. ; Z. nea.
·- 5. emolliuntur. Codd. fereae demoil.; Z. ae D moll. - 10. alte·
rum. Amt.1.,· Ζ. 011000- 15. corporum. Bamb. 0. 0011000101..
Ζ. corporis. - 17. haee esse. Bamb. 00011. eoda.,· Z. hoe e. —
et a Chrysippo. Bataua. 0011. 0001114 Ζ. tener. a. >-· 18. cujus.
Bamb. 0. vett.00d‹1.,· Z. adj. etiam.

Cap. XII. 5. potest. Ami. l.; Z. possit. - 10. afflictet
Ami. 1. ,· Z. afflig-it. - 14. partibus. Bamb. aec. m. 0. opu. doda.
Ζ. artibus. '

LIBER 11.

Cap. 1. 3. subsidat. Sic, Codd.,· Z. subsideat. - videatur.
Bumb. sec. m. 0. 0011. codd. ‚· Z. videtur. — 7. 000 id. Amb. 1.;
Ζ. adj. est. - 8. officia aperis sui. Sic opu. Codd.; Z. op. s. 011.
- 11. Quinto. Sic Codd.,· Z. 0.- 12. utaris. 11001000. m. 0. cett.
codd. praeter Ama. 1. eni, 5, 42.

Ca p. 111. 2. quanta. Sic. opti. uoaa.,· Z. quantaque. -
9. etiam obscurior. Sic. opit. Codd. ,· Z. obse. etiam.

Cap. IV. 2. historica. Bamb. 0. opti. Codd.,· Z. historia. -ν
4. 01 indoles. Bamb. 0. 0011. cndu. ,· Z. om. et. — 10. Nec. Amb. 1..
Z. Me. - 12. ipsum totas. Amb. l.; Z. tot. ips. - 14. 01 curri·
gendum opus. Bamb. 0. opit. Codd.,· Z. op. et aorr.— 15. dun
000. Sic. Codd. ,· Z. inser. aliud. - 17. sibi rei. 110101..Ι Z. rei sibi.
·- 18. aut de. Amb. 1. c. Bamb. pr. m. ante rasuram Z. ut de. -a
22. (10 his. Bamb. 0. optt. 000101. ‚- Z. de iis. - 25. 01 nae. 1100100.
0011.00(111.; Z.um.et.·-29. Nec vero. sicanus Z. neeesse est*
37. aut in rebus est. Sic Coun. et edd. 0011. ,· Ζ. est. aut in r. -ν
42. 00 hi. Bumb. 0. 0011. 000101. ,· Z. n. ii. ·

’ Cap. V. 5. cujusque—liberis. 11001100. Amb. 1. et 0011. fere
Codu.‚· Z. eujus quisque eorum velit iibri. -·- 6. videtur magis.
Bamb. 0. opti. codd. ,· Z. mag. vid. — 8. his quae. opu. Codd.; Z.
iis. q. -11. quain his. Amb.1.,· Ζ. q. 110- communi boni. Amb. 1.;
Ζ. cummunis habitus 110010- 13. docendi semper. Amb. 1.; Ζ.
semp. (100- 22. delaniantur. 1100100010..- Z. deliniantur. -

25. modo concessanuntii. 1.; Ζ. 0000. mod.
Ga p. VI. 1. praevia. Amb. 1. Flor. 0100000 000. m. ‚· Ζ. brevia.

 

