001. n, 16-11. 111,1—7. xr

- 14. pleraque. Amb.1.,· Z. plerumque. - 16. 00-00. Sic
Ama 1. Turic.,· Z. aut--aut.=
Cap. V. 4. 10 scripto el in. Amb. 1.’,.· Ζ. 00110001. 001 in. -
scripto da Amo. 1. ,· Z. inser. sunl.— rationale, hoc legale. Rama
.. acoua arcamarcaa· 0100000101.- 00101100. Ama a,-
. Z. hae 100.- 10. 1110010 posse. Bamb. c. optt. Codd.,· Z. posse lh.
. - 14. confirmant. Amo. 1. ; Ζ. 0001100001. -’ scripsit, et. Bamb.
, 0. opti. Codri. ,· Z. inser. libris. - 16. Adhuc. Βο0111.0. 000101. opit,-
l 01111100- 18. rerum controversiam. Ama 1. 0. 00010.ορ0,
. certa controversiam 0100111100 ,· Z. rem controversam.
· Cap. VI. 11. primam partem. 110011100011. 0011111 Ζ. prima
1 10110- competere equitem. Amb. 1.,· Z. incer. in. -υ 16. habes.
. 101.1.,· Ζ. habet. — 21. luit: cum-credere. Sic Bomb. 0. 0011.
¹. 00101. ,3 Z. 1., 01, cum-crederem. - 29. quive. Amb.1.,· Z. nec
qui- 28. ducta est. Amb. 1. ,ξ Z. 1100100-26. quia. 1101011000.
0 c. Codd. optl. ,- Ζ. qui. -- 29. sequeretur. Bamb. 0. 00010. 0011. ;
l Ζ. sequetur. - 84. constet-non constet. Αο111.1.; Z. non con·
. stet-constet. - 46. ducuntur. Bomb. 0. 01111. Gadda Z. dicuntur.
¹, -49, rhetoricis. Bomb. pr. m. 0. Bora. Voss. 1. 3. om. 00011010-

100100010310000, quod 001 suasoriae 01 (10 eodem 0111000110, par·
¹ tiendo tamen ad haec pervenit, quac Z. recepit 0. conjectura Butt-
monm' etiamsi. — 49. quod dicit. Bomb. sec. m. c. codd. 0011.; Ζ.
quod. — 52. 1001111. 010 conj. Coppcronnerii: Cocld. incidunt. -

, 11. Aristotelen. Bomb. c. 000101. opit. ,· Z. Aristotelem- 64. jam

, editos libros. Bomla c. Codd. 0011,Ι Z. suos 1011. j. editos. - 66. has
. quinque. Βαο011.000.01.0.000101,0]111.;Ζ. om. has.- 75. quaestiones.

1100111. 0. 000101. 0011. ,· Ζ. 01 qu. -- 16. mortem maerebat. Amo. 1.,·
r 0100110. ·—- 11. Ε1 similiter. Αο111.1.; Z. Ac sim. - 83. dicatur.

- 1001. 000. m. 0. 000101. 00110 Ζ. 0101100- 84. actiones sive trans-
tationes. Bamb. sec. m. c. optt. Cocld.; Z. actionis s. translationis.
-non natura. Bomb. sec. m. c. Coclol. cett: Z. om. 000. - 86. vol·
111. Amo. 1. ‚- Z. velut. - 91. subjacent his 01. 140111. 11.· Ζ. subja·
cras. -n 93. 01 duos. 1100111000. 01. 0. 001111. optt. ; Ζ. om. et. --
9401101100 neget. Amb. 1. ; Z. inecaret omnia. — 96. parentium.
Bam. c. Oodd. 0011. ,· Z. parentum. -— 99. 01 scripti. Bamb. 000. m.
00000.ορ11.,· Ζ. om. 01. - 1000 00100. Amr. 1.‚· Ζ. tum 0. ,

Cap. Vll. 1011010001. 1100110 optt. 00110 Ζ. attuleruut.

 

