010. r, 9- 11. xv11

Ζ. solvet- confirmabit. - 60. idem. Sic Bamb. e. cett. eote. ,· Z.

·. 1100001001. item. - 61. quadripede. Bamb. ρν. m. e. Amb.1.,· Ζ.

’ quadrupede. —64. dueere ea. Bamb. c. 001111.ορ11. ,- Z. ea ducere.—

exeandeseere. Verbum hoe num in quo eod. repertum sit, non

ξ constat. — quamvis 110 ex. codd.‚· Z. itaquarnvis ex. - 68101-

⁴- micus. Bamb. e. Codd.,· Z. iniquus. — 69. telum e. Bamb. c. Corte.

1 θρ1ω Ζ. 11100001- 72. rei ratio. Bamb. e. Codd. θρίω Ζ. ratio

r 001.- 71. bonurn Justitia est. Amb. 1. e. aliisi Z. est b. j. - inso-

lubilium. de conj. 110ρί1, ef. 9‘, 3. ; eide. inumerabilium Ζ. immu-

t. labilium. - 76. (1000 quidem. Bamb. e. 00110ορ1ωΖ. quid. d.-
Kalendis Jan. Bamb. e. Cedit. vett.; Z. Cal. Januarii. utroque Ioco.

if - 81. fiunt, et. Bamb. see. m. 000171. vett. ; Z. om. et. —- 81. ro·

¹³ husius. · Bemb. tec. m. c. Ami. 1.‚· Z. adj. est. -- 84. Paridi. Si im-

1· par esses. Sic fere Codd. ; Z. Pari, si imperasses. — 85. illud his.

⁴: Bamb. c. eide fere omn. ,· Z. his illud. -— iaciunt. Bamb. e. Codri.

³³3 θρ11. ,· Ζ. 1001001. -- 88. quae minore ex majoribus, majore ex mi·

tf noiibus. Bemb. partim see. m. e. cidit. θρ11. ,· Ζ. maj. ex min.‚ min.

11 ex maj. - 89. administranda respub. Bamb. e. codd. fere omn.,· Z.

’⁴ inser. est -’- agenda si. Sic leet emendatione Amb. 1. agendas dan-

* tie, astupet. eadit. ορ1ω Ζ. 01 agenda. - 100. patiatur. Bamb. tec.

ἲ. . m. c. eadit. θρ1ωΖ. 0011100- 101. Inde. Bamb. ree. m. e. codd.

· θρίω Ζ. unde. *- 105. leta lex. Bamb. rec. m. e. Codd. θρ1ω Ζ.

·²' om, 1010. .- 109. proposuerimus. Amb. 1. ; Z. proposueris. - pro-
videris. Ainb. 1. c. Cedd. θρ1ω Ζ. praevideris. - 111. Amphietio·

11 nas. Sic ubiquefere in 00de Z. Amphictyones. - 112. proinde.

11 Bamb. e. 0110 Codd. ,· Z. perinde. - 116. reperire est. Amb. 1· 5 Ζ-

’11 em. est. - 118. quia. Bamb. sec. m. 0001111. ορ1ω Ζ. quod. —

ii 111. 0010 sunt. Bamb. ree. πω notant Amb. 1. ; Z. note—125. spe-

” 01001. Amt.1.‚· Ζ. spectent. - medios. Ami.1.‚· Ζ. mediosque.

’ί - sequantur. Se. argumenta; Z. conj. sequetur.

’ Cap. XI. l. alterum. eote. vett. ae eine dubie Ami. 1. que·
quei Z. hoc 011. - illud. Bamb. c. 001111. sere θθθω Ζ. 11111·
’-6. igiturest. Δηώ. 1..· Ζ. om. est. - sunt. Amb. 1.,· Z. erunt

=. · - 7. iisdem. Amb. 1. ; Z. eisdem. — 9. Urbes violata propter ma·

³' trimonia. Amb.1.; Z. Pr. m. v. urb. - 10. Laudabilior. Anii. 1.

1 c. 000. ορθ.. Z. admirabilior. - 16. Ahala. iamt. eoireopu..

Z. 001. 001 -- 18. in eadem. Amb. 1.‚· Z. eadem in.- sedea-

· 01001100. Bamb. e. θρ11. θθιὶθω Ζ. inser. etiam. - 11. 0110001111

¹ 0. r. 000100. 11 ‚

 

