171 11111111111111 · ·

exquisitius dietum antidit 11111111 1η111111111, qualemque
11, quod ruodo se ipsi 11111111111111, 1111111 adrrdrntionen.
neque immerito; 1111 11 iliud quiden 111111 111. Sedsn
1111111 isaeo etque emoriuntur ementiore 11111111, 1-
lumtinetofuoooitrupnspsrne 11111111 utet unffi

Tyrius ducemne, 1111111111 1111111111 nonnus, 11 ouis
16111 111111111111111111111111111111111 11 isti·

11111111111111111111,11111111111111, 111111 namnet
iorem et quadam· nx enarrabili foeditate 1111111111. ho!
igitur haee 11111 11111111 quaedam exigua anlmiia lqnid
videntur 11 tenebris. Denique 11111 111111 probant, 11111 h·
robat lona.
iip Neque vero omnia ista, dequibus 111111 111111, 1111
optime tautum sed etiam iauiiline 111111. Neque enin rh
summam dicendi et admiratione dignam infelix usque 111 ffi-
11111 sollicitudo persequitur 111-111111111 manerat 11 11111ι
aegre verba vertentem et perpendendis ooa'g'mennndbqe
⁷8 eis 11111111111111. ’Ν111111 1111 et. 1111111111 11 locuples 11·
ourniluentibus undique eloquentiae copiis 11111111. nen
11111 11 adversa niti, qui pervenit 1111111111. suntid
11111 111 labor est; 11111111 11111111 prodessent, 111111
79111111 11 laetius solum. Et si 11111 quoque ianr lenius suph
perseverantibus studiis evaseris: inde 1111111 illaborati ote·
runt sese et omnia sponte proveniunt; quae 111111 ond&
uisi decerpuntur, arescunt. Sed et oopia 1111111 modun, sint
quo nihil 111 laudabile ueo salutare est, et nitor 1111111111
8011111111 11 inventio iudicium. siu erunt magna, non 111111
sublimia, nou abrupta; fortia, non temeraria 111111, nor
tristia; gravia, uon tarda laeta, non luxuriosa: ineunda, non
'dissoluta; grandia, nou tumida Sinar‘lis in ueteris ratio 111
11 tutissima 11111111111111 111, quiantriusqno 11111111 ri
11111111.

conclamo.

Xl. liis dicendi virtutibus usus 11111111 1111111111,111·
siliis, cautionibus, 11111111 11111 denique ollloio nuni nir'n
duem quoque dignum et optino viro et opere suetam
isoiet3 uon quia prodesse unquarn¹ satis sit et 1111 neate st

 

