xvm PRAEFATIO.

Bnrnb. c. Amb. 1.; Ζ. allegoriam. - 23. solventibus qui. Banrb. 1.
Codd. sereomn.‚· Z. mser. ii. - affert. Bamb c. Colld. onm.; Ζ.
dc corzj. Reqii lert. — metandam. Amo. 1. c. Jnnr.,· Z. landem me.
-14.spinas. Bamb. sec. m. c. Oodd. optt. ,· Z. sentes. - 06. ami·
ciliae. Bamb. aec. m. nOodd. optt. 3 intelliae a torma el nave 11111 po·
lius abjicienda pec et am. ; Z. pudicitiae. — nt. Socratis. Bomb. e.
Oodd. omn. ,·Ζ. Socraticis. -08, Atced0‚ inquit. Sic de conj.‚· 11111.
accedo inq.,· Bombsec. c. cndu. vett. accede sis quit aaut 11111110 ,·Ζ
Agesis, inquib- 31. ut aquarn frigidam. Amb. 1. c. Codd. optt.‚· Z.
om. aquam. - 33. si qui-si qui. Amb. 1. c. Codd.optt.,quibuapoater.
loco accedit. Bcimb.‚· Z. si quis. — 34. ita decem. de conj. Spnld„
Bamb. pr. m. aeneid. cett. et add. vel et d.; Zj'sic d-—aa Adhibebi·
tur. Boncb. c. Codd. opti. ,· Z. adhibetur. — ³9. sapientium. Bamb.
c. Flnr. nanque Cndd. ,· Z. sapientum. — 10. Megarios. nonu. scre
Megarius3 Ζ. Megareus. - 42. Socraten. Bamb.‚· Ζ. Socratem.
Cap. XII. l. Neque. Amb. 1. ecana nptt.,· Ζ. Nec. - eis.
chb. sec. m. c. opit. Ccdd. ‚· Z. his. - 5. sunt. Turicfflor. sec.
m. ‚· Z. sint. —- spectant. Bamb. c. Oodd. opo. ,· Z. de conj. spectantia·
—- 10. Quod dicis, inquit, te non iecisse. Amb. 1. e. Codcl. ορ11.,·Ζ.
biturgum, inq. tun. fecisses. —- laremque. Bomb. c. 001111. optat
, Ζ. cujusque. - habeant. Bamb. c. Codd. opti. ; Z. habent. — ll.
quod. Bamb. aec. m. c. Cocld. optt.,· Z. ut. -· 15. injuriam. Bumb.
c. cnud. omn. ; Ζ. invidiam. -16. pro teste amico. Aac. 1. e. Codd.
optt.,· Ζ. in polentes amicos. — 18. proprie. Bamb. c. cett. Codd.;
Ζ. propria. ,
Ca p. Xlll. 1.Ethoc. Bamb. c. Oodd. optt.; Ζ. 111 baec. -
' 3. Quamquam. namo. rec. nr. c. Oodd. opti. ; Z. Nam. — 8. idest
Bamb. c. Coun. omn.,· Z. om. — 10. dicat. nnn. 1.; Z. dicit -
13. Urent. Sic exBnnib. tenendum 11111111, qui dcturgen13 Codd. cett.
plerumque jungunt ; Z. urgent. ·- 14. reus. Arnb. 1..- cett. Codri.
neti. quoque dont reum. — 10. communes locos habent. Sic edd.
nctt.,· codd. fere communis habet. - 21. nihil ad causam. Amb. 1. ,-
Z. nd c. nih. - iecit. Burnb. sec. m. c. Ondd. opti. ,· Z. lacit. - et
haec. Ama. 1.; Z. sed h. — 23. ln jure. Bamb. c. Cndd. opus Z.
Id in j. - 24· omnia videndum. Arnb. 1. c. 001111. vett.‚· Z. inser.
tuni. - 18. contradictione. Sic de conj, Spald.; Oodd. fere contra·
dictiones cel contradictionem. Z. contradictionibus. -· 41. acuisse.

Bomb. c. cnud. omn.,· Ζ. tacuisse. ᾗ- 45. rarum. Bamb. c. eona.

 

