1111. ripn-10. v111‚1>rooem.-3. v

Cap. X. 1. quia spectatur. 11 1111111 11111. quae oel qua
1111 quod; Z. om. — 2. juris. 11 111111. 11111 Bomb. 1. vett. Codd.
fere joeis; Z. vocis. —- antinomia. Sic 0111. ,· Ζ. in antin.,.-.- 6.
ojus. Bomb. 1. 0111. 11111. ,· Ζ. 11- 13. per. Sic Bomb. atara.
omn.,· Z. 111111. conj. propter. - 14. durandum. 11 conj. nostro,-
Z. 1111111111. studendum ercAmb. 1. dicendum, Bamb. dieat iterurm
cett. ducat iterurn

L Ι Β li R VIII.
Prooemium. 11. narratione - refici 01111. narr. prop.

conf. refutatione aut 11111111, unde Gema. nostra effecit ‚· Z. 11 conj.
Repr‘i narratione proponi, confirmari, roborari, refutatione dissolvi,
peroratione aut rnem. 111. —- 12. 11111 - et In qun. Sic Amo. 1.
(sec. m. via, pr. varia); Z. certam quandam viam esse in qua.—
1111111 stud. Bomb. c. 0111. fere omn. ,· Ζ.1111111’.111111 st. - 31.
commoriendi. Bamb. sec. m. c. 0011. 111111 Ζ. commorandi. -

Cap II. 2. 111111111111 Bomb;Z. eumdic -14.neotra-
11111111-111111111111.8111111111.Ζ1111111111811111111ἫΒ11111 1.
0111. vett. neo trajectio intra domurn hyperbati3 Ζ neotr. 1111111·
dus 111 in hyperbaton.

Cap. iil. 3. consecutus Bomb. 110111.1111111111·.-Ζ1111
cutus. — 1. virtutum. Sic Amb. 1. pr. m. ; Bamb. 1. Cora. vett. vlr-
11111111-9. surum. Bom5.,·Z. 1111111111- 11. mera. 1111111111.
opit..·Z. vera. -materiae genere. Sic Bamb c. 0111. 111111.;Ζ. de
111111111111111.1.--.13 Praeterea-solIIoitum De 1111811111-
111111111111111111Β1111.110111ορ11.,·.Ζ 1111111111111.111111’
Pr. non debet quisquam, ubi-sollicitus. -l5. J'uneta. Amb 1 ·Z.
conjuncta. —l8. motio discernenda. 1111111 111ρῆ1111111). modis
oernenda. - 21. serraco. Bamb. 1. 1111111111 Ζ. sarraoo. — eor·
nifioans. Sic 11 conj. ,· Bamb. 11111. codd. oonifieans; Z. 111111.
Bodii coniseans. — 21. idiotis lepores. Sieportr'm 11 11111 Codri. ¹
optt. fere idiotis de quo; Z. de conj. oet. tn dietis joci. — 25. miIs.
11 1111111111. c. 0111111111. mus, 11110111. nus ; Ζ. mie—vetus:
quid. Sic Codd. 11111 quod Bomb. 11111111. 111111. quaeso; Z. 11 conj.
11111- 53 T.Livium. Bomb.o.Amb.1.; ·Z.omT. - 55. pu-
1111111111111111111111111111-11 oaooz. —quod. Ex
1111111ῑᾶ1 Ζ..ο1η-59.σωρισμὸς.1111111111.Ζ111111111118111111.;
Amb. 1111111111111111.11111111111111111111111.-11 Sieet.

 

