vm emmo.

dicetur.Amb.1.,·.Z intelligetur 66 cola Campa· -1ou Gorgian.
Banibm Z Gorgiam -103 διαμάχην. dc conj.‚· Codd. 1166116661
admonetur Ζ. διαλλαγὴν. 4

(lap. lll. 1 utveteres. 81616111ωῆ Ζ. inser. omues. ..
8. Qui-parenti. Sic partim de oet. partim demea conj. 61111616
nardum ct in Veroilii exemplaribus emendandum 61116161, ut cartu
utrobique sensus restituatur, ursi forte ait Quintilianum b. 1. insa
uisse. Oodd. Cui-parentes; Z. Qui —par. - 16. 161116- leuo.
Totucbiclocus abjicrbnduc propter susspectum alius intendem opit
morum Cadd. pro allusit taudem. - 11. uam id maxime probat.
Bamb. c. Godd. optt.,· Z. n. is m. pr. hoc. ·-· 19. ut cum. Bambc.
Amb. 1. abisquae Oodd.,· Z. om. cum. — 32 consultatoribus. Barnb.
c. Codd. opit. ,· Z. consultoribus. - 36. retractatio. Bamb. c. crdo.
optes Z. iteratio. — patris tui. Bamb. c. codd cett. ,· Z. patri tu. —
lu. Neque-judicabant. Ζ. de conj. Vuioo Neque enim poterat ju·
dicio (s. ind.) et his damnatis qui judicabantur (s. indie). -- 43.
in sermone-enim. Sic bunc locum restitui deconj. attinimdoin
anta remorre aa recepto 66 Bamb. et Iilor. enim past est. - to.
sententia-ordine. dc conj. Spaldinqii, addicente Bamb. sent
quidem rep. verb. ordine. — Cleomenes tacere. Sic Ramb. c. Codd.
6616..ο Ζ. inser. magnopere.. - 46. aut manifestat. Sic Arno. 1.;
Baubo. 0611616611. aut manifesta3 Z. manifestam. ·- 56. legum est.
Bamb. c. Oodd. fere omn. ,· Ζ. legum judicia perierunt. ·- 61. Nec
ego. 166661661161160611.ηεςοςΖ.Εςοη6.- 65. quia. Bamb.
c. cett. Codd.,· Z. qua. - inparibus 61 contrariis. de conj. Gom
bardi,- Oodd. fere et par. contr. — utique prima. Bamb. see. 61.,
6611. Codd. addicentibus ,· Z. primautique. - habere. Bamb. c.Codd.
optt.,· Z. esse. — 76. Cleosteleus. Sieedd.,· Bamb. c. Codd. opti.
Cheostolchus. — 17. syllabis iisdem in. de conj. 6116111616,ι Bamb.
vel in his isdem ult.; cett. Oodd. fere vel in hisdem; Z. vel iisdem
in ult. —· 79. paene ut. de conj. ΑΜ. ,· Godd. fere pedem ut; Z. Et
ut paene. - 94. quod—quod. Bamb. 6. Codd. cett. ; Z. qui- qui.

Cap. lv. ’6. mitescit. Bamb. c. Codd. optt.‚· Z. nitescit. -
9 plurimum Bamb. c. Α161.,··Ζ. quam plur-17. rasum. Bamb.
6. 06161. opit..- Z. rarum- -.26 vis est. Bamb. addicentibus Codd.

61111Ζ1666616116111116 Sed- 31. clausulis. deconj. Spa}
dinati5 Z. clausulas- 35. negligentiae. Β6161.6.6111.166311-
1661161 Zuegl. est— 36. leviorem. Oadd. amn.,· Zdeconj. Reoii

 

