nominum rnormonua. , 991

191111111111 redarguitur 6, 9, ritur 16. Illud quidem 1111111 nen 11
. 108 sqq. 111. missa ad Domi· teatur necesse est, iis, qui se ad en-
1111113, 1, 18. durn comparant, utiliorem lon 1 uri·
1183, 69. pidem lore ib. Hune et admiratus
r. Duilius, C. Columna Rostrata, maxima est, et secutus Menander ib.
teiin loro positam, 19. E99. l 5 Π

almliiis ’1111111111 11, 1, 11.

11111119, 4, 19. Eut 111. 1, 6, 61.
,1116111111 3, 1, 10.

ppiam n, 11, 21. , 11,· , Ι

apium in Elide 1qv0n112, 19, 9 Fabia Dolabellae, Ciceronis aequalis 6,

311115252? 11199¹1t,t⁰51; 1131161111..1.1..111.ιι111,1,ι1

stne tradiderunt, movisse aliqua Fabius Cunctator 8, 2,11. ll, 2, 30.

11111111 dicitur 3, 1,1. Eius Fabium Hannibal feralia 9. 17, 19. Ρ.

11, ut traditur, Gorgias Leon. Fabius Paulus Maximus, dicax, 6, 3,
6911111 triumphus 6, 3, 61.

lhodius (11 lectio certa) propter Fabius, Ρῗθὲθΐ 11 6. 61⁸2·

minndatur 10, 6, t. . Fabius 11111116, 3, .

versus 7, 9, 9. Fabulae (Fabellael quae ad scenam com·

6, 12. l, 6, 12. 1, 9, 11, 2, 15, ponuntur 11, 3, 73 sq. Poeticae 5, 11,

91, 7, 9,7, 9, 4, 115. 11, 3, 7. - Aesclrylt 10, l, 66. Aesopi 6,

iciumde 0019,1, 99, 9125. ll, 19. Nutrrcularum l, 9, 2.

tus Annalis 6, 9,96, Medea Fabricius, C., Luscinus. 7, 9, 38.

13. in Satira Mortem ac Vitam Fabricii 12, 2, 3⁰·

ntes tradit 9, 2, 39, Eiusdem - fugacia. ro 0111113, 39. to.

1118, 6, 9. Fauni. 9, 4, stu.

1111111111 11, 11. 6, 111. 1119111113897·

‘ali visum, calcaribus eget 2, Fidiculanius. 0., Falcula. 9, 9, 7.

t, l, 74. Figulus, Clusinius. 7, 9, t. 6.

ᾧὶὲὶῇἳήαει Figurae 11111 10, ξ’ἷῖῒηεξίὶυὲὓὲἰίῗυῗξὶ, 6.

lisciplinas 11111111 sugit 2, 11, Flavius Sergius dubiam 8, 3, 33.

111 omnem disciplinam 111νί- - Cn. 8, 3, 99. v. Plautus.

quam valedissima iubet l2, 2, Flauus: a. Ι9111111111.

nanum Deo naturam locumque 8111111,11111111,1111111193, lilsqq3 111

111111 dedit 7, 3, 6, eloquentia Galliarum, quoniam ilii ‹le-

1111. Ε ieurei 10, 1, 121, ln· 11111111 exercuit-eam, princeps, alioqui

eos et dpicuri sectam secutos„ inter paucosldiacnus ab.

lipid²a⁰i¹'al‘⁸i¹²¹‘lin¹'¹i”i¹' lsstlssltltltllztfflffz‘³11²’ ¹²

3, 7819. 'Calida‘ p Formularii 19, 3, 1’1.' ι

um. Catullus in Epithalamio gallaitwfi, 3, 1⁰⁰· d , ο, ΗΜ

1111,9,11. Littamum in· Fppiuppgslpppcpppffianio mm. ⁹ ’ .

s, qui minores septem annia 111111111111111111111,1,11.

1111111191. 0·

letor a Protagora decem mili· 611111- C. litora significatur l, 7, 98.

riorum didicisse artem, quam tam Gaias 1111 vocitatas quam Gaios

11111113. l, 10. etiam ex nuptialibus sacris 1 paret ab.

,poeta 11, 9, lt. 10, 1, 66. Gallia. Α. 111111οῶ1111,6,3, 7. 69. dd:

. idem pingendi fingendique 66. 80. 90.

ilex 19, 10, 6. 19. - Serv. 9, 16, 8.

icta comicus 1, 10, 17. vim ct Galbae. l, 1, 96.

m dicendi in Pericle miratur Gallia. casnar 1 611111011111111 en 1, 6,

1. Iudicium deco fertur 10, 8.Ρ1111·..·6111111111118,6,16111111·

, n, 11. 1, 1,11. 1, ic, 11. ..13113999999.11111.

deco 10,1,6711. Sophocles 1111111667. ,

ides, in dispari dicendi via, Gallio, rhetora, 1, 91. Pater 9, 9, 91.

melior, inter plurimos quae· -o. Novanius. ·

19* ’

 

