n1n.1,11-12.n‚1-15. 1x·

Cep. vn. 4. et figuris. Ame.1.,· Ζ. ao fig. - 5. plurium.
Bomb. o. eodo. vett.,· Z. plurImnm.

Cap. VIII. 1. in his. Bamb. o. opu-Codd.; Z. in iis. - 9. certe
enm. Bomb. sec. m. o. codd. ναίω Ζ. om. - 13. componet. Amb. 1.
c.Bamb. seo.. m. ,· Z. Incumbet. - 11. ed quod. ‘Amo⁸ 1. ; Z. oui,

Gap. X. ' 1. atque exero. Amb. 1. Bamb. pr.m.,· Z. ao sotto¹
dx. -· ratione declamandi. Sic Amb. 1.‚· Z. dect. rat. - 3. verito-
tIe. Amb. 1.; Z. veritati. - 6. cujuscunque. Bomb. c. Turt'c. Lasso„-
Z. cujusque} - 9. slmus. Bamb. c. opit. Oodd.,· Z. sumus. -
lo. voluntatem. Bamb. c. vett. Co'dd.‚· Z. voluptatem.

Cap. XI. 7. sit puerorum commentariis. opu. eodo.,· Z. puer.
eommsit. ·
Cap. XII. 5. provenit. Sic etiam Bamb. seo. m. - 6. Inten-
, derunt. Bamb. sec. m. ‚· Ζ. intenderim - 9. gestus. Bomb. o. vett.
2 cnon Z. gestu.
ρ. Cap. XIII· 3. Quid sienim. Bamb. c. optt Cedo,- Z. Quid
3 516131.- obstabit, collibus. Bamb. seo. m. c. codd. vett·; Z. In·
m. si. -· 8, deceat et. Sic Bamb. c. vett. Codd.; Z. om. et. -
, lo. est ipsa nn. namo. c. vett. Codd.; Z. 1655535.- 14. vocitant.
:Im 1. ; Z. vocant - et subrui, eodo. θρίω Ζ. aut snbr. -
. n. sint. Bamb. c. cett. Codd.,· Z. sunt.
,,· Cap. XIV. 2. effertur. Amb. 1. c.Bamb. sec. m.,· Z. effere·
ni· tun- 4. certe et. Amo. 1.,· Z. om. et
m Cap. XV. 4. δύναμιν. Sic opti. eodo. ‚· Z. τὴν δύναμιν. -·
¹, tmuium. Romo. seo. m. c. opit. Codd.,· Z. Μ’. - 8. contione.
ι Bomb. ν. eodo. fere omn. .· Ζ. contionem. - 13. Arist. dicIt. Bambm.
. toroque eodo. ,· Z. ἰνννν. quI. ·- 14. tantum. Bamb. c. optt. codd.;
- Itamen. — 16. vim esse videndi. Sic Bomb. quoque sec. m. -
. Iiodorus. Bamb. Deodorus. Goth. c. omuibus Eudorus. ef. Proley'.
rteorices aspenqelio primum cottae ῥητορικὴ τοίνυν ἒ νίν, ogan-
ν Inoo} φησι , δύναμις soonam} not ἕρμηνεντινὴ μετὰ κόσμου τῶν
ἐνδεχομένων πιθανῶν ἐν παντὶ λόγῳ. - quuendi. Amb. 1. ,· Z.
eloquendi, - 21. nuntiatrIx. Bomb. c. optt. eodo. ; Z. enunIIatrix.
- decenn. Sic Turio. seo. m. ,· Amb. 1. -deeentis3 Ζ. decente. -
mensionem. Sic Μὶν. Lassb.,· Amb. 1. Bomb. mentionem ; Z. In·
emtionem. —- 22. dubia eivIII. Bamb. c. optt. codd. ,· Z. Inter. in.
·- 25. cocorum. Bomb. c. vett. Codd. ,.· Ζ. eoquorum. - artificium„
exercit Sto Amo. 1..· Z. inser. et. -67, putet. Boetho noo. 1.

 

