309 murex

- S. Amerinus 7, 9, 9. 93. ef. Cicerc. Scaevola, 0. Maera· et Idm et Ort
Rufinus, Cornelius. Cor. 19, 1, 43. 19, 3, 9. atus ct 1.. Crassi in 1ιᾶ
Rufio servi nemen 8, 3, 91. Curiano contentio 7, 6, 9.

Rufus. 0. Antonius. - alius quidam quantum mrum

Rullus. 0. sab Cicero. rit iu lusu duodecim scripturali
Rutilius Lupus. dictord, 9, 191. 199. 9, 311.

Eius verba 9, 3, 36. 84. 91. 111100. Scamander. 11, l, 74.

Gorgiam quendam sui temporis (itte Scaurus 5, 13, 49. Μ. Aemilii sernia

est praeceptor M. Ciceronis filii Athe· iensio tl, 19, 19. 5, 13, 55. Sunii

nis) est secutus 9, 9, 199. Eiusdem 4, 95

titlitlttttitiiii sshlhl‘ililli 9311133ἳῖ3130.1.“.;..93......

101101001300. · mus 19, 11, 16. Senes in schola aa

- P. Ru us sapiens alle Ronanus 5, 9, 19, 6, 5. cf. 111, a, 17 seq . Sebab
4. 11, ,19. stica materia 11, 1, 89. neelamitem

S. 1118510111- 6, 11, ao. ι, 1,tt

sabin. t, 5, 00. 11· 11· 3⁸· ⁴¹ sere,- 1. 1. 14. 111

Saccaria navis. 8, 9, 13. 1399719· 9· ¹¹· 39· lb 9. 97· ,

Sacra nuptialia. l, 7, 98. cf. certamina. 99999 99999959 mmor· ⁸⁰¹P¹⁰ 9999

Salamis. interfecti in Salamine 9, 9, 69. ⁸, 37· ‘f' ¹¹⁹. ¹² 99· Wl’ente 99999
cs. ιι, a, raa 10, 10, aa 1. Salamine 2. l· 1911310111* am· 11111111
contenti& ῃ 4ο, 11118. erexercrtum ιιι Africam tn*

galasius, 7, f, 9? tulerit, an futurum sit, ut Hannibal re

Saleius Bassus, 2, Bassus, (1001131117. Hannibalis bellicis l*

Saliorum earmina, vix sacerdotibus suia ¹¹¹¹l¹⁸ ²¹¹¹P¹¹⁸¹¹¹¹ 511913 1191 9. st
mis intellec„ ι, 6, 4ο, 1 10, 00, 1111101110γιι1ιιιοιιιιιιάιιειιια,ιιιιιιιῂ·

Sallustius Crispus 10, 9, 17., Verba eius 9991»8999999993999999199999
¹2, 13, 14, 8, 3, 44· 82¹ g, 6, 59· 9, 3, — master-1¹. locoO usurpavit l, 1, Β
19. 17. 9, 4, 77. Catilina apud 00113, 51111111110111101111 damur 1919.9
8, 45. in Bello Iugurthino et Catilina· 991999999999999 911111 109111111119
110 nihil ad historiam crtinentibus 9199·9999999399319119939.91111·
rineipiis orsus est 3, 8, ,9 [Oratio in ⁸⁰¹ C¹²¹¹¹¹¹S¹⁰¹⁵ ⁰¹ Numffllfflss 9. 6. ²
Ι9100101004, 1, fis. 9, 3, 89. Falsa 999599095199199·

haec et ficta] Iudicium de co 10, i, ’995999519199941 13· 1111130
101 seq. Historiae maiar· (Livio) auctor, S‘¹¹¹ss¹⁰¹¹.⁰¹.¹¹ ⁰⁵⁵⁰ ‘¹¹¹⁶”111l 9. 3· ⁰¹· ,
ad quem tamen intelligendum iam pro· “ 9· ⁸⁰⁰¹¹¹¹¹⁸ ¹¹¹²¹⁰¹¹¹¹⁸ 5, Η. 99· 99·
iectu opus 5119, ii, 19. Eum opponere P¹⁰¹¹⁰⁵· 919195·
Thucydidi uon verear 10, t, 191. Quo· 3⁰⁰⁰¹d⁰⁸·”·¹¹¹¹¹¹¹⁸' , , ,
modo scripserit 19, 3, 8. Sallustiana 99999919·995·ι,11911310 9111. 111 1119
brevitas 4, 9, 4³. lo, 1, 39. immorta- 899959995955999999ι9.199 ’9139
lis velocitas 111, 1, 191. Epigramma in *¹¹¹ 931999 ,¹⁰¹⁰ studiorum 1113111111
eum 8, 3, aa. nam et Orationes erus, et Poenoue

Sauria 11111013, 7, 21. Eppslolffl, ,11 9111οεί ferantur tt, 1.

Santra, pramneaticus 19, lt), 16. ¹⁸ ·¹¹¹ P,¹¹¹¹⁰⁵⁰P¹¹¹⁸ arum diii ensi·

Satientiae nominc clari viri l, 10, 19. 9999 999199) 9999 ert> ad ⁰¹1th
droicssores pro. 15. cs. Philosophi. 919909999999999ι5118· 9111111119
Septem praecepta sapientum quaedam ⁰⁰ 9917911191 9. 9. 98. Iudicium dett
vitae leges existimantur 5, 11, 39. Sa· ¹⁰2 ¹2 999 seq. Trahitur εἰ copi! 19
,1, aa ⁰.‘¹.½,
es 1 r ⁶ · ι ι · t

Sardus. mastrucam, quod cst Sardum 1, 0⁸¹ 19, l, 198. Ι

Sti, 8. Sardps §ondemnn Cicero 11, 1,89. “daz'' ¹3⁰3· ss‘tm'· ¹¹¹ 909119191119999
artnentus. , ,5. ,ι ι ·

Sapie. eius nuptiae 4 9, 195. contra eam -cpreptqpsklapud eum Medea 9, 28.
icet* 1. , · ι ι ·

sdan 9, 9)(39919,ι S} 93. alterum genus sepd'idfids'l 1111311 Observationum ab 11
stira ,, ert . ι ·

Satbrnianud. 5iddeqdecisus est 5, 11, 6. oc· 999999· ¹› ‘¹2 95

ciditSaturninum Rabirius 7, 1, 9. con· s⁰¹³P¹⁰· 9· 959199·

tra imaginem Saturnini Cicero multa 991 191 19311113. 99119101 1119011111 919·
graviter dixit 6, Ι, 49. Saturnini 9, 99· imm? ‘⁸⁸⁶ P (91131113

19. 9· Serranus. 19, 119.

Saturnus. caeto genitalia abscidit 1, 6, 36. Servilia tex 6, 3, 44.

 

