XIV PRAEFATIO.

6661- 64. 166166 etiam. Obr. ue fort. Amb. 1. ,· Z. etiam tamer
- 61. utilis, velut. Bumb. 166. m.‚· Ζ.16161. ui etiam. - 68. quar
retur. Ami. 1. .· Ζ. quaeritur. — 70. nimium in. 06610166. 16.(
0616166116 Ζ. 616 conj. 16161. quantum— Quid. 06616. 6611. ,· Araia.⁴
qui; Z. Sed quid. — est et nihil. Burni. 166. m. 6. Codri. optt.‚· l
orn. ei. — 77. 611616 mentem. Ami). 1.,· Bomb. pr. m. om. menteu
166· expunxit aliam ; Z. om. aliam ment — 80. esse eorum. Burri
e. 0600. opti. ,· Z. eorum esse. -· 86. ita. Sir. Ami. 1. ,· Bamb. pr
m. om. aliqua iia, 166. superior. vel ita3 Z. aliqua 101.- mentior
Bumb. 166. m. 6. eodo. 6611.,· Ζ. mentiar. - 87. palam -prar
cessisse adjiciunt. et Bumb. 166. m. 66 Lassi). - 88. Ρ. 016
(1111606616. 6. 6611. Codd.; Z. Publius Cl. — 0616 omnibus
Bumb. 166. m. c. Ami. 1..· Ζ. om. in. - 98. invenit tum. Sic 116 corr,
Zumptri' exAmir. 1. inventum; Ζ. in 661. om. tum. - 10686616.
Sic 6111861166 codd.,· Z. Sassiae. - nonne. Bumb. 6. cettonelli.
Ζ. 666. - 107. Staieni. Sic opti. Codcl.‚· Z. Staieni. - 100. pr(
lectus. Burni. e. 0661111616 omn. ; Ζ. proi. esi. — 110. ad suos. Si
Bamia 6. cett. Codri. ,· Z. 6160 suos. — affeetu. Sr'e etium Bami
166. m. - 101. interjectione. Sie 611616 Bumb. 166. m. — 124. a eei
vicibus. Ami. 1. ; Z. om. a. - 128. Est quaedam. Bamb. pr. m..
0600.6611.;Ζ.1616ν. ei. — quid laetum sit. Sic Ambr. 1. ,· Burni
e. 6611. Codri. quod laeti s.; Z. quid laeti sit. -- 130. Cluentius lui
· Bomb. 166. m. 6. opit. Codri. ‚· Ζ. inser. Habitus.

Cap. 111. 1. 661 plaus. Bououinda. vett. ,· Z. ae pl. —- 5.v=
quasi finis narrationis vel. Bamb. e. Codri. 6611. astipulante J. Vir
tore,· Z. vel egressio quasi. — 6. velut erumpente. Burni. p:
m. astipulanteJ. Victore ,· Ζ. spiritum rumpente. - 0. 16661616
Amb.1.,· Z. inferemus. — 10. eausaJam noia. Sie Amo. 1.,· Z. ia
e. -’ justum. Sic opit. 0600. ‚· idemque 16 Bumb. 166. m. suprascr
ptum fuisse ex rasura 6611166 cernitur. ’- 14. totum. Sic Bam
quoque 166. m. ··— 15. minutio. 61606610.6.Ζα116. 61111161. J. Victor
61 0611160616. ·-— 16. Etplurima. Burni. 166. m. e. opti. Cocid.,· .¹
sed pl. ¹

Cap. IV. 8. Nonnunquam vero valde utilis est. Haerere op.
066111. scriptura 61116. J. 106161666666161,Ι Ζ. Nunquam vero dee
utiliter. — 4. quin. Sic Barth. quoque pr. 16.-6666611666
judici. 8160660166 m. 6. opit. 1616066161..Ι Ζ. om. judici.

Cap· V· 1. simus. Baniures. m. 6. 6611061101 Ζ. summ

 

