PRAEFATIO.

LIBER VI.

lffroo omium. 3. repugnantibus. Arni. 1.‚· Ζ. reprobanfibt
- 4111( alius. Bomb. c. Codd. optt: Z. inser. est. - matre cort
dem. Boni. c. eodo. optt.,· Z. eorundem matre. — 13. honori
prius. Romi. c. Codri. omn.; Ζ. dc cet. nnenci. patris. - si
“ acutissimae. De conj. Gernttordn eona. pr. m. acutis , oce. acute
Z. de oet. conj. spe Atticae. -κ tantum poenas. Aponopests. ι’
Boni. c. 11110111)..- Z. de oet. conj. tanturn ad poenas amisi.
16. cura alienas. Bnmb. c. (3111111111,ο Z. cte vet. conj. inser. ad

cop. 1. 4. Reliquit hanc. Bomb. c. eodo. optt.,· Ζ. ins
vero. - merito. Banrb. c. Codd. optt.,· Z. et m. —¹.'>. occasion
Ictem, qnod correxerat Recine, 11111111- 6. possin't. Amb. 1. ;
possunt. - 92 aliis hic atque ilie. Sic de conj. Stecnon. Codri. o]
fere aliis sic aut ilie3 Z. de cet. correctione rarius hic ilie.
11. ponat onte oculos. Boni. c. Codd. optt.,· Ζ. ante oc. pon.
18. solicitudinem. Bomb. c. eodo. omn.,· Z. de conj. Reqii solitu·
”- 20. ea praedicta. Bamb. c. Godd. omn. ,ι Ζ. de oet. conj. ins
quoe. -’ 13. non flecti. Arnb. 1. c. Flor. >22- fl. non. — petent
Bomb. c. cctt. Codd.‚· Ζ. dc conj. Gconcri petetur. — iis—
Bontb. c. optt. Codri. ‚· Z. 1111111111.- 24. ο tc. Boni. c. Co
omn.,· Z. o me cie oet. emend. - 26. quales — fingimus. Sic ln
iocum tevi emendatione nd exemptor opti. Codicum restitui ,· In‘f
praebent, (1111111111.(111111111111111) potr. nudae tantum 1.(11.
c. ipsos 1. 1. etc. ,· Z. q.·l. decent vel p. Mutae t. r. 111. si aut c. ip
'loquimur aut c. ipsas 1. f. -- deflentis. Amb. 1. c. Bono. ; Z.
11111111- 17.1“1(11111.· Bamb. c. Oodd. 111111 Ζ. 0 frustra.
meas. Bomb. c. Codri. optt.‚· Z. meac. - 30. verberata. Ber
c. codd. optt.; Ζ. inser. ac verb. ε 32. tabula supra Jovem.
fere Oodd. omn„ nisi qnod tabulam3 Zone oet. conj. in tabula si
110111- 33. conjux. Bnntb'. e. Codd. opit. ; Z. conjunx. — 38.
sum moventes. Amo.1.‚· Z. inser. etiom.-— 40. cadaveri ei

Sic tevi emeno.- Codd. fere caducaveri3 Z. ete conj. vet. cac
veri, om. erat. -.- 43. quidem. Sic de conj. 0111111. omn. quid
Ζ. de· conj. 111911 inquit. —- 47. Itaque nec illum. Boni. c. v
, edd,- Amb. 1. ita nec i.; codd. cett. rell. sere Ita nec quia i.
48. agendum. Boni. c. cett. Godci.; Ζ. cie vet. conj. agentem.
49. ejusmodi. Bamb. c. Cocio. optt.; Z. huiusmodi. — qui cont
Bamb. c. Codct. optt. et edet. vett. ; 21111111.- 51. sint. Bor

 

