Ι u1a.vr‚1-3. xxi

c. coca optt.‚· 7.. suna‘- uam et. aamo.0..1mr›.1.,· 1111111.

—- 52. tota. Sic Amb. 1. sec. m.‚· Coold. opu. sere toto; Z.‘tuta. -—
clud. Plodite. Bamb. 10111111. optl. ,· Z. clauduntur. Plaudite. —
53. erit affectus. Bamb. c. Codd. vett. ; Ζ. aff. erit.

Ca p. ll. 1. causarum-praecipue. Bamb. sec. m.‚· c'att.
codd. optt. om. sit; Z. causarum sit summa, praecipueque. -
3. flendum irascendum. Rama. c. codd. opu. ,· Z. inser. 11- 3. do·
minetur. Codri. omn.; Z. ola conj. Repii dominatur. - 1. sint.
Bomb. c. Codd. opti. ; Z. 111111- 9. perlationem. Sic 0111111. omn. ,·
perona adom, qua causam, sicuti tapam, tanquam perferinam
Ζ. de conj. Repii perturbationem. - 12. narn quae πάθος conci·
tavit. Bamlr. c. Codcl. opta, nisi quod dant namque3 Z. namque π.
1111111111- 13. perluceant. Bomb. c. Codri. vett.,· Ζ. pelluceant.
- 14. convicium. Abjaci alieni, ut sianum uanae lectionar, ecda.
hic admodum 111111ίὶ111- 15. his non. Bamb. pr. m. c. 0111111.
optt.,· Z. non his. - luit virtus simulationis. Sic fere Bomb. c.
voda. θρίω Ζ. sunt virtutis simulatio. - 18. ἦθος videretur.
pBomb. c. eodo. actt.‚· Z. c. Amo. 1111111111.- 25. eruere. da
[conj. Burmanni ; Bumb. se'c. m. uere; Turio. pr. m. c. Ami. 1. ac
'port Bamb. pr. m. mere; Z. mihi. - et penitus. Amb. 1. ; Z. om.
et. —- 39. An vero. Sp. de 111111..Ι 0111111. Nihil v. vel nil vero.

l Cap. lll. 1. maxime. Bomb. c. codd. vett.,· Z. maximi. -
61111116. Bomb. c. edd. vetl.,· Z. est ind. -ὲ 9. invitus. Bamb. c.
11111111,- Ζ. invitis. —— 13111111 quis aliquid. Sic de vet. conj.,·

odd. in eo aut in eum 'quis aliquid3 Z. quid aliquis. - 16. dicta.

ic sere ad Cocld. vett. auctoritatem ; dictae modo pro dicta danaum:

. quae dicta. - 19. ille—aspersus. 1111991111.- 21111101-
ius. Bamb. caecat. optt.,· Ζ. molles. — Deliciis accipe pro Da-
· ivo 1011110111.- 28. quod- quod. Amb. 1., cai accedit altero
1111 Bamb. ,· Z. quia- quia. —· 38. Rarum est. Amo. 1. c. Bomb. ,-
,2.111111. autem. - Etiam ostendam. Bamb. c. Codri. optt. ,- Ζ. lam
ost. dcconj. Repii. — qualem. SicAmb.1.; cett. Codri. lalem; Z.
:dc conj. chii tandem· - 43. dictorum. Bamb. c. Cocld. opita Z.
uerborum. — 44. emancupare. Amb. 1. ‚·Z. emancipare; cett. Cocld.
fere emancuparet. ·- 58. lulium. Amo. 1. c. Bonaeb. ,· Z. Junium.
6- 69. timere quasi. Sic de conj. ,· Godd. tamquam ; Ζ, de oet. emend.
. dubitare tanquam. — 73. Fabia Dolabellae. Sic Bomb. c. Amb. 1.,
pr. m. dante Fabia 9111111111; Ζ. Fabiae Dolabellae.-- licente.

W

 

