1011111111 1101110111. 995

retain 10, 4, 4. De praeceptore eius ὣ. Eorundem sunt solutiora numeris
inter auctores tion convenit 3, 1, 13. etmagisab 1111111111111111111,9,41.
&candum Aristotelem, Gorgiae audi· ι

11113. Palaestrae qaam pugnae magis ⁸
accommodatam, 1, 19. Ad compo· Labienus, 11111111191111111(1111111111-
nandum optimus, actionibus idoneus lione 5, 13, 90.

11111111, 10, 49. lii compositione Labieni (sivo Cornelii Galli) inPollioneiti
adso diligens, ut cura eius reprehen- oratio, 1, 11, 8. contra Urbiniae hora-
dstur iti, 1, iti. In paribus contrariis des 4, 1, tt. Pollio in eo damnat Rc·
copiosasatique 1111111111111119, 3, bus edentibus 9, 3, 13. ⁸ ,
7⁴. An Arima (fixam 11, ¹⁰r22· 0012. Lacedaemon. Lacedaemone stadie litere·
vum et nonefesimum implevit annum runi mitius lionoris quain Athenis me·
i: 1111111111,11111111 tritissimi-isis, 11.... r.
fuerunt m amm studiorum genere 3, 10, 15. 91111111 expulsam rhetoricen 2,
1, 14. Eum non magis libri bens 16, 14. - exercitii! musicis 10991303
dixisse, uem discipali bene docuisse ¹¹10di⁸lr 10, 14· - saltationem quen·
saturus ,3, ῃ, Eius 3011012 prin. dam, tanquam ad bella¹ quoque utilem,
apameorum dadis 12, ιο, 22, Ari. liebuerunt inter exercitationes 1, 11,
asetsis· ab eo parta ir urreissands 1311111111 apud eos verus 9. 1.
4, 9, 99, iti. si sp. ses quaeretur, Aa Athenis
11111191 sectatores 4, 9, 31. 9, 4, sti. muri fiant? 7. 2, 4·
hinne· 111 intercidi possit 3, 3, 16. Laches. 1, 9, 10.
Ithace, 3, 0, 61. Laelia reddidisse iii loquendo paternam
111111, 111 11, i, 30. eloquentiam dicitur i‚i 11.
- eius filliis 6, 3, 90. , - Domitius star pro 111111 9, 4, at.
Iudaicas superstitionis eucterpiimtts 3, 1111111,0.19,10, 10. Α11111111111111·
1, 91. Ι ῃ rum 19, 10, 39. Doctus ti, ti, 37.
111111111111111111111111 compo· -1111111111,0,3,39. 10 1,11,
ammiserat. ¹ Leones, alLeneshPopiiius. elieser 10,
lta 111111 conditor historiae 3, 3, 99. 1, 39. Prior Gallione Patre, et accura-
t ,1111111111 19, 11, 6. tias scripsit de erse oratoria 3, i, 91.
lulius, C. (fostmseCeeser) 1111111111- De inotiosa actione 11, 3, tei.
assumendorum, 3, eti. For· Laenates. l, 4, 93.
1111111111111111111111111111116,ι 3, 69. Lampsacus: 4, 9 9.
es. ll, 3, 199. udascalchus Cae- Lartius. Ulixes 9, 3, 90.
ser 311111. Larissaeus. ll. 9. 11.
lulius 1111111111, orator: apud 1111111111 Latine. multe sunt Latine 11111111οωὶ-
91111119119· 1113939 111311.1.·.911“1,1111911
errem Vires 19 10, 11. esse Lat„ aliud grammatice loqui 1, 6,
-· 31111111,11·111119,3,191111111111- 91. Lat. atqueflemeadetne loquendi 3,1,
lis 0111111111, etque 11) so familiariter 9. curiose otius loqui quam Lat. ib.
1111111111. Minae 1111111111 vir, infinitae utiliter 11 fat. perspicueque loquendi
11111111119111111 saisiri 11139· L' ‘¹
interpam, v· iterur· titirus. 1) sarrs, a) Maca.- rectores
11111ξῦ91 9» ⁴» ¹¹⁰¹· , 3, 11, 5. 9, 9, 31. ustassai, ⁷r.¹²·
{ungmlBffffi' {goffia 3 ω compositioni Latinos inagis indulsisse
Iiigpitei: 1 rima stetim positione mute· uam ‘iuicfflfiiiffijgximg' jiiassmfflss
¹¹¹¹ ¹, ⁶· ·⁰¹i¹¹¹ ¹¹¹⁸ ¹¹¹ '³¹¹¹‘ ¹2 ¹⁰* reinildam n, io, ae. ..11111

gwssffiffmicnffis’iffisstlgwss fferfl‘iffia compositas orationes, quibus alii ateren-
berass cana nive consputt'sipa's 3, 11, ¹¹¹¹.3’ ⁸¹ ω· β) ΜΝ ¹⁹ θ’ ¹⁹· in
11. signam ioris columnae impositum hunum “mser'‘ ⁴²» ¹r ⁴: ‘f‘ ¹· ⁶r ³:
11,11,19.111111111111, equo 11 111· ¹⁰· 5, ²· {¹0¹¹ ¹⁰¹¹ss0 191191 Β9989119ι
ailiam deorum advocatur (marro) it, dibem ⁰² ⁰¹¹⁰.P⁸f¹¹⁰.¹' ‚¹¹⁰ (Μ GW'
1111111111 11111111111110, 1, tii. Μ) ,11 ¹2 ¹42¹? L³¹¹¹¹¹⁸ ¹» ⁴⁹ ⁷· ⁰⁰3¹·
p„ 10,, ,1, ,mmmm omnium 3,-1, versio ex Latinis 10, ti, 1. ll) Adi-³
8. Iove propagatas 1111111111, 9, 3, 57. α) Latini quoque auctores silerent ali·
iurisconsulti 1, 14, 94. Eorum summas qaid utilitatis i, 3, 3. -praeceptores

mea 1111111111 proprietatem 11111111 ,9,1111111111111111111111111191,

 

