xlv PRAEFATIO·

- ,11. 555 labitur. 115551. conj-3 Ζ. ex 051111. eapitur, 511551 feni
5551151511. -· 1151511115. De conj. Spold.,· Ζ. Est 5115. - 18. (15-
5551. Sic fere Oodd. omn„- Z. duoani. ¹- 31. 511111-55515115.
Sic partim 55 eonj.,· Rama. mihi 5515 his quae ser. vel iu summas
sine (555. m. 15) commentarium 515. 51. aio fere 0066„- Z. de oonj.
mihi, quae 555, velut 15 commentarium summae et 5. 5551.

L 1 B ER XL
Cap. L l. poscet. Codd. 55115 Bamb. pareei; Z. poscit.

- 2. significantia 5555. 815 Flor. pr. m. Polliam· Bomb. 5. 5511.
055151. sign. est,· Z. om. esse. - 6. 511 uobis. 1151555. Codri.
opem Z. 55555515. - 10. posteriorum. Bamb. 5. 051111. 55115 Ζ.
posterorum. - ll. judicavisset. Rama. 5. Amb. 2. ,· Ζ. judicasset.
- 51511555. Sic 0511.Ροὶῑί55155555 Z. oratore. - 1515155151.
Bomb. 5. 055151. 55115 Ζ. evenit. Ceterum. - coneedendo. Banrb.
55555. 1155555515 Ζ.5551551555115. -- 11. 1115 15. 1155115. Codri.
55111 Z. om. iu. - 38. 1511551515 in. Bumb. pam. ,· Z. om. 15. - 35
quid. Bomb.,· Z. quod. - 37. da: SieBamb. —49.praeeipueque si. ψ
815 55115151. 51Ρ511155.; Ζ. praecipue qui. - 51. minimum. Sic
1151515555. m. - 53. protulisse 555. de conj. 85515. - 54. medium.
815 erud. ‚· Z. 5555515555- 58. valetudinem. Bamo. 5. Codd.
5511.;Ζ.ν5151511155.- 59. 55555511. Verbum 155 quiesceremus
sit pro 7111115515, insolitum. Fort. 5555555511 Ζ. - 511551 advocati. 815
Bamb. ,· Z. eiiam transposuit 5515 ipsos- 61. Sasiam. 815 055151. ,· Ζ.
Sassiam. - optiuie 551. Bomb. ‚· Ζ. om. est. - 64. inieste. Codri. .· Z.
de conj. 115911 1515515. - 66. necessario. Bamb.,· Z. 5555555115. -
68. videri. Sic 051111..Ι Ζ. 515551. conj. mederi. - 71. 5151. 81505515. ,-
Ζ. 51.-7351-155155115, Ι51511155555ι 11155151;Ζ. 555551. m 15·
tendo. - 74. plurimum. Bomb. ,· Z. pius. — 75. qui 551 5111- elie-
nus. 815 partim deeooj. ‚·Bumb. quodauteritinimieos alioquin autpr.
aquod(see. m. aliquod) eomm. 55 vasa q.'nos suso. 51.; Z. maximam
portem de conj. Spold. aut ira 551 pr. 51. 5. 5. 5. qu. s. alienum -
ejus 51.Βα151.,·Ζ. om. 51. - 5151151 5155. Βα151.,·Ζ. om. 5155. -
76. coneedit. Sic Bomb. - 79. quomodo. Sia Bamb. - 81. causae
quaedem quae. 815 ex ductibus Bamberpenoir oassqdaq.; Ζ.
55. quidam qui. - 84. 551 passis. 8151555 055111. 5511. ‚- Z. inest p.
- 86. libertinorum. Bomb. 5. eodo. optt.; Ζ. 151 lib. - 88. 81.
0511115 Ζ. de conj. 815.

 

