xxu ’ rnsnrnrro.

1111117.,· Ζ. dicenti. - hoe illem. 1111111111 cnud. 17111..·Ζ.11. Jan·
-υ 76. quod. Bomb. 1011111. 1111.,· Ζ. 1111ο..- 79111111111.
11111 idom 11111111 1111111. Tur. teravica3 Ζ. 11 civ. - 8211 ι·
est. Α1111.1.Β111111.,· Z. est l. - 88. hercule. Bamb. 1. Codri. 1111..
Ζ. hercle. — 94. ridiculum. Amb. 1. ,·. Ζ. adj. est. - 95. 11 veni·
ret. deconj.,· Z. om. 11,- 96. Lartium. Amb. niernum, Bamlt
1. 011111. vett. oreium3 1111111111.- intervasit. Bomb. 1. 0...
optt.; Z. rato evasit. ·— 97. habitus. Bamb.‚· Z. om. habitus.
98. eruditum est. Amb. 1.,· Ζ. om. est. - 99. stultissimi. B»
c. eodo. 17111. .· Ζ. stultis simili. - 102. infirmarem. Bomb. c. 011 ’·’
optt, intellige: si plura adjicerem; Z. infirma 1111- 10111111
stat. 1111111727 Bomb. 1. 1111011111. 11111111111111111 ista3 Ζ. ν
111. 1117. constat. - 107. reddens. Bamb. 1. cett. 011111. ,· Ζ.1·
11117.1117111111ο11111.- 1091111111111111.1111111111011111
11111117 1117111111111111111111110.1111111111.1171111111011111..Ι
tibus exerio ox sequent 1 'dixerim ortum. ⁸.. ·
9111111.1111111111111.811Βα1111.1111111.-2.1ιι
Α11111..,·1 ·.Ζ11111111.- depuls. Bomb. cUCodd opit..- Ζ1111111ῑ1
- dicentur. Bomb. 1. 011111. optt.; Z. dicuntur. - 4. actiones ²
explicant. 8111111. 1111. m. ; Bomb. 1. plerisque 011111. actionis
explicant3 Z. aetionis-explicat. — 8. latue modo aceedend :v
. 11111, 1111.01111.,·Ζ.11111117·. latui m. accredendum.- 9. 111115,
quae rixemur. Sic Boml. 1. Codd.optt.,sed loeus nondum est sanam.
Ζ. 1111117. aperta q. rixentur. — 10. in ipsos. Bomb. 1. 011111. 1.·
Ζ. om. 111- recipit. Ι11111111. 1.1111. 0111111 Ζ. de conj. 111711· repo*
111- 11. improbitatem retundendo —.- appellando frequenti ··
Sic 11111. 1., opti. 011111. fere 1111111111111 Ζ. improbitas 1111111·
11111111- a—-ppellandi lrequentes.- 14 est rnop -aut incursioni
ex insidiis ae t.ae 011111. optt. fere est inop- -'aut moisio ex insit.
t.; Zet mop ·-aut ex rnsrdus incursioni fiat —potuerit Bono.
c.Codol. 1111.,· Z..potuerat— 20. judex sr lieri potest. Bomb. 1.
Codd. optt.; Z.' st f. p. jud.

, Ca p. V. 2. obscurum. Bomb. 1.0111.1111.;Ζ. obscurum·
que. -- 4. cujus. Bomb. 1. Codd. optt.,· Ζ. de conj. 111711· eui. ·-
9. quod judicii corrupti. Bamb. quodie corn, Turio quo. uicit
corn, Amb. 1. om. judieii ; Z. quod corrupti judicii.

 

