394

Sybarita. frugalitas ap. eos forsitan odio
1193171111.
1111311111 1, 3, 1113, e, 31. n, 11, 3.

INDEX

ppuilffircpeepptameias ex Graeco 11311313
, , ,

Theodorei, Theodori schola, 9, HM.

3, 8. 3, 11, 98. 4, 9, 39. Diversae

· Ap olledoreis opiniones secari 3331 t

1, 8.

Τ3313133. Iove pro egatus est Tantalus, Theodotus, μώρῳ, pulma- 15*

ex Tantalo ortus elo s 9, 3, 57.
Tarentini iuvenes 6, 3, 1.

nysi: de eins 3333 consultatio 33313·
maaria 3, 8, sepq.

Tarentum. lanas evehere Tarento non li· Theon, rhem. 3, ὃ, 7·

whdb
Tarraconenses. ararn Augusti construxe-
rant 11, 3, ir.
Tarsumennus. 3, Trasumennus.
Technicoruni 33313139, 13, 15. cs. Arii·

1111113. ι, s, oo. nisa Tetamonis iiius

Tel’erlltlls', 3311113113 poeta l, 8, ii. Verba
eius 9, 9, 58. 9, 3, 111. 131113 Eunuchi

9, 9, 11. 9, 3, 1311, 4, 141.11,3,189.’

Eius scripta 311 Scipionem Africanum
referuntur 19, 1, 99. Α Terentio pri-
murn dictuni esse Obsequium putat Ci-
cero 8, 3, 35. Iudicium de eo 19,1,99.
Terentianus ille pater 11, 1, 33. -
Phormio 11, 3, 56.

Tereus. Terei l, 5, 94.

Theop

·- Samius, pictor, concipiendis 1131331- '¹

bus praestantissimus 19, 19, 6.
rastas, lideaoplias, Aristotelis

discipulus'³„l: is. de Rhetorice dili
genter scripsit 13. qua· liber 3131319
7, 1. 3, 8, 89. 4, 1, 39. 9, 4, ae. Se
cutus Aristotelem 3, 7, Ι. 3, 9119
Dissentire ab Aristotele non 113113311- 1
131 ib. In eo tam est loquendi nita 1
ille divinus, ut ex eo nornen qnoque
traxisse dicatur 19, i, 83. Attica anis
eundeni, hominem alioqui 3133111311
nium, annotata nnius affectatione verti, ,
hospitem dixit: riec 3113 se id depre ¹
hendisse interrogata respondit, qus·
guod nimium Attice loqueretur 8, tt

lurimum dicit oratori conferre 133111·
3331 poetarum 19, 1, 97.

’43311133313111111113 5, 7, 35. nuti, 49... Theo ΜΡΝ, himins, 'mquam ἢ, “.
311331. Ulixem reumlocit Aiacis occisi ,d oeopu,ph,·3mw3mmoemp‚ Ι

rillnl’s lll'ievn aeschines lt, a, ina.
Thebani restituti a Cassandro 5, 19, lli.
non omnes 13 Alexandri nianu luisse

ib. 117.

licitatus, diu 1311 orator 19, 1,14, 13 .
313133333319,1,74. Ei irenisepfl .
esse dixit 1333131339, 8, ll. 11131113
13 ea eura, qua amarius insuavis 13
terarum vitatur, 111119, 4, 35.

’1113111131331339999 Eum 3333113113 - Lacedaemonius, qm· pemmo m

annuiii optime locutum esse Persice
¹constat 11, 9, 59.

uxore habitu, e custodia nt 3131131311·
3119, 17, 99.

Tlllffllllluf· W‘i‘ b‘i‘l'lfim’ ‘l‘ ΨΜ indic· Thersites. corporis male contemtum stre
9, 1,53. Adiiiirabilis in suo genere ib. perun, Themin, ³, 7, 11,, vabus,

Theodectes, rhetor l, 4, 18. 4, 9, 113. 9,
4, 88. Tempore Aristotelis luit 3, l, l5.

pilgapneppnonem ab eo 11311113 ridentur
, , .

19 09951 ‘1¹¹⁰‘l ‘¹0 11111110Γί19 “mulne Thessalus. centum talenta mutuarias

eius inscribitur. dubitatur utrum ipsius

lis dedisse Thebanos 11, 19, 111.

ᾖξ’ ‘¹¹²6’ {Jclgllllflnlgfl’szlffifflazfngp Thetis. ex Thetide natus 3, 7, il.
qulimlihet multos versus protinus dici· ΤἚ1Ξ1931119111111Τ3119119911(9111411441 Pl*

tur reddidisse 11, 9, 59.
Theodoreus. 9, 11, 9. Theodorei 3, 1, 18.

111.1.3.·,.1....1, 11, ie. 1, 3, e.

Thrasymachus Chalcedonius 3, 3, 4. cn

Gorgia ileruit 3, l, 19. {n 11333311
primi affectus tractasse dicuntur ib. 1.
Ab ee Paeon inventus est 9, 4, 87.

(add ³› 11. 3· ‘lll- 35: 5⁰· 5¹⁵ 1193· a, Thriasius. Oedipus a, a, ae.
13, 59. Idemcse, que scqrcrcrcr 113113- Thucydides, historicas ¹⁰, Ι, 7⁴· ,Μ

reus: 3,11,9. 3, 11, 3, 911,3[. 3, 1, 18.

- Byzantius 3, 1, 1. Ex iis etipse, quos
Plato 31133111111.ογ171111119311.ο111,ι 13.

- Gadareus 9, 15, 91. Qui se dici maluit
Rhodium 3, l, tt. Quern studiose au-
disse, euin in eoin insulani secessisset,
dieitur Tiberius Caesar ib. Appellnti
ab eo Theodorei 3. 1, 18. Plura scri·

17. sudio. deco 19, l, 73. Εἰ oppe-
nere Sallustium non verear 111, 1. 191.
Μ. Tullius illuni non putat 3111311133·
tori, quenquam 3111133113 bellicum 3311313
existimet 19, l, 33. aaa arum studio·
sus compositionis 1113111 11, 4, 19. Es
eo exemplam mollissimi rhyihnereu
generis 9, 4, 78. cs. Philistus.

psit ib. Eius auditoreiii lleriiingornni Thucydides. Britannus. Epiqr. Virsss .

sunt qui viderint 111. Verba eorum,

3, 98.

 

