196 111011

1. Lat. Ι011111οἰ praeceptores extremis 1111111101111118,1,8. 111111
L. 011111 temporibus coepisse 2, 4,12, uba-1„ ιο, 1, η Ma

Lat. tibicinis hindei, 1,51. f) Ls· &ma [mam Μὴ
tinae eloquentiae principes 6, ,1. L. 0111111194 74. 1111111111 nd
1111111011Ι 12, 10, 27. qui potentiorem coe it 9,4 it. Scripsit Sibe, l
fucere linguam Lat. studebant 1,6,60. nint. ffrcqucntissims 01111111 1 =
L. literae 1, 12, 6. -· 011110 l, ὅ, 8. 19. 901110 rehendit in 10911ὶῦ ’

-ratio ib. 69. -seimo Ι, l, 12.10, tatem 111000 8, t, ³.
l, 107. tu, 10, 33. -novitiis repugnat Λογοὸαίᾶαλοι ‚ mmm. 3, ι, η,

bffldrwwssssnmb·mmmmmmmmin
11111, significantis, 01111118, pro. 61. Longum Sui idm· ¹ ⁹

8, 1, 1. it‚t 2.-1011,6, t. Lotophagij, ‚1.

0000001 0011011οἱ11 Dianahonorem 1001111 Luc'mm’ 'ma’ δ’ ¹⁸⁰ ΜΗ, α

11311οἶ001011. 11101111, ei. Primus

10, i, 90. Magis oratoribus quain 111

111 Ι11111111111111011Ι 10.
cieri nominis professor 10, 5, 18. etue Lulepihff’hpofim ⁸ffiffsssbjgmi:
01010οῠ00000οα008 000111000110110 laudes ⁶' ε’, ¹⁹, τ’ ¹⁵· θ’ ⁴’ ω’ ¹¹³⁸ in m
i 1, t, 19. Iudicium de eo 10, 1, Mi

110110111οι1111111001011011101111113,7,28. ,m floram ,ΜΝ ὰ ω, m
Laudationes funebres pendent frequenter inmun.

ex publico aliquo othcio, etque eii se· Lueretis. 11, 11, 10.

nutus 1011111110 magistratibus saepe men· Lueretius, eea 19, 11, 27, mmm
hmwtt muuffimowmnmu
Lepes XII Tabb. i, 6, 11. 3, 6, 81. 11, pondus uidem, sed non 11 phrasinis

4, te. 1111111112 4, 40. 91111111 9,3 1111 d. 'reccepta sapientiae 1111111

01Μο1101Μ1ῴ ωωη1ω11111-

contione suadere ne dissuadere moris Luculli 12, 7,4.

11112, 4, 33. Apud Graecos 11101· ea· Lu crealici. q. luere per espriini 10·

ruiii 10 iudicem vocabatur ib. Titne 1111 1, 5, 06. dats Lupercaiinint·

nundino promulgabantur, ct idoneo 3,61.

010 etc. 2, 4, 35. Legum icus et vitu· Lupus, 1111111111.

01111102, 4, 33111. Luranius [01111111111111018.
Leguleii 12, 3, 11. Lusius, 0. tribunus miiitum 3, it, it i
Lentulus,Cn.aetione ius opinionis eon· 1111111101111111011111 3, 118.

secutus est quoni e1oqucntin11,3, it. Lyeurgus durissimarumLaccdncmoniisie
—- Spinther 6, 3, 67. guni auctori, libid. Musices discipli·
- P. Sura 6, 10, 30. nani probavit 10. cf. 1, 11 , 18.

- P. Oppii dietum ds genere Lentulo· -orator 12, 10, 22.

1111103, 61. Ι Lydiae regins, quein 1101111111οω01
Leonides, paedagogus Alexandri M. qui· 3, i, 0.

busdam eum vitiis imbuit, 1, l, 9. Lyrici 1, 8, ⁶⁶. 9, 4, 03. Novem itt, 1,11·
Liber. Liberum pro pone licentius 8, 6, Lysiacae gracilitnti 12, 10, 24.

24. viiii inventa iri Libero ostenduntur Lysias, orator 2, ii, 6. Oratio, 11

3, 7, 8. Socrati composuerat 2, 15, 3ο, {zib
Librarii 11, 3, 131. Quidam dum libia· 1, 1111101111 de eo 10, l, el.

riorum insectari voiuntinsciticm, susm 12, 10, 21. 22. indicendo nestu-

cnniitentur 9, 4, 39. 0111111101111111111, t, 11. nihii,
Licinius, 1. Archias. si 011101111111111001111 quaeras pet·
Ligarius. quo mente Lig. in Africo sue· [99998101 Ῑί, ⁷⁸· Qum, ’19919119

1111111, iis, quea scribebat indoctis, 11111111
Linus ι, 10, 9, 110111110011113,8,61. add. 9, 4, ti.
Livius Andronicus ιο, 2, 7, Lysiacae compositionis genus 9, 4, 11.
-rmnmswmionu mmmwmmmmmmm

2,’31. iii 90111010001111101100100111110 ὣ· 1⁶⁹. Ρηθθὶρῃθ. Αωω 12⁹ 1⁰! ²¹⁸

tegendos Demosthenem atque Cicero· &⁸¹¹² ¹¹¹. ⁹⁰ mmm ⁰⁵² 'mphffl ⁸¹

nem, tum 111,111 0011011111101111· L¹¹¹Pff²⁰i⁸¹¹ ⁰⁰¹⁰‘¹⁸.9’ ⁴2 1⁷· d d

iiiostheni et Ciceroni siniiliinius 2, ii, 1⁸¹PJ¹¹¹⁸› '‘mu'’ ‘1¹¹¹ ⁸ '⁸ ,Μ

20. 10, 1, 39. De praeceptoreillo, qui ⁰Pi¹ffl⁰ ⁸⁰⁰⁰ffl⁸⁸⁰ “adum ¹2» ¹⁰! 9·

discipulos obscurare, quae dicerent, Μ·
iubebat 8,2, 18. Iudicium cle eo 10, t, hincer, poeta 12, ΙΙ, 21. testaudus
iot sq. Quando tenendus 2, ii, 19. 1111· 10, 1, 81. aad ts, it, 21. Legendi·

 

