914

Lib. IX, ⁴, 99 Dicere incipientem ex initio
11111οοί1000, lusus ox Liga-
--- Pimlii quo eqo 910. p. Cael.
15. οι eodem Moriere S. 98.

nourr 0000011( ,

orior 0001001111 ¹

qorbuo loeis 111011 eum 0011

minatur chormadu. 11010

rr. ..r
⁴ 9

..- ·- 99 Iisdem 910. orat. p. Lig. 9. 1111). 11, 1, 14111 Cimo aie?

-- ·- 1911 [4111110101υεῖ
-—- 191 Iudicii Iuniani, ,91οι. (pi.
cluent. 1.]1111101111111001 ι .

·“ rihho· ⁰¹⁸² ¹² ’

Orat. 1. Cur de permis, id. 1111111, l 910010, 110 0101. 9, 11.

-— - iiiaemum 910. p. Cael. 14.
ι1110111111,1,19. 000110

pro lig. ⁴. .
-- -· 11911οω011111 sum ιιι Vorr. 9,

92. 910010, Orat. 99.
- -· 194 omnia pro 0111011010οὼ
910. in Verr. hp, 99.
-- 191 Quod precatus rinciplrrm
01111. p. Murena. ervare p.
Lig. oxir. 900111001001101,
Phil. 2, 25 11111110 vomendo·
-·- ι- ⁴⁰58 Ore excipere in Verr. 9,
-- -· 81911οἅ 1111· crassi apud 910.
rol. .
- ·- 119 Neminem vermem prinoi-
pium lib. primi in Verrem.
-·-· - 22 910010, in 0101. 91. Ubi
reliquo quoque in his s. 9.
·-- - 121 in Verrem lib. ⁴, ⁴8.
---· 141 Quia iqicur initium Eu·
nuchr Terentiam. Quis 1100
Catulli carmen 29.

111111, 111111 prem· Vir-gil. reios.
--- 24891001011, Oroi. 29. 0011.
. Plutarcho in vila Ciceronis 0.

24. Horatio, 1110110 poet. 399.

—-- - 21 910010, p. 141011. 9.

·-·- ·- 33 Μ, Tullius, in Orat. 6. 12.

- - io‘ex oceano, Hom. noo. 11,

-- - ii5iirgiriusinBucolicisfflelog.

·-—- -· iil), 1111101111, Corm. 4, 2.

—-- 99 aureo plectro, seeundum
Ηο101.9011ιι, 2, 19, 26.

- - 81 Μ. Tullius, 0101. 2101 alibi.

·- —· 92 virgiliano versu, in Bucol-

-- - 94119111010110, in Serm. 1, 4,

·- - 119 Ciceroni, 1113111100. 82.

—-· 3, l M. Tullius, (10 Orat. l, 93.

ν·- ··- 21 Persius, Sol. 1, 199.

—- 5, 2 in illis Ciceronis (10 omo.
111111, 1, 94.

- 6, 4 910010, de Hortensio vide in
11111100. 89, (1011111011οω (11

-- - 4 910010 111 101110 do 010101
libro. o. 99. ln 0101010, 011
- - 19 Si quid 111, principia
0101. p. 14101110οι0. Ornoi*
.... - aghliiossiiillii'eilium, 011
..- - liudemosom, 1101010011
2191110111. Mox in print. 011
οηιιοιιιε.
...- - 25 Qasr putem Phil. 2 1.
... - 28 equum 11111111 pro 91011
.... - 91 910010, in Bruto 2.
-Ι “ M'Swa Po Archo ⁸0 n
-- - 1111911191111111, 10
.- - 9801101111 mom, 9111110
-Ι- ·-· 19091ωο910100111 911. io Ver
... - 1191101119 119ιῖ11919
...- ·- 14 ιιι iudicio Cluentiano, 1. ll·
-ι ·- 89910010, in 01011. p. 111001.
ro Scauro, pro Fonteio.

· --- Cicero quodam loeo, 9111

29 0199.
-- 2, 9 opud Platonem, 1111111111
. 2148101111.
·- ·- 14 910010, de 0101. 2, 99.
·-·- 21 geom, eod. loco. 11110
..... 9, ὅ 91001170 (10 0101. 9, 9911
rol. .
..- - 1Μ. 910010, (10 Orat. 919
-·- ·- 12 910010 de 0101. 9, ll. 11111
..μ- 91910010, inBruto 15. ¹
-·- 99 laudatur, o 91101001 11
Bmlo 14.
-·--· 99111 coetu 910. Phil. 2, 29.
..- ·- 58 acero, 100101. 18. Ideo
..μ-ι· 19 Bi ratem Virg. Aen. l,
929. Mox 1, 999. ·
...- ·- 119 Horatius, Epist. 1, ⁵, 21
...- ·- 8⁴ Saxa 910. p. Aroh. 9.
...- —- 99810111 910. in Verr. 9, 8³.
caedebatur id. eod. 92.
-- - 94 910010,·(10 0101. 2, 45.
·-·- -· 91 Si quid ere princip. ono
. p. Archia. ¹
-ι- - 99 11001011 erinon initium h·
00110010.

 

