XVIII , PRAEFATIO·

47. 11011 ut. Bamb. 0. 11100. ,· Ζ. om. ut. -— 50. Isocraten. Bamb. ; Z.
Isocratem. — impetus. 00 conj. uet.; Z. ttem decet. conj. impetum
posse. - 51. similibus multis. deeonj. ; 0000. slmiles aemultos3
Z. 00 cet. conj. sibi 0011101110. -· sint. Bamb. 0. 0000. 0011. 02.
sunt. — 54. ostendenda sunt, si modo ideo scribimus. Verba ostem
denda-scribimus em Bamb. adjecto sunt, 1000· quodsi 100001110-
tum‘ 00 simo; Z. om. - alia 10. Bumb.‚· 0000. cett. alia ; Z. alio. -
55. Quaedam. Bamb. 0. Occu. vem· Z. Quae autem. -·- 56. facillime.
Bamb.; Z. lacile. - 57. nosset. Abest ab omn. 0000. - 58. dicunt
Sic Bumb.; 0000. vm. dienter. — 59. vis exigi. Sic Bamb. 001
quod vi; Z. 00 cet. conj. gravitas. - 60. amnis—inumbratos. Sic
00 conj.,· Bamb. namuis et luc. q. est vir. utrimque sepisim um·
bratus, 00010 fere 0000. uetur Z. amn. l. quidam etv. 0. silvis iu
61. rapiet. Bamb. pr. m.; Z. rapit. — 62. 1100 atque illuc sequetur.
Nimirum judee. Constitui locum corrupmm 00 Βο010., meist 0000
1110 atque (pr. m. itaque) mutam· m huc atque; Z. hic itaque illuc s.
67. 01 eorum varia nomina etquidem. Sic Bamb. 00 0000000 eou-
cum vett. ,· Z. eorum varia etiam. —- 70. 000000. Bomb. c. Floro
Z. om. -— locorum temporumque. Bamb. ,· Z. 1. locorumque. -
haustibus. Sic Bumb.; 000. 0000. huastibus 001 astibus3 Z. partibus.
— 72. consequatur. Bamb. c. cett. uouu.,· Z. 00 00102001. conseque·
tur. — 75. Tyriae. 00 conj. Zumpttc'3 0000. etium — 76100001.
Bamb. 000. m. ¹
Cap. Xl. 1. optandum. Sic Bumb.‚· 0000. vett. quod 000·
(1010; Ζ. conveniat. — 12. promuntur. 00 conj. ; Bamb. 0. Tora.
premuntur. — 16. 111 una sit. Sic Bcntb. ; Z. sit iu una. - adeo-
opus. Bumb.,· Z. adeo inl. — op. nou est. - 17. eum lecit, tuetur.
Ex Bumb. inserui, qui tumeo omittit consuetudo. - 19. ut nihil
noctes. Bumb.;Z. et noctes. - 20. Neque enim. Bamb.‚· Z. om.
enim. -· 21. opera perlecta. Sic Bam, ,· ceti 0000001. opera; t.
praecepta. - opere egeret. Sic Comme Bumb. 0. 0000. vett. 000
regerem Z. ope egeret. - 21. illusisse—auditores. Sic Rama,
nbi quod lacunam post tot explevi interjecto malis. Z. 011100 rei:
Gorgias 000000 summae senectutis qu. aud. ·- 22. lllis. Bumb. 0.
0000. vett. ,· Z. udjie. enim. - 23.1011; inter. Sic Codd..· Z. uecmj.

mser. et.

 

