6111.161,4--.6 1x,1-2.v11

6611166666.166661156666116166616611661616661 Ζ.61ιιησους
θοᾶςόξείας dic.— 42. cui. 6666111, Bomb. c. 6666. 6611. 6611 Ζ.
111666-.43116661666116165.6ι.ιιι.1·.Ζ111166.666666.- cum
e-antonomasiam. Sic 1161111165 66 66611 6611116611. sedcum id est,
oct idem etc.; Z. ut id, quod est appositum—significet et iaciat 661.
44. ergo esse. 81166661 Ζ. dc conj. 1166611161. uon. - 53. qui·
dem. 8116661111 Ζ. quaedam. - aenigmata. Bamb. c. Oodd.
66111 Ζ. 61 aen. - 66. laudis autem. 6611116. 6666. 66111 Ζ. om.
6616111-6611666166616,6666666111 Ζ. conc. esse. Quale est.
— 56. quale est Sic Arno. 616661, Bamb. qua cst; Z. quemad·
modum. - 57. significemus-si quis. Stcportimdeconj. nostro.
6666. scre significemus aliud textum spectaco ei enumeravimushacc
ἐἰ quis; Z. signif. eliud textu quae 61 enumeravimus. Haec si quis.
- 59. quidem. Bamb. c. 6666. 66111 Ζ. quidum. — 66. 6611111616
fere 6666. 6611. noi quod possit 66 conj. pro sit. - 71. 6661161115.
6. cett. 66661 Ζ. 66 conj. 116611 66. - 74. captatus. Β61115. 6. 6666.
61111 Ζ. 66161.

LIBER IX.
Cap. I. Quo-tropis. Bamb. arser.. Z. om. - 4. tropos.

116615. sec. m. 66666. 66111 Ζ. tropus. -66161 Bomb. c. 1616. 1„-
Z. adj. 611- quaedam. 11665166. ιιι. 6. 6666. 66111 Ζ. adj. 616·
tionis 166161661611. - 16. Nam ut. 1161116. 6611666111 Ζ.
Nam 61. ·- ita. 66615. 6. 6666. 66111 Ζ. 61. - 15. litteras. 6615. 1..·
Ζ. litteram. ³- 37. uon quia. 1961115. 6. 6666. 66111 Ζ. 666 quod. -
39. demotis. Sic Amb. 1.,·Bomb. 166111. 6661661161 Ζ. cum demptis.
66611.1616666161.6666.6ιιιιι.1Ζ.166661.-19 61
661616.1161651666.-41161666661666111.8661661661·6666.
6611. 1161161111 Bearbaes ιιι. verecundiora, Ζ.16166611(1161.-44.
61166166116116161111611. 816 Aaou 1..··116116.166.111.6.6666.6611.·
dilucida et 1111161111Ζ.61166166616ι661116666 descriptio eidem v.
·- 46. 6611116111616611 6111661166161 ex 6611. plerumque 6666.
constitut 6661661,66661.66111.6ν16,66ι1656616616611661Ζ.161-
11166ι11661-67.116116111611116 6611566611. bel. ·- capitale.
Bamb. 6ι.ιιι.,·Ζ661661--691161661661661115. 616116 V..-
Ζ.6ι11.1166.-866611661.6666.661111.Ζ 66116. - 1611116161161115.
6.6666.66111Ζ.11116.-96.616116161ι116166616116 Victura- ·Z.
om. -9t. 61661616.11666.6.61.6.16116 1..· Ζ. 6111. 61.- 91111-

 

