A Qummmno 1111110161.

Χ1,3, 116 roe Albani cle. p. Mil. Lib.

31. Gracchanum illud, ex cie.
1101111111.

»- - 111 in Oratore, ο. 18.

- ·- 113 Cicero, in Bruto c. 80.

- — 116 cicero, in Orat. 16.

-- 118611116, de 01111. 3, 69. 61
Titio Cicero, Brut. 61. Mox

< narratur secundum Ciceronem

in 31111060.

- - 166 Cicero, in Bruto e. 80.

- ·- 168 Homerus, Iliad. 3111.

- - 161 Q. enim biffarius, cie. .
Lig. 1. Tum prq 61111116.
6311611111· id. 111 Verr. 1,

- ·- 164 [aptus 1161116111οέἰ cafud ,

Cic. ιιι 111114, 48. iiae
descriptio, eiusdem in Verr.
lib. 1 init. 611. Pompeii laus
111 Corneliana deperdita.

¹* ““ 18665 Videbar, cf· ‘dn Vffl, ³2

- ·- 16681111111611. p. mg. 3
e mox.

— - 169111 coetu saepissime lau·
datum ex 11111. 1, 16, ut quae
sequuntur exorat. p. Mil. et,

ro Archia. Quin com escitis
1111111111111·

- - e ιο ο
Milonianae'. amem 1?- 1181-
111110 Post. 17.

- - 116 Loca suntvirgilii eern.
1,73. Bucol. 3,15. Aen. 1, ·
61111383.

-· ·- 181 Quid iqitur initium Eu·
nuehi Terentiani.

- ·· 184 in Bruto, c. 38.

311

XII, 53009111· amhn secundnm

— 1, 21¹¹ 1.1’1’1161111,9ὶρ1111ι. 1.
Orat. 1,11.

-- -· {ziffiffzicemi‘ ef. supra od

¹¹¹·- ““ 2⁷ Virgilius, Aeno Ι) 148·

- 1, 6111111ιί0 1110111611 libro,

- - 1111 Tunius, in ont. 1.

- 3, ll emero, 610111. 1, 66.

·- 6,4 6111101111 pro Sex. Raecio

·-·--· 101118.ν 11111111, lega eum in

-—· 0, 6η610 1411611111, in principio

eie. 116111 (16101111.

.- .⁸ ⁵fussltlitun:¹ ι111 τξὲἲὲιιτίξυῗιὶεει61.
ξαρ. Romam voce Rabula.)

-·- 16, 1 Anstoteles, 1111111. 3, 14, 8.

·- - 66 cicero praecipit?

-- 61 pontem indt'qnetur Vi .
Aen. 8, 718. 1111611101, ι·
coronis persona 11111111 Ι(γιοπι
legeMp. Cael. 14, m 111. Ι1,
7. ox Quae 6111ῃό311 ΡΙιιΙ.
1,17. Vos enim p. Mil. 31. '¹

— ·- 64 Homerus Iliad. 3, 113 et

- - 16 6411111611, Remed. amor. 701.

- 11, 4111 libris 6116101111, videtur
figgffissffotffis 61ὺ616ο611111666·
111111 de Legffi. 1, 3 1111.

-- ·- 6 Cmero pro tetur, m orauup.

&32⁹th l1301 usus est oms

- ·- 16) cicero, 111 Orat. 1 extr.

 

