naurnrrnuuo nnunnuonun.

³1³

ms. rx, s, ss mnas... cn. p. ug. a ru. rx, s, so a· quam cie. p. cneus

Maurius est? apud Ranilum
. ³8. flunnk.

···· ··- 97 pro Cluentio, e. 00.

. 361111111111. ...
ἐῶ roseros Vug. (ἴσοις. l,

···· - 40 Vestiam S ald. suspicatur
esse ex orat. stellina.

-·- - 41 apuu Persium, l, 17. Lo·
{iitlttl'lilttlltii..⁸:53

, dante st eo, qui ost §. 46.

····- - 49 Venit, sucis. orations in Q.

Metellum. oasa cremum cie.
in Verr. 6, 41.

-ι - 44 Pierides virg. Eal. 10, 71.
arctamenCie.1ncuil.1‚ 1.

-- 46 Quae cum Cic. in Cat. 1, 6.

’ω- - 46 alt'o libro, orat. 1, 1. Vidi
oculos virg. Aen. 11, 666.

- -· 46 a ud Ovid. Metam. 6, 17.
49 uaeris ex eie. orat. in
Metellum deperdita.

-a - 21⁴ ⁴Tacturusque Virg. Georg. 6,

- - 66 uso illam id. Ecl. l, 46.
-- ·· lili en· Graeco notissimo, lla·
snnostssenis ds Corona p. 166.
...- η 116016ήί6661, ευπιξωιη nh sual.
nd Herenn. 4, 1. Calvi, ex
sius orat. in Vatinium.
··- - 67 a ud Homerum, 1111161, 101.
···-— 69 antinus Virg. uel. ³, 6.
Neque enim in 11111,1,9.
-— ··· 64 Sosiis virg. nen. 3, 164.
Tam deest, senuius ex P.
syri mimis.
-- 66 cnm to, est exemplum a
Rutilio Lu ο expressum . 15
Ruhnk. gravis ease orat.
ari. poet. 16.
- - 67 Quando homo? Quae len
cie, in Pis. 16.
···· — 70 Exempla sunt auctoris ad
, Harenn. 4,14. qui st tradu-
ctionem vocat. apud Ovidium,
.. - a Θ..1111111616111·.
ι ” ⁴ 5
11. Mox sod. libro e. 11.
Emitmorts?
··-- 71 Non promissorum
Cic. Phil. 3, 9.
···· ··· 76 Pu pesque virgil. Aen. 1,
399. icinhaa crapulantis.
1 extr. Non verbis spud Ruti·
lium p. 111 Ruhnlr.
— -· 77 Non modo Cir. p. Mil. ².

Vicit id. . Clusut: 6. Abiit in
Catil. 1, i.

- - 6111161111νὶ6. snpra. Non no·

· stri eie. noctuent.1.1>onr-
naturae . lib. 1.

-.- - 161171 mapsam r.

-- {isirin Rutilium, p. 12⁹

···· - 66 Non us, cl. auct. ad Harsnn.

4, 16 4. 09. Ut et cie. pro
Clusnt. 1. ·

-··- 66 ds Roscio, cie. *p- Quint.
16. St consul Phil. 4,3extr.

—· - 67 incredibile sseundurn Cic.

· in Vsrr. 4, 16.

··· ··· 94 apud 0. Antonium, eontra
Ciceronis arationem, quam is
dixerat into nsandida. Sed
Quintilianus 6

{gii sa passus ast.
-. .. 86 apud Virgilium, Geqrg. 1,

eta orations ds-

·- ··· un'comifieius. Omnis sunt in
libro quarto ad Herennium.
ltsm quas ds Rutilio tradit,

.. a iulilittliltktdlll·

- -' sa cicaro, philipp. a’ssl iu'em

- inutili: 661 3¹³⁸· ⁴⁴·

· — - 66 cicero in Oratore, a. 46.

-- -· 44 Sana eie. . Archia 6.

·- -· 49 Panditur ifir .Aen. 10,1.

···· ··· 64 Virgilius, Ecl. 9, 46. Ηο·
ratius, cami. 4, 1, 11.

··· ·- 66 Neque eninr cie. Orat.v 70
extr.
561417 nimiunn Fortasse in verr. .

··· - 66 Fortissimus Horat. Sarni. 1,
1, 100, Apennino Persii Sat.
1, 96. Amamentis ovid. Me-
tAarn. ἶ11,514766. Oratim Virg.

sn. ‚ .

⁸ ···- 66 Animadverti principium

.-. ·. 1611411 fige& in Vsrr. 6,

...- -. 141. Ut meas ib. a. 46.

...- - 74 Etsi verear principium orat.

··- - is &1223ss in ont. p. lig. 1.

-- ·- 71 Sallustius, in princ. lugur-

- - iiilnyan. 1, a

- ·- 19 Ciceronem, imprimis in

Orat. 64. 66.

- -· 66 A restans virgil. Eel. l.

··· ·- 91 ovans crason, principium
orat. p. Ligario, mox p. Cluentia.

 

