1011111111 1101110111. 686 ’

11111111 Ciceronis epistolae, 6, 1111111 1ἑ1116161, ἓ, 66. 16, 3, 63. chat 61ρὶ
³12 -
isec'red, 7,ρ1ῗ6,ι4ῒ 11., ⁶ ’ rbenum 11011 credit 6, ’3, 31. 111111,
6, 6, 66. invideo tencrone, 3, 1. Reprehen-
1, 6, 63. Eum Ennius Scede· ditur eh 10, contumeliam 11111 6, 3,’
6111616116311.111111 16.ῗ61161.16ξ.161.11611,’111
. cledis sp. Chaeroneam ecce· 46. 1111611111116111111111, sul·
6, 66. 1111111163, 36. Obsequium s Terentio
verse 16, 1, 66. timum 1111111111 111111616611111,
Orationes, quae 6111111111 no· 6111111111 etc. eius 11161110111611311-
11111111 Menandro scriptes pn· 1111, Gracchi, 11110111, cressi, 61101·
mutes, quibus astipulari ipss 1111111 11, 3, 8. de S. Annali 6, 3, 66.
Quintilianum, 1, 76. . 11111111 etro Sidonio et Licin. Archia
1 11, 6, 66. 16, 7, 16. (1111110111 fusce voce 11, 3,
1111611161 ω’ ³⁰⁹ ε’ δ’ ³⁷ 17111118 1111011161 ’1111111166ῗῖ6 11
e, 1, ro. s} 10. 111111111111111111 10, 1, sol
1, philosophus 1, 1, 16. 1, 16, neque ei ipse Demosthenes videtur se·
6, 36. 16, 1, 16. 'Eius pree· 111811111111161, 66.(10 Memmio 6,
e liberorum educettone 1, 11, 3, 1. de Publilio 6, 3, 76. 1111101110
1161111110110111111 1010111111. 6111011106, 3, 66. (11 Thucydide et
sepientes optavit 1, 1, 4. Α Xeno honte 16, 1, 33. 111 Vetinii morte
rs iem informandam quem opti· 6, 3, 66. 61. Dictum in Mer-cium 6, 3,
itutis mentem 1111111111 1111111111 66. in Clodiam 6,6,661116101111 ccede
1. Nutricem 1111111111οηί sunm 6, 3, 16. in Μ. 6111111116, 3, 66. in
1 cermen· assignat 1, 16, 36. 1011 filium 6, 3, 47. 11 Curionem 6, 3,
iscentes non improbet 1, 3, 11. 76. invio. Curium 6, 3, 73. in Hirtii
m e discipulis ecceptevit 16, deciemetionem 8, ³! 64. in Hortensii
1111. , 611111161136;,1ῗ1111113116
. Tullius. 11, 6, 31. cicero 6, d, 13, 46. m Vettonum 6, 3, 71. Atti·
Μ. 611110 11 ³. 7. plcre us 31160111163Λ381611111Ῑ.
· 11. cnutus 1, 0, 11. 1,»1, 1. o, 011111, aq vrsano 1111 ipsius
1. 16, 7, 36. 16, pro. 1. 16, 1, libri Q. 61111011111 Τ110111 liberti 6,
6, 63 etc. ecc.; raro Morcus 3, 6.
6, 4, 1. 16, 1, 16. noster vero 611110, Commentarii 111111, 1, ω. 16, 7,.
¹cro 6, 3, 3. pro. 13. 1, 6, 31. 36. quos libertus Tiro connexit 16,
,6, 16, 1. 6, 6616. 3, 6,4. 3, 7 31.
6, 66. 4, 6, 616, 16, 6. 73. ,6, - ioci communes in 1111116111ῐὶ6, 1,
,11,711 q. 6, 6, 36. 6. 3, lli. 11. cf. 16,6,16.
t. 7, 6, 3 . 7, 3, 66. 6, 6, 33. - Theseo, qnibns 1111 princeps in repr.
t. 6, 6,66. ffl. 166 6, 3, 16. blico exerceri solebat 16, 6, 11.
1, 4,1.36.6..66.67.16,1, -1111110111111, 111111111101111 1,6.66.
113. 11116, 6, 6. 16, 7, 13. 3, 3, 6.,3,6,16. 63. 3, 11, 16. Rhe
i. 16, 1, 61. 16,6 63. 16, 7, 1011111011111136,14.3,6,67. Hos
1, 16. 66. 64. 66.16,11,61.61. libros primum scripserat 6, 11, 4. ipse
1111111111 neret 1111111111· 11
itur 6, 16, 7. 6. 16, 33. 6, et] cf. 3, 6, 66 614. 6111 velut r’eges'tee
18. 1, 1, 14. 76. 1, 6, 6. 161. in hos commentor-ios, quos adolescens
67. 6, 6, 7. 6, 6, tr. 6, 6, 46. deduxerat, scholae 3. 6, 66.
16.66.67.6,3,16.16.13.16. -11111111111101116,16,6. 6, 17, 6. 3,
16. 66. 67. 6, 1, 63. 16616, 1, 11, 16. 16. 6, ld, 6. 76. 6, 11, 6.·63 6,
6, 11. 11, 1, 63. 66. 11, 3, 7. 14, 6.
6111111111 illudens dixit 1, 6, 611010610111010 6, 4, 6.
166311111.6611111 tritt* 16
4,11.-111111,’1161111,(11-’ 11. 1111. 6, 6ἑ6σ3,’1. , ,1. ,
⁰· 1 5

3. .
11, 7, 66. 6111111111, Her· 6, 66 1 66.
1, 6, 66 seqq. Voce 1116161111- 67. 16, 1, 13 et

 

