312

. INDEX 110002111

uinta, 57 liic Dolopum Virg. Aen. 9, uuum, 991 flvmen infit

3

99. in T. Livii nmo, c. 9.

·-·-· &Quidem ie. .Li .³.
ros eviii», id. ,5441λὶ 0
teqes m verni, 54.

..... {38an eqo virg. Aen. ⁴,

-·-- ⁴01pse instamus Cic. in
Vehr. 5, 69. cie. pro milone,
c. .

— -· ⁴1 ut Cicero ·- ubi?

-·-· -· ⁴5 in Catilinam, Ι, 8.

-·-- 47 Non aqam Cic. ·in Vm. 5,
9. Quideqo id. Phil. 9, w.
Reliqua indicare non possum.

....- 48 Cicero, pro elueni. m. 1

- immi& ³23,
lia . Me duco id. 19, 99.

.... - 59 Scilicet Virg. Aen. ⁴, 379.

-- - 51 Habes iqttur Cic. p. Lig.
1. Helm virqanm id. m
verr. 5, 44. pro Cluentio, e.
9. pro eodem, c. 23.

-- - 59 Cicero in Verrem, ⁴, 17.

-- - 53 ro Roscio Cicero e. 99.

...- - 54 Butos eo Virgii. Aen. ,1,

135. An gaius. Est nune ιιι

oratione Miloniana e. 19, mett

iila quidem codicis 'i'turinen-
sis ο e ι Peyronio.

mins mum, fngm.
ont. p. Cornelio.

...- ·- &Tum Marem, fragment.
. Vareno. pro Milone, c. 12.

-- - 47 ms urqeo, en ex orat.
p. Ligario, ο.3 extr. Etiam
quod sequitur (fluia plura!
23:3‚0532‘55532'1153'2334
Ciceronem. Est ex orat. in

*-

Verrem 5, 44 extr. sed umen ⁴

memoriter laudatum, eum sit
Ne mua rei.

¹ ...·- 58 apud Terentium, in Eun.

.- - 46 25445... cie. divin. in ρ.
emnium, 9.

·““ miii: ii· vim}
99. ut tii Cicero. Ubii An
eogitgvit de Orat. in Vorr. ⁴,

-— - 44144415τῖ), in Verr. 4, 95. Sed
&Tid'ifm ⁰¹ ξ’ t <1

:3
&aqud Ovidium, Metam.

’ --- oe Cicero. spaldingius pum

respici nd iocum de Orat. 3,
55, παρη pusiam ix, 4, 99.

f. lio 12 mr.
—-- w mumma„
- με ir iio Garga„
·- - &Qu-'raison γη]
-·· ⁴⁶2⁸ae 599
- - ii ἕξω m noni ε,
·i: iiim ‘¹⁰¹¹‘
·- - n rmum, eie„ in
5, u. ιικ laam
...- {¹2“;',²d¹}}11;,fim‚5,2
tha ⁰. Μ proban

monstravit. Quo sequ
inter inguenu referem

·-- ιε ι cicerone. Phi1.³‚i
-- wc ιι. virgii Aa

-·- mamutium, Gen

..- ιε cauum ἓῖῗιιιζ
..... 13⁴⁵· aum A«
mii, erm. 9,5, ‚Vi

Aen. 1, 57.

...- ·- 19 lla- Virg. i
1⁰, li. montium,
1, 19, 49. Accede Teren!
nueh. l, 9. 5.
..-1982·1e‚caitiu‚c
catil. l, 9.
...-- wSednosVi ’1.6οοτς.
Haud sem :ff Georg.:
--2117meibcid Geumi
Ne mhi id. θοοῖς. 3,
Dicit Senius, nondum
monstratum.
:1 2²} ἷζον ῗῖὶῗῖεἷέ ²⁹¹³
... ·- 2⁴ Decios virg. cwig:
... - 95 tas m, id. Aen.
Quid loquor iel. ead. ⁴
gaud procul virg. A«
...- - 99 Occide, (Tic. . Mihi
don V' . gel. 9. fl
.- -- · 'm' Cieuffihii. 9, fi.
id. in tatii. i, 2
....- - ³⁰ Nattae (sie. in catil.
... - ³1 Quis eos Cic. pro Μ
{hiliae qui auti. amu
,- - si ruffa cie. p. mar.
-— 3419 nenas Virgii. A.
759. Haec wis cie. in
5, 17. Mula· et 'rues
eund. ⁶, 45.

--95Ιρ4ἰω4Γυς.Αοα.9

 

